name: py310_calpha
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=23_linux64_openblas
  - libcblas=3.9.0=23_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_13
  - libgfortran5=13.2.0=h3d2ce59_13
  - libgomp=13.2.0=h807b86a_3
  - liblapack=3.9.0=23_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - libta-lib=0.4.0=hd590300_2
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - numpy=1.23.5=py310h53a5b5f_0
  - openssl=3.3.1=hb9d3cd8_3
  - pip=23.3.2=pyhd8ed1ab_0
  - python=3.10.13=hd12c33a_1_cpython
  - python_abi=3.10=5_cp310
  - readline=8.2=h8228510_1
  - setuptools=69.0.3=pyhd8ed1ab_0
  - ta-lib=0.4.32=py310h8a78493_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - alpaca-py==0.13.6
      - annotated-types==0.6.0
      - appdirs==1.4.4
      - asttokens==2.4.1
      - attrs==23.2.0
      - beautifulsoup4==4.12.2
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - click==8.1.7
      - comm==0.2.1
      - contourpy==1.2.0
      - cycler==0.12.1
      - dateparser==1.2.0
      - debugpy==1.8.0
      - decorator==5.1.1
      - dill==0.3.7
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.47.2
      - frozendict==2.4.0
      - html5lib==1.1
      - idna==3.6
      - imageio==2.33.1
      - ipykernel==6.28.0
      - ipython==8.20.0
      - ipywidgets==8.1.1
      - jedi==0.19.1
      - joblib==1.3.2
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - llvmlite==0.39.1
      - lxml==5.1.0
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.6
      - msgpack==1.0.7
      - multitasking==0.0.11
      - mypy-extensions==1.0.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - numba==0.56.4
      - packaging==23.2
      - pandas==2.1.4
      - pandas-ta==0.3.14b0
      - parso==0.8.3
      - peewee==3.17.0
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.1.0
      - plotly==5.18.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.7
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyaml==23.12.0
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - quantstats==0.0.62
      - referencing==0.32.1
      - regex==2023.12.25
      - requests==2.31.0
      - rpds-py==0.17.1
      - schedule==1.2.1
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - seaborn==0.13.1
      - six==1.16.0
      - soupsieve==2.5
      - sseclient-py==1.8.0
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tenacity==8.2.3
      - threadpoolctl==3.2.0
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.1
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - tzlocal==5.2
      - urllib3==2.1.0
      - vectorbt==0.25.5
      - wcwidth==0.2.13
      - webencodings==0.5.1
      - websockets==11.0.3
      - widgetsnbextension==4.0.9
      - yellowbrick==1.5
      - yfinance==0.2.35
prefix: /home/jk/miniforge3/envs/py310_calpha
