2025-01-08 10:05:04,505 - root - INFO - Logger is setup
2025-01-08 10:05:04,598 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-08 10:05:05,237 - utils_portfolio - INFO - Calculating symbols weights
2025-01-08 10:05:05,237 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-08 10:05:05,238 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-08 10:05:08,871 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:05:08,892 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-08 10:05:23,633 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:05:28,644 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-08 10:05:35,350 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:05:35,355 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-08 10:05:58,379 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:05:58,410 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-08 10:06:05,426 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:06:05,440 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-08 10:06:30,784 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:06:30,812 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-08 10:06:38,367 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:06:38,373 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-08 10:07:03,364 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:07:03,395 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-08 10:07:10,655 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:07:10,661 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-08 10:07:35,895 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:07:35,925 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-08 10:07:43,450 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:07:43,456 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-08 10:08:08,830 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:08:08,859 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-08 10:08:16,616 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:08:16,623 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-08 10:08:41,867 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:08:41,898 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-08 10:08:49,572 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:08:49,578 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-08 10:09:15,016 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:09:15,047 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-08 10:09:18,662 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:09:18,667 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-08 10:09:32,842 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:09:32,864 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-08 10:09:36,450 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:09:36,465 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-08 10:09:50,627 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:09:50,650 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-08 10:09:55,678 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:09:55,691 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-08 10:10:13,726 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:10:13,755 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-08 10:10:21,350 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:10:21,364 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-08 10:10:46,175 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:10:46,207 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-08 10:10:49,743 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:10:49,749 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-08 10:11:04,466 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:11:04,490 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-08 10:11:12,231 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:11:12,237 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-08 10:11:37,617 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:11:37,650 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-08 10:11:45,425 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:11:45,439 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-08 10:12:10,479 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:12:10,512 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-08 10:12:18,386 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:12:18,391 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-08 10:12:43,631 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:12:43,671 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-08 10:12:51,574 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:12:51,580 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-08 10:13:17,199 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:13:17,233 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-08 10:13:24,801 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:13:24,807 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-08 10:13:49,964 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:13:50,000 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-08 10:13:52,859 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:13:52,865 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-08 10:14:05,556 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:14:05,589 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-08 10:14:13,464 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:14:13,469 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-08 10:14:38,773 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:14:38,807 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-08 10:14:44,467 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:14:44,474 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-08 10:15:04,723 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:15:04,763 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-08 10:15:07,777 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:15:07,782 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-08 10:15:21,429 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:15:21,451 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-08 10:15:25,719 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:15:25,725 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-08 10:15:41,781 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:15:41,807 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-08 10:15:49,591 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:15:49,597 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-08 10:16:15,050 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:16:15,085 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-08 10:16:22,865 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:16:22,871 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-08 10:16:48,063 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:16:48,260 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-08 10:16:54,636 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:16:54,642 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-08 10:17:16,451 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:17:16,483 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-08 10:17:19,995 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:17:20,009 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-08 10:17:34,333 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:17:34,357 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-08 10:17:40,328 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:17:40,334 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-08 10:18:00,349 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:18:00,381 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-08 10:18:05,374 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:18:05,380 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-08 10:18:23,689 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:18:23,716 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-08 10:18:31,574 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:18:31,579 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-08 10:18:56,958 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:18:56,992 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-08 10:19:03,409 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:19:03,416 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-08 10:19:25,858 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:19:25,888 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-08 10:19:30,691 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:19:30,696 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-08 10:19:47,925 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:19:47,953 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-08 10:19:54,596 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:19:54,602 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-08 10:20:17,013 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:20:17,046 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-08 10:20:24,951 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:20:24,964 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-08 10:20:50,308 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:20:50,348 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-08 10:20:58,426 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:20:58,433 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-08 10:21:24,173 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:21:24,209 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-08 10:21:32,323 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:21:32,329 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-08 10:21:58,084 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:21:58,120 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-08 10:22:04,096 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:22:04,101 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-08 10:22:23,750 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:22:23,780 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-08 10:22:31,742 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:22:31,749 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-08 10:22:57,283 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:22:57,320 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-08 10:23:05,292 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:23:05,297 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-08 10:23:30,319 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:23:30,518 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-08 10:23:38,399 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:23:38,413 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-08 10:24:04,255 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:24:04,291 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-08 10:24:12,177 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:24:12,183 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-08 10:24:37,896 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:24:37,937 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-08 10:24:42,787 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:24:42,792 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-08 10:24:59,993 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:25:00,021 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-08 10:25:07,708 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:25:07,714 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-08 10:25:33,636 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:25:33,673 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-08 10:25:41,720 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:25:41,725 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-08 10:26:07,271 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:26:07,307 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-08 10:26:15,888 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:26:15,893 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-08 10:26:41,730 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:26:41,765 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-08 10:26:49,691 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:26:49,705 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-08 10:27:15,549 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:27:15,586 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-08 10:27:23,113 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:27:23,118 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-08 10:27:47,685 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:27:47,724 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-08 10:27:55,723 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:27:55,729 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-08 10:28:21,536 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:28:21,574 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-08 10:28:26,057 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:28:26,063 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-08 10:28:42,395 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:28:42,422 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-08 10:28:51,193 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:28:51,200 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-08 10:29:17,057 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:29:17,093 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-08 10:29:21,267 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:29:21,273 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-08 10:29:37,461 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:29:37,487 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-08 10:29:45,536 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:29:45,536 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-08 10:29:53,456 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:29:53,461 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-08 10:30:18,712 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:30:18,749 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-08 10:30:26,572 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:30:26,587 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-08 10:30:52,045 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:30:52,090 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-08 10:30:56,365 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:30:56,371 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-08 10:31:11,955 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:31:11,981 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-08 10:31:20,335 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:31:20,341 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-08 10:31:46,099 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:31:46,135 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-08 10:31:54,052 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:31:54,058 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-08 10:32:20,342 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:32:20,379 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-08 10:32:28,428 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:32:28,442 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-08 10:32:56,944 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:32:56,980 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-08 10:33:04,871 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:33:04,885 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-08 10:33:31,103 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:33:31,139 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-08 10:33:39,279 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:33:39,293 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-08 10:34:05,366 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:34:05,402 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-08 10:34:13,562 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:34:13,576 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-08 10:34:39,398 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:34:39,434 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-08 10:34:52,819 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:34:52,825 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-08 10:35:18,491 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:35:18,696 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-08 10:35:23,071 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:35:23,083 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-08 10:35:38,933 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:35:38,960 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-08 10:35:45,349 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:35:45,355 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-08 10:36:06,542 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:36:06,573 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-08 10:36:14,559 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:36:14,565 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-08 10:36:40,566 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:36:40,601 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-08 10:36:46,594 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:36:46,599 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-08 10:37:06,283 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:37:06,313 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-08 10:37:09,846 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:37:09,852 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-08 10:37:24,457 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:37:24,482 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-08 10:37:32,519 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:37:32,533 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-08 10:37:59,017 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:37:59,053 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-08 10:38:05,260 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:38:05,267 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-08 10:38:26,457 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:38:26,489 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-08 10:38:34,631 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:38:34,645 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-08 10:39:00,887 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:39:00,924 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-08 10:39:07,918 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:39:07,924 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-08 10:39:31,555 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:39:31,589 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-08 10:39:35,066 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:39:35,080 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-08 10:39:49,302 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:39:49,326 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-08 10:39:54,030 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:39:54,036 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-08 10:40:10,974 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:40:11,001 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-08 10:40:19,313 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:40:19,318 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-08 10:40:44,760 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:40:44,805 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-08 10:40:48,438 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:40:48,444 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-08 10:41:03,092 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:41:03,116 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-08 10:41:11,332 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:41:11,338 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-08 10:41:37,376 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:41:37,413 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-08 10:41:43,527 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:41:43,541 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-08 10:42:04,056 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:42:04,085 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-08 10:42:07,119 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:42:07,124 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-08 10:42:20,269 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:42:20,293 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-08 10:42:25,310 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:42:25,317 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-08 10:42:43,806 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:42:43,834 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-08 10:42:51,998 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:42:52,004 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-08 10:43:18,404 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:43:18,442 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-08 10:43:23,427 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:43:23,433 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-08 10:43:42,056 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:43:42,084 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-08 10:43:50,229 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:43:50,236 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-08 10:44:16,003 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:44:16,045 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-08 10:44:24,141 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:44:24,147 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-08 10:44:50,015 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:44:50,052 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-08 10:44:58,182 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:44:58,196 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-08 10:45:24,402 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:45:24,437 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-08 10:45:31,838 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:45:31,853 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-08 10:45:55,818 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:45:55,852 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-08 10:46:01,842 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:46:01,857 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-08 10:46:22,644 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:46:22,682 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-08 10:46:28,083 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:46:28,096 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-08 10:46:47,572 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:46:47,603 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-08 10:46:52,205 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:46:52,211 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-08 10:47:10,135 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:47:10,163 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-08 10:47:15,831 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:47:15,837 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-08 10:47:35,823 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:47:35,859 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-08 10:47:39,281 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:47:39,287 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-08 10:47:52,171 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:47:52,195 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-08 10:47:59,774 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:47:59,780 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-08 10:48:25,063 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:48:25,099 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-08 10:48:33,129 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:48:33,143 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-08 10:48:58,493 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:48:58,530 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-08 10:49:06,666 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:49:06,680 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-08 10:49:32,582 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:49:32,619 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-08 10:49:40,720 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:49:40,733 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-08 10:50:06,742 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:50:06,779 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-08 10:50:15,115 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:50:15,120 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-08 10:50:40,616 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:50:40,652 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-08 10:50:48,827 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:50:48,833 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-08 10:51:14,487 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:51:14,522 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-08 10:51:22,962 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:51:22,975 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-08 10:51:49,209 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:51:49,246 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-08 10:51:57,203 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:51:57,217 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-08 10:52:23,654 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:52:23,689 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-08 10:52:32,020 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:52:32,034 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-08 10:52:57,619 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:52:57,663 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-08 10:53:01,949 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:53:01,963 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-08 10:53:18,053 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:53:18,080 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'no_change', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'no_change', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'no_change', 'ARKK': 'no_change', 'AVGO': 'no_change', 'BA': 'no_change', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'no_change', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'close', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'close', 'GDXJ': 'open', 'GE': 'close', 'GLD': 'no_change', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'open', 'HPQ': 'no_change', 'HYG': 'no_change', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'no_change', 'META': 'no_change', 'MMM': 'open', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'no_change', 'OXY': 'no_change', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'open', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'no_change', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'no_change', 'SIRI': 'no_change', 'SMCI': 'no_change', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'no_change', 'SQQQ': 'no_change', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'no_change', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'close', 'UVXY': 'no_change', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'no_change', 'WFC': 'no_change', 'WMB': 'no_change', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'no_change'}
2025-01-08 10:53:18,080 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-08 10:53:18,931 - utils_portfolio - WARNING - TZA - trying to close non-existing position
2025-01-08 10:53:18,934 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-08 10:53:18,936 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-08 10:53:18,936 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-08 10:53:19,498 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-08 10:53:19,698 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-08 10:53:19,818 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-08 10:53:20,006 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-08 10:53:20,197 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-08 10:53:20,405 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-08 10:53:20,626 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-08 10:53:20,830 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-08 10:53:21,036 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-08 10:53:21,240 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-08 10:53:21,427 - utils_portfolio - INFO - Processing symbol - BA
2025-01-08 10:53:21,549 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-08 10:53:21,747 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-08 10:53:21,955 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-08 10:53:22,164 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-08 10:53:22,366 - utils_portfolio - INFO - Processing symbol - COP
2025-01-08 10:53:22,571 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-08 10:53:22,774 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-08 10:53:22,895 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-08 10:53:23,018 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-08 10:53:23,185 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-08 10:53:23,392 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-08 10:53:23,514 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-08 10:53:23,698 - utils_portfolio - INFO - Processing symbol - F
2025-01-08 10:53:23,902 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-08 10:53:24,104 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-08 10:53:24,313 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-08 10:53:24,514 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-08 10:53:24,724 - utils_portfolio - INFO - Processing symbol - GE
2025-01-08 10:53:24,923 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-08 10:53:25,045 - utils_portfolio - INFO - Processing symbol - GM
2025-01-08 10:53:25,234 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-08 10:53:25,438 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-08 10:53:25,643 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-08 10:53:25,848 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-08 10:53:26,053 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-08 10:53:26,259 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-08 10:53:26,461 - utils_portfolio - INFO - Processing symbol - IP
2025-01-08 10:53:26,662 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-08 10:53:26,780 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-08 10:53:26,972 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-08 10:53:27,116 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-08 10:53:27,240 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-08 10:53:27,358 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-08 10:53:27,486 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-08 10:53:27,693 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-08 10:53:27,896 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-08 10:53:28,102 - utils_portfolio - INFO - Processing symbol - META
2025-01-08 10:53:28,218 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-08 10:53:28,331 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-08 10:53:28,511 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-08 10:53:28,714 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-08 10:53:28,923 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-08 10:53:29,084 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-08 10:53:29,227 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-08 10:53:29,429 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-08 10:53:29,637 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-08 10:53:29,841 - utils_portfolio - INFO - Processing symbol - ON
2025-01-08 10:53:30,044 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-08 10:53:30,252 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-08 10:53:30,457 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-08 10:53:30,579 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-08 10:53:30,704 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-08 10:53:30,865 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-08 10:53:31,070 - utils_portfolio - INFO - Processing symbol - PM
2025-01-08 10:53:31,276 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-08 10:53:31,477 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-08 10:53:31,591 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-08 10:53:31,714 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-08 10:53:31,829 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-08 10:53:31,943 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-08 10:53:32,056 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-08 10:53:32,198 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-08 10:53:32,322 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-08 10:53:32,446 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-08 10:53:32,601 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-08 10:53:32,806 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-08 10:53:33,017 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-08 10:53:33,221 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-08 10:53:33,427 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-08 10:53:33,631 - utils_portfolio - INFO - Processing symbol - T
2025-01-08 10:53:33,831 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-08 10:53:34,041 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-08 10:53:34,245 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-08 10:53:34,450 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-08 10:53:34,571 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-08 10:53:34,694 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-08 10:53:34,856 - utils_portfolio - INFO - Processing symbol - V
2025-01-08 10:53:35,065 - utils_portfolio - INFO - Processing symbol - VST
2025-01-08 10:53:35,271 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-08 10:53:35,472 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-08 10:53:35,678 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-08 10:53:35,884 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-08 10:53:36,090 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-08 10:53:36,293 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-08 10:53:36,497 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-08 10:53:36,707 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-08 10:53:36,907 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-08 10:53:37,113 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-08 10:53:37,325 - utils_portfolio - INFO - Calculating open trades stats
2025-01-08 10:53:37,327 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-08 10:53:37,822 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-08 10:53:38,028 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-08 10:53:38,232 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-08 10:53:38,438 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-08 10:53:38,853 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-08 10:53:39,261 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-08 10:53:39,564 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-08 10:53:39,766 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-08 10:53:39,973 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-08 10:53:40,179 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-08 10:53:40,382 - utils_portfolio - INFO - Processing symbol - BA
2025-01-08 10:53:40,588 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-08 10:53:40,791 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-08 10:53:40,996 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-08 10:53:41,202 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-08 10:53:41,406 - utils_portfolio - INFO - Processing symbol - COP
2025-01-08 10:53:41,610 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-08 10:53:41,722 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-08 10:53:41,835 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-08 10:53:41,958 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-08 10:53:42,073 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-08 10:53:42,312 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-08 10:53:42,469 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-08 10:53:42,635 - utils_portfolio - INFO - Processing symbol - F
2025-01-08 10:53:42,821 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-08 10:53:42,936 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-08 10:53:43,050 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-08 10:53:43,290 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-08 10:53:43,405 - utils_portfolio - INFO - Processing symbol - GE
2025-01-08 10:53:43,773 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-08 10:53:43,967 - utils_portfolio - INFO - Processing symbol - GM
2025-01-08 10:53:44,171 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-08 10:53:44,304 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-08 10:53:44,479 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-08 10:53:44,592 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-08 10:53:44,705 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-08 10:53:44,815 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-08 10:53:44,927 - utils_portfolio - INFO - Processing symbol - IP
2025-01-08 10:53:45,042 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-08 10:53:45,195 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-08 10:53:45,400 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-08 10:53:45,605 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-08 10:53:45,808 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-08 10:53:46,015 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-08 10:53:46,219 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-08 10:53:46,424 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-08 10:53:46,537 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-08 10:53:46,654 - utils_portfolio - INFO - Processing symbol - META
2025-01-08 10:53:46,767 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-08 10:53:46,935 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-08 10:53:47,141 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-08 10:53:47,253 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-08 10:53:47,663 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-08 10:53:47,857 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-08 10:53:48,062 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-08 10:53:48,267 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-08 10:53:48,472 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-08 10:53:48,677 - utils_portfolio - INFO - Processing symbol - ON
2025-01-08 10:53:48,790 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-08 10:53:48,985 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-08 10:53:49,189 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-08 10:53:49,392 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-08 10:53:49,555 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-08 10:53:49,701 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-08 10:53:49,813 - utils_portfolio - INFO - Processing symbol - PM
2025-01-08 10:53:49,925 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-08 10:53:50,039 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-08 10:53:50,198 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-08 10:53:50,419 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-08 10:53:50,533 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-08 10:53:50,725 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-08 10:53:51,140 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-08 10:53:51,339 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-08 10:53:51,453 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-08 10:53:51,759 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-08 10:53:51,953 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-08 10:53:52,373 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-08 10:53:52,568 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-08 10:53:52,773 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-08 10:53:53,092 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-08 10:53:53,285 - utils_portfolio - INFO - Processing symbol - T
2025-01-08 10:53:53,398 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-08 10:53:53,540 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-08 10:53:53,653 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-08 10:53:53,797 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-08 10:53:54,002 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-08 10:53:54,207 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-08 10:53:54,411 - utils_portfolio - INFO - Processing symbol - V
2025-01-08 10:53:54,541 - utils_portfolio - INFO - Processing symbol - VST
2025-01-08 10:53:54,779 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-08 10:53:54,922 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-08 10:53:55,128 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-08 10:53:55,333 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-08 10:53:55,753 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-08 10:53:55,947 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-08 10:53:56,059 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-08 10:53:56,255 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-08 10:53:56,460 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-08 10:53:56,574 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-08 10:53:57,052 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-08 10:53:57,072 - root - INFO - Portfolio p1 position sizes - symbol
ACB     100.01
ACN     100.01
ADBE    100.01
ALB     100.01
AMAT    100.01
         ...  
WMT     100.01
XLF     100.01
XLU     100.01
XOM     100.01
ZTS     100.01
Name: position, Length: 100, dtype: float64
2025-01-08 10:53:57,072 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-08 10:53:58,131 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-08 10:53:58,133 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-08 10:53:58,915 - utils_portfolio - INFO - Calculating symbols weights
2025-01-08 10:53:58,916 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-08 10:53:58,916 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-08 10:54:04,727 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:54:04,734 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-08 10:54:25,362 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:54:25,391 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-08 10:54:33,207 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:54:33,212 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-08 10:54:58,273 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:54:58,309 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-08 10:55:02,540 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:55:02,546 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-08 10:55:18,640 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:55:18,665 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-08 10:55:26,812 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:55:26,817 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-08 10:55:52,647 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:55:52,685 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-08 10:56:00,777 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:56:00,782 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-08 10:56:27,019 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:56:27,055 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-08 10:56:31,103 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:56:31,109 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-08 10:56:46,483 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:56:46,520 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-08 10:56:54,937 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:56:54,943 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-08 10:57:20,589 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:57:20,625 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-08 10:57:28,668 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:57:28,674 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-08 10:57:55,518 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:57:55,554 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-08 10:58:03,958 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:58:03,972 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-08 10:58:29,583 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:58:29,621 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-08 10:58:37,598 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:58:37,605 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-08 10:59:03,700 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:59:03,736 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-08 10:59:11,899 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:59:11,905 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-08 10:59:38,309 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 10:59:38,514 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-08 10:59:46,611 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 10:59:46,616 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-08 11:00:12,456 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:00:12,493 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-08 11:00:18,471 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 11:00:18,477 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-08 11:00:38,672 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:00:38,703 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-08 11:00:46,732 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 11:00:46,738 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-08 11:01:13,045 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:01:13,082 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-08 11:01:21,332 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 11:01:21,346 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
2025-01-08 11:01:47,224 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:01:47,256 - utils_strategy - INFO - CAT - downloading data from yfinance
2025-01-08 11:01:55,510 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 11:01:55,517 - utils_portfolio - INFO - CAT - running symbols strategy to get entries and exits
2025-01-08 11:02:22,028 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:02:22,065 - utils_strategy - INFO - CCJ - downloading data from yfinance
2025-01-08 11:02:30,209 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 11:02:30,223 - utils_portfolio - INFO - CCJ - running symbols strategy to get entries and exits
2025-01-08 11:02:55,915 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:02:55,951 - utils_strategy - INFO - CCL - downloading data from yfinance
2025-01-08 11:03:04,220 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 11:03:04,227 - utils_portfolio - INFO - CCL - running symbols strategy to get entries and exits
2025-01-08 11:03:30,763 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:03:30,798 - utils_strategy - INFO - CGC - downloading data from yfinance
2025-01-08 11:03:34,795 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 11:03:34,809 - utils_portfolio - INFO - CGC - running symbols strategy to get entries and exits
2025-01-08 11:03:49,998 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:03:50,023 - utils_strategy - INFO - CLF - downloading data from yfinance
2025-01-08 11:03:58,205 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 11:03:58,211 - utils_portfolio - INFO - CLF - running symbols strategy to get entries and exits
2025-01-08 11:04:24,448 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:04:24,484 - utils_strategy - INFO - COST - downloading data from yfinance
2025-01-08 11:04:32,362 - utils_portfolio - INFO - Checking if we have correct date
2025-01-08 11:04:32,368 - utils_portfolio - INFO - COST - running symbols strategy to get entries and exits
2025-01-08 11:04:59,062 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-08 11:04:59,099 - utils_strategy - INFO - CRM - downloading data from yfinance
