2025-01-16 18:41:55,349 - root - INFO - Logger is setup
2025-01-16 18:41:55,509 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-16 18:41:56,154 - utils_portfolio - INFO - Calculating symbols weights
2025-01-16 18:41:56,154 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-16 18:41:56,154 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-16 18:42:00,500 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:42:00,527 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-16 18:42:17,281 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:42:24,228 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-16 18:42:32,548 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:42:32,554 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-16 18:43:00,297 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:43:00,332 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-16 18:43:09,175 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:43:09,181 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-16 18:43:39,538 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:43:39,572 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-16 18:43:48,748 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:43:48,765 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-16 18:44:20,271 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:44:20,309 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-16 18:44:29,898 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:44:29,903 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-16 18:45:03,692 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:45:03,733 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-16 18:45:12,962 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:45:12,968 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-16 18:45:46,244 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:45:46,325 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-16 18:45:56,722 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:45:56,728 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-16 18:46:27,362 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:46:27,398 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-16 18:46:36,409 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:46:36,415 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-16 18:47:08,294 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:47:08,335 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-16 18:47:13,007 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:47:13,013 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-16 18:47:30,437 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:47:30,464 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-16 18:47:34,868 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:47:34,875 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-16 18:47:52,669 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:47:52,704 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-16 18:47:59,798 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:47:59,808 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-16 18:48:25,743 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:48:25,792 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-16 18:48:35,533 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:48:35,539 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-16 18:49:08,436 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:49:08,477 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-16 18:49:13,440 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:49:13,447 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-16 18:49:32,298 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:49:32,337 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-16 18:49:41,911 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:49:41,920 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-16 18:50:18,067 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:50:18,111 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-16 18:50:27,892 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:50:27,899 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-16 18:50:58,446 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:50:58,485 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-16 18:51:08,060 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:51:08,065 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-16 18:51:39,203 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:51:39,246 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-16 18:51:48,584 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:51:48,594 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-16 18:52:18,015 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:52:18,058 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-16 18:52:27,014 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:52:27,021 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-16 18:52:55,908 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:52:55,955 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-16 18:52:59,381 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:52:59,389 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-16 18:53:13,833 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:53:13,864 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-16 18:53:22,642 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:53:22,651 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-16 18:53:50,997 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:53:51,039 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-16 18:53:57,831 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:53:57,840 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-16 18:54:20,455 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:54:20,496 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-16 18:54:24,135 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:54:24,144 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-16 18:54:38,609 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:54:38,640 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-16 18:54:43,650 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:54:43,659 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-16 18:55:02,052 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:55:02,087 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-16 18:55:10,799 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:55:10,807 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-16 18:55:39,233 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:55:39,275 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-16 18:55:48,023 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:55:48,031 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-16 18:56:16,501 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:56:16,717 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-16 18:56:23,882 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:56:23,892 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-16 18:56:49,501 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:56:49,540 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-16 18:56:53,743 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:56:53,755 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-16 18:57:10,464 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:57:10,496 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-16 18:57:17,486 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:57:17,496 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-16 18:57:40,796 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:57:40,846 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-16 18:57:46,979 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:57:46,993 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-16 18:58:08,512 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:58:08,575 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-16 18:58:17,666 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:58:17,675 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-16 18:58:48,430 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:58:48,472 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-16 18:58:56,614 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:58:56,623 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-16 18:59:25,139 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:59:25,179 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-16 18:59:30,646 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 18:59:30,651 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-16 18:59:53,959 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 18:59:54,001 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-16 19:00:02,112 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:00:02,118 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-16 19:00:29,586 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:00:29,621 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-16 19:00:38,536 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:00:38,546 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-16 19:01:08,764 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:01:08,965 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-16 19:01:18,171 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:01:18,176 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-16 19:01:51,430 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:01:51,472 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-16 19:02:02,570 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:02:02,575 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-16 19:02:35,128 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:02:35,169 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-16 19:02:41,791 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:02:41,797 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-16 19:03:04,435 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:03:04,465 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-16 19:03:13,483 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:03:13,491 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-16 19:03:43,968 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:03:44,003 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-16 19:03:53,926 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:03:53,931 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-16 19:04:28,355 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:04:28,432 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-16 19:04:37,629 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:04:37,634 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-16 19:05:09,585 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:05:09,626 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-16 19:05:18,523 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:05:18,529 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-16 19:05:48,496 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:05:48,543 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-16 19:05:53,949 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:05:53,956 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-16 19:06:13,430 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:06:13,460 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-16 19:06:22,465 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:06:22,471 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-16 19:06:53,131 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:06:53,172 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-16 19:07:02,713 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:07:02,719 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-16 19:07:32,242 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:07:32,461 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-16 19:07:41,676 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:07:41,682 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-16 19:08:14,804 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:08:14,840 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-16 19:08:23,682 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:08:23,688 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-16 19:08:58,630 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:08:58,674 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-16 19:09:08,534 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:09:08,542 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-16 19:09:39,568 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:09:39,613 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-16 19:09:49,881 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:09:49,894 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-16 19:10:25,208 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:10:25,260 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-16 19:10:31,154 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:10:31,161 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-16 19:10:54,748 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:10:54,775 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-16 19:11:07,180 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:11:07,186 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-16 19:11:40,926 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:11:40,972 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-16 19:11:47,033 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:11:47,040 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-16 19:12:08,347 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:12:08,377 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-16 19:12:17,457 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:12:17,457 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-16 19:12:26,543 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:12:26,549 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-16 19:13:02,604 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:13:02,641 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-16 19:13:11,753 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:13:11,759 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-16 19:13:43,617 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:13:43,676 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-16 19:13:50,311 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:13:50,330 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-16 19:14:11,434 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:14:11,468 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-16 19:14:24,256 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:14:24,269 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-16 19:14:56,250 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:14:56,297 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-16 19:15:06,108 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:15:06,122 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-16 19:15:37,008 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:15:37,221 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-16 19:15:46,565 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:15:46,582 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-16 19:16:22,032 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:16:22,071 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-16 19:16:33,095 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:16:33,101 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-16 19:17:02,191 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:17:02,227 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-16 19:17:10,738 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:17:10,752 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-16 19:17:39,691 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:17:39,757 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-16 19:17:49,291 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:17:49,306 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-16 19:18:19,761 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:18:19,796 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-16 19:18:28,875 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:18:28,889 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-16 19:18:59,809 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:19:00,035 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-16 19:19:05,299 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:19:05,307 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-16 19:19:23,932 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:19:23,960 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-16 19:19:31,176 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:19:31,183 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-16 19:19:55,379 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:19:55,410 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-16 19:20:05,404 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:20:05,420 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-16 19:20:35,689 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:20:35,730 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-16 19:20:42,283 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:20:42,291 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-16 19:21:05,984 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:21:06,021 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-16 19:21:10,064 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:21:10,071 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-16 19:21:26,188 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:21:26,224 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-16 19:21:35,185 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:21:35,203 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-16 19:22:04,760 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:22:04,804 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-16 19:22:11,513 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:22:11,529 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-16 19:22:34,741 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:22:34,780 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-16 19:22:44,087 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:22:44,103 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-16 19:23:13,397 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:23:13,472 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-16 19:23:21,283 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:23:21,303 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-16 19:23:47,171 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:23:47,209 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-16 19:23:50,984 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:23:51,000 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-16 19:24:06,764 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:24:06,796 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-16 19:24:11,940 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:24:11,950 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-16 19:24:30,394 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:24:30,426 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-16 19:24:39,271 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:24:39,288 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-16 19:25:08,073 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:25:08,113 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-16 19:25:11,981 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:25:11,996 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-16 19:25:27,814 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:25:27,843 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-16 19:25:36,872 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:25:36,888 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-16 19:26:08,098 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:26:08,142 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-16 19:26:14,668 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:26:14,683 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-16 19:26:37,472 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:26:37,503 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-16 19:26:40,826 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:26:40,842 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-16 19:26:55,381 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:26:55,406 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-16 19:27:01,406 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:27:01,420 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-16 19:27:22,416 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:27:22,444 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-16 19:27:31,345 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:27:31,352 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-16 19:28:02,423 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:28:02,699 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-16 19:28:08,426 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:28:08,440 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-16 19:28:29,927 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:28:29,964 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-16 19:28:38,586 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:28:38,601 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-16 19:29:07,716 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:29:07,760 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-16 19:29:16,601 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:29:16,620 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-16 19:29:45,523 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:29:45,564 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-16 19:29:54,239 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:29:54,254 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-16 19:30:23,893 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:30:23,931 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-16 19:30:31,644 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:30:31,650 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-16 19:30:58,366 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:30:58,411 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-16 19:31:05,721 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:31:05,727 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-16 19:31:29,224 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:31:29,255 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-16 19:31:35,264 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:31:35,271 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-16 19:31:57,285 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:31:57,314 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-16 19:32:02,843 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:32:02,851 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-16 19:32:22,387 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:32:22,417 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-16 19:32:28,755 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:32:28,764 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-16 19:32:51,329 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:32:51,360 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-16 19:32:54,856 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:32:54,870 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-16 19:33:09,320 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:33:09,343 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-16 19:33:17,794 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:33:17,810 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-16 19:33:45,523 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:33:45,563 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-16 19:33:54,334 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:33:54,348 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-16 19:34:23,367 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:34:23,405 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-16 19:34:32,100 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:34:32,115 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-16 19:35:01,225 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:35:01,264 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-16 19:35:10,332 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:35:10,346 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-16 19:35:39,127 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:35:39,331 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-16 19:35:48,021 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:35:48,036 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-16 19:36:16,882 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:36:16,922 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-16 19:36:25,651 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:36:25,666 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-16 19:36:55,063 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:36:55,101 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-16 19:37:04,616 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:37:04,630 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-16 19:37:33,713 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:37:33,753 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-16 19:37:42,224 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:37:42,242 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-16 19:38:12,198 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:38:12,237 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-16 19:38:20,910 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:38:20,926 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-16 19:38:49,760 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:38:49,801 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-16 19:38:54,617 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:38:54,632 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-16 19:39:13,144 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:39:13,175 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'no_change', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'no_change', 'AMT': 'open', 'AMZN': 'no_change', 'ANET': 'no_change', 'ARKK': 'no_change', 'AVGO': 'no_change', 'BA': 'no_change', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'open', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'no_change', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'no_change', 'GDXJ': 'no_change', 'GE': 'open', 'GLD': 'no_change', 'GM': 'open', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'no_change', 'HPQ': 'no_change', 'HYG': 'open', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'no_change', 'META': 'no_change', 'MMM': 'no_change', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'open', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'no_change', 'OXY': 'no_change', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'close', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'no_change', 'SIRI': 'no_change', 'SMCI': 'no_change', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'no_change', 'SQQQ': 'no_change', 'T': 'no_change', 'TFC': 'open', 'TJX': 'no_change', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'no_change', 'UVXY': 'no_change', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'no_change', 'WFC': 'no_change', 'WMB': 'no_change', 'WMT': 'no_change', 'XLF': 'open', 'XLU': 'open', 'XOM': 'no_change', 'ZTS': 'open'}
2025-01-16 19:39:13,175 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-16 19:39:13,723 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-16 19:39:13,724 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-16 19:39:13,724 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-16 19:39:14,182 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-16 19:39:14,362 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-16 19:39:14,481 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-16 19:39:14,597 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-16 19:39:14,785 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-16 19:39:15,024 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-16 19:39:15,194 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-16 19:39:15,401 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-16 19:39:15,524 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-16 19:39:15,648 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-16 19:39:15,776 - utils_portfolio - INFO - Processing symbol - BA
2025-01-16 19:39:15,906 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-16 19:39:16,115 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-16 19:39:16,321 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-16 19:39:16,521 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-16 19:39:16,637 - utils_portfolio - INFO - Processing symbol - COP
2025-01-16 19:39:16,761 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-16 19:39:16,931 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-16 19:39:17,128 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-16 19:39:17,347 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-16 19:39:17,527 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-16 19:39:17,787 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-16 19:39:17,967 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-16 19:39:18,158 - utils_portfolio - INFO - Processing symbol - F
2025-01-16 19:39:18,363 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-16 19:39:18,571 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-16 19:39:18,689 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-16 19:39:18,812 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-16 19:39:18,950 - utils_portfolio - INFO - Processing symbol - GE
2025-01-16 19:39:19,072 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-16 19:39:19,194 - utils_portfolio - INFO - Processing symbol - GM
2025-01-16 19:39:19,386 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-16 19:39:19,499 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-16 19:39:19,615 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-16 19:39:19,821 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-16 19:39:20,002 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-16 19:39:20,124 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-16 19:39:20,315 - utils_portfolio - INFO - Processing symbol - IP
2025-01-16 19:39:20,521 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-16 19:39:20,726 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-16 19:39:20,923 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-16 19:39:21,116 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-16 19:39:21,338 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-16 19:39:21,546 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-16 19:39:21,672 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-16 19:39:21,797 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-16 19:39:21,916 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-16 19:39:22,061 - utils_portfolio - INFO - Processing symbol - META
2025-01-16 19:39:22,181 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-16 19:39:22,365 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-16 19:39:22,568 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-16 19:39:22,696 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-16 19:39:22,869 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-16 19:39:23,072 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-16 19:39:23,192 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-16 19:39:23,387 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-16 19:39:23,592 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-16 19:39:23,797 - utils_portfolio - INFO - Processing symbol - ON
2025-01-16 19:39:24,028 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-16 19:39:24,229 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-16 19:39:24,385 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-16 19:39:24,511 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-16 19:39:24,650 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-16 19:39:24,837 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-16 19:39:25,055 - utils_portfolio - INFO - Processing symbol - PM
2025-01-16 19:39:25,177 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-16 19:39:25,458 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-16 19:39:25,658 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-16 19:39:25,861 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-16 19:39:26,068 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-16 19:39:26,276 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-16 19:39:26,512 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-16 19:39:26,681 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-16 19:39:26,862 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-16 19:39:27,081 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-16 19:39:27,286 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-16 19:39:27,507 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-16 19:39:27,687 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-16 19:39:27,886 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-16 19:39:28,106 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-16 19:39:28,295 - utils_portfolio - INFO - Processing symbol - T
2025-01-16 19:39:28,505 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-16 19:39:28,700 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-16 19:39:28,832 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-16 19:39:29,017 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-16 19:39:29,165 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-16 19:39:29,292 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-16 19:39:29,410 - utils_portfolio - INFO - Processing symbol - V
2025-01-16 19:39:29,626 - utils_portfolio - INFO - Processing symbol - VST
2025-01-16 19:39:29,743 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-16 19:39:29,862 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-16 19:39:30,045 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-16 19:39:30,170 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-16 19:39:30,390 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-16 19:39:30,554 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-16 19:39:30,760 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-16 19:39:30,957 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-16 19:39:31,170 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-16 19:39:31,377 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-16 19:39:31,525 - utils_portfolio - INFO - Calculating open trades stats
2025-01-16 19:39:31,526 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-16 19:39:31,891 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-16 19:39:32,081 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-16 19:39:32,287 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-16 19:39:32,493 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-16 19:39:32,830 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-16 19:39:32,943 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-16 19:39:33,106 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-16 19:39:33,312 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-16 19:39:33,518 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-16 19:39:33,630 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-16 19:39:33,748 - utils_portfolio - INFO - Processing symbol - BA
2025-01-16 19:39:33,862 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-16 19:39:33,971 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-16 19:39:34,131 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-16 19:39:34,336 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-16 19:39:34,542 - utils_portfolio - INFO - Processing symbol - COP
2025-01-16 19:39:34,745 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-16 19:39:34,949 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-16 19:39:35,154 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-16 19:39:35,578 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-16 19:39:35,770 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-16 19:39:35,972 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-16 19:39:36,080 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-16 19:39:36,282 - utils_portfolio - INFO - Processing symbol - F
2025-01-16 19:39:36,485 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-16 19:39:36,691 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-16 19:39:36,896 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-16 19:39:37,318 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-16 19:39:37,727 - utils_portfolio - INFO - Processing symbol - GE
2025-01-16 19:39:37,919 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-16 19:39:38,341 - utils_portfolio - INFO - Processing symbol - GM
2025-01-16 19:39:38,534 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-16 19:39:38,737 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-16 19:39:38,944 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-16 19:39:39,146 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-16 19:39:39,351 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-16 19:39:39,556 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-16 19:39:39,666 - utils_portfolio - INFO - Processing symbol - IP
2025-01-16 19:39:39,779 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-16 19:39:39,889 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-16 19:39:40,069 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-16 19:39:40,179 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-16 19:39:40,378 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-16 19:39:40,491 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-16 19:39:40,622 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-16 19:39:40,731 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-16 19:39:40,888 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-16 19:39:41,094 - utils_portfolio - INFO - Processing symbol - META
2025-01-16 19:39:41,298 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-16 19:39:41,573 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-16 19:39:41,684 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-16 19:39:41,796 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-16 19:39:42,028 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-16 19:39:42,137 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-16 19:39:42,246 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-16 19:39:42,357 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-16 19:39:42,470 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-16 19:39:42,581 - utils_portfolio - INFO - Processing symbol - ON
2025-01-16 19:39:42,695 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-16 19:39:42,810 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-16 19:39:43,053 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-16 19:39:43,173 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-16 19:39:43,293 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-16 19:39:43,404 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-16 19:39:43,639 - utils_portfolio - INFO - Processing symbol - PM
2025-01-16 19:39:43,766 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-16 19:39:43,880 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-16 19:39:43,994 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-16 19:39:44,108 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-16 19:39:44,237 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-16 19:39:44,385 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-16 19:39:44,529 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-16 19:39:44,648 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-16 19:39:44,758 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-16 19:39:44,867 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-16 19:39:44,976 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-16 19:39:45,088 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-16 19:39:45,202 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-16 19:39:45,316 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-16 19:39:45,430 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-16 19:39:45,704 - utils_portfolio - INFO - Processing symbol - T
2025-01-16 19:39:45,906 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-16 19:39:46,109 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-16 19:39:46,315 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-16 19:39:46,521 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-16 19:39:46,726 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-16 19:39:47,041 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-16 19:39:47,236 - utils_portfolio - INFO - Processing symbol - V
2025-01-16 19:39:47,440 - utils_portfolio - INFO - Processing symbol - VST
2025-01-16 19:39:47,668 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-16 19:39:47,775 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-16 19:39:47,953 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-16 19:39:48,263 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-16 19:39:48,467 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-16 19:39:48,584 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-16 19:39:48,698 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-16 19:39:48,813 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-16 19:39:48,927 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-16 19:39:49,080 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-16 19:39:49,636 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-16 19:39:49,655 - root - INFO - Portfolio p1 position sizes - symbol
ACB     99.40
ACN     99.40
ADBE    99.40
ALB     99.40
AMAT    99.47
        ...  
WMT     99.40
XLF     99.40
XLU     99.40
XOM     99.40
ZTS     99.40
Name: position, Length: 100, dtype: float64
2025-01-16 19:39:49,655 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-16 19:39:51,842 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-16 19:39:51,844 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-16 19:39:52,578 - utils_portfolio - INFO - Calculating symbols weights
2025-01-16 19:39:52,579 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-16 19:39:52,579 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-16 19:39:59,690 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:39:59,705 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-16 19:40:24,252 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:40:24,285 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-16 19:40:32,773 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:40:32,787 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-16 19:41:01,472 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:41:01,509 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-16 19:41:06,248 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:41:06,263 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-16 19:41:23,593 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:41:23,625 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-16 19:41:32,166 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:41:32,180 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
