2025-01-14 10:05:06,054 - root - INFO - Logger is setup
2025-01-14 10:05:06,151 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-14 10:05:06,797 - utils_portfolio - INFO - Calculating symbols weights
2025-01-14 10:05:06,798 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-14 10:05:06,798 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-14 10:05:10,662 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:05:10,698 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-14 10:05:25,778 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:05:30,972 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-14 10:05:37,710 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:05:37,727 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-14 10:06:01,436 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:06:01,468 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-14 10:06:09,013 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:06:09,028 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-14 10:06:35,091 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:06:35,123 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-14 10:06:42,830 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:06:42,845 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-14 10:07:08,687 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:07:08,719 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-14 10:07:16,556 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:07:16,570 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-14 10:07:42,411 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:07:42,442 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-14 10:07:50,067 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:07:50,082 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-14 10:08:16,366 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:08:16,397 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-14 10:08:24,104 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:08:24,119 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-14 10:08:50,263 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:08:50,477 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-14 10:08:58,013 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:08:58,027 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-14 10:09:24,089 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:09:24,122 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-14 10:09:27,774 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:09:27,782 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-14 10:09:42,402 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:09:42,425 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-14 10:09:46,045 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:09:46,060 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-14 10:10:00,401 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:10:00,422 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-14 10:10:05,776 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:10:05,783 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-14 10:10:24,247 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:10:24,272 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-14 10:10:32,052 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:10:32,067 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-14 10:10:57,610 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:10:57,643 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-14 10:11:01,285 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:11:01,299 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-14 10:11:16,840 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:11:16,863 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-14 10:11:24,620 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:11:24,634 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-14 10:11:50,604 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:11:50,639 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-14 10:11:58,458 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:11:58,464 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-14 10:12:24,311 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:12:24,342 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-14 10:12:32,251 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:12:32,266 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-14 10:12:58,342 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:12:58,546 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-14 10:13:06,657 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:13:06,671 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-14 10:13:32,600 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:13:32,634 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-14 10:13:40,416 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:13:40,431 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-14 10:14:06,752 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:14:06,787 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-14 10:14:09,737 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:14:09,751 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-14 10:14:22,730 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:14:22,753 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-14 10:14:30,604 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:14:30,619 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-14 10:14:56,585 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:14:56,619 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-14 10:15:02,340 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:15:02,357 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-14 10:15:24,166 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:15:24,194 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-14 10:15:27,527 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:15:27,541 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-14 10:15:40,653 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:15:40,675 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-14 10:15:45,032 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:15:45,046 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-14 10:16:01,527 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:16:01,713 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-14 10:16:09,666 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:16:09,679 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-14 10:16:35,874 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:16:35,910 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-14 10:16:43,739 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:16:43,754 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-14 10:17:09,764 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:17:09,798 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-14 10:17:16,219 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:17:16,234 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-14 10:17:38,618 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:17:38,649 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-14 10:17:42,118 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:17:42,133 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-14 10:17:56,952 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:17:56,976 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-14 10:18:03,199 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:18:03,214 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-14 10:18:24,108 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:18:24,139 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-14 10:18:29,372 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:18:29,387 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-14 10:18:47,966 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:18:47,994 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-14 10:18:55,931 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:18:55,947 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-14 10:19:22,615 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:19:22,648 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-14 10:19:29,115 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:19:29,130 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-14 10:19:51,825 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:19:51,858 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-14 10:19:56,699 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:19:56,714 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-14 10:20:14,814 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:20:14,841 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-14 10:20:21,424 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:20:21,438 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-14 10:20:44,136 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:20:44,171 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-14 10:20:52,031 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:20:52,045 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-14 10:21:19,008 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:21:19,044 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-14 10:21:26,986 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:21:27,002 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-14 10:21:53,336 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:21:53,369 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-14 10:22:01,401 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:22:01,415 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-14 10:22:28,562 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:22:28,600 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-14 10:22:34,488 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:22:34,503 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-14 10:22:54,850 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:22:54,879 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-14 10:23:02,889 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:23:02,894 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-14 10:23:29,457 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:23:29,496 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-14 10:23:37,578 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:23:37,584 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-14 10:24:03,590 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:24:03,625 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-14 10:24:11,886 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:24:11,892 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-14 10:24:38,447 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:24:38,483 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-14 10:24:46,392 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:24:46,398 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-14 10:25:12,778 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:25:12,815 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-14 10:25:17,613 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:25:17,619 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-14 10:25:35,788 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:25:35,813 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-14 10:25:43,718 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:25:43,724 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-14 10:26:10,741 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:26:10,779 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-14 10:26:18,883 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:26:18,889 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-14 10:26:45,090 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:26:45,123 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-14 10:26:53,096 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:26:53,101 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-14 10:27:20,241 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:27:20,277 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-14 10:27:28,214 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:27:28,220 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-14 10:27:54,286 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:27:54,323 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-14 10:28:02,006 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:28:02,012 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-14 10:28:28,059 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:28:28,093 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-14 10:28:36,106 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:28:36,111 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-14 10:29:02,034 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:29:02,237 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-14 10:29:06,648 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:29:06,653 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-14 10:29:23,556 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:29:23,583 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-14 10:29:31,518 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:29:31,524 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-14 10:29:57,717 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:29:57,751 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-14 10:30:01,947 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:30:01,953 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-14 10:30:18,948 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:30:18,974 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-14 10:30:26,946 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:30:26,946 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-14 10:30:34,654 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:30:34,660 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-14 10:31:00,540 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:31:00,575 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-14 10:31:08,662 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:31:08,668 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-14 10:31:34,889 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:31:35,098 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-14 10:31:39,252 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:31:39,262 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-14 10:31:55,355 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:31:55,378 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-14 10:32:03,432 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:32:03,438 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-14 10:32:30,214 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:32:30,251 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-14 10:32:38,153 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:32:38,158 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-14 10:33:04,346 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:33:04,383 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-14 10:33:12,562 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:33:12,571 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-14 10:33:41,889 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:33:41,932 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-14 10:33:49,549 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:33:49,555 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-14 10:34:16,151 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:34:16,188 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-14 10:34:24,252 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:34:24,268 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-14 10:34:50,885 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:34:50,925 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-14 10:34:58,863 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:34:58,877 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-14 10:35:25,920 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:35:25,955 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-14 10:35:33,981 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:35:33,996 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-14 10:36:00,183 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:36:00,222 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-14 10:36:04,686 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:36:04,701 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-14 10:36:21,341 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:36:21,364 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-14 10:36:27,855 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:36:27,870 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-14 10:36:49,027 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:36:49,058 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-14 10:36:57,076 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:36:57,092 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-14 10:37:23,941 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:37:23,976 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-14 10:37:29,607 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:37:29,622 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-14 10:37:49,583 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:37:49,613 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-14 10:37:53,627 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:37:53,642 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-14 10:38:08,035 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:38:08,059 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-14 10:38:16,344 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:38:16,360 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-14 10:38:43,099 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:38:43,302 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-14 10:38:49,301 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:38:49,316 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-14 10:39:10,824 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:39:10,859 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-14 10:39:19,092 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:39:19,106 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-14 10:39:45,703 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:39:45,742 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-14 10:39:52,689 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:39:52,705 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-14 10:40:17,046 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:40:17,080 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-14 10:40:20,735 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:40:20,749 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-14 10:40:35,430 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:40:35,454 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-14 10:40:40,103 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:40:40,119 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-14 10:40:56,744 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:40:56,771 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-14 10:41:04,902 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:41:04,921 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-14 10:41:32,219 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:41:32,255 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-14 10:41:35,874 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:41:35,891 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-14 10:41:50,441 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:41:50,466 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-14 10:41:58,514 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:41:58,530 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-14 10:42:25,790 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:42:25,826 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-14 10:42:31,875 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:42:31,889 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-14 10:42:52,587 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:42:52,619 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-14 10:42:55,709 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:42:55,724 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-14 10:43:08,979 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:43:09,003 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-14 10:43:14,275 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:43:14,294 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-14 10:43:33,415 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:43:33,443 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-14 10:43:41,385 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:43:41,400 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-14 10:44:07,889 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:44:07,924 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-14 10:44:13,261 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:44:13,268 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-14 10:44:32,416 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:44:32,447 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-14 10:44:40,534 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:44:40,549 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-14 10:45:06,297 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:45:06,333 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-14 10:45:14,795 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:45:14,802 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-14 10:45:41,294 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:45:41,331 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-14 10:45:49,428 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:45:49,443 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-14 10:46:16,173 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:46:16,380 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-14 10:46:23,714 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:46:23,729 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-14 10:46:48,172 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:46:48,207 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-14 10:46:54,277 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:46:54,292 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-14 10:47:15,517 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:47:15,554 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-14 10:47:21,129 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:47:21,143 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-14 10:47:40,643 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:47:40,671 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-14 10:47:45,171 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:47:45,187 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-14 10:48:03,612 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:48:03,638 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-14 10:48:09,445 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:48:09,460 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-14 10:48:30,120 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:48:30,155 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-14 10:48:33,361 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:48:33,375 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-14 10:48:46,322 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:48:46,343 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-14 10:48:54,118 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:48:54,134 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-14 10:49:19,930 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:49:19,963 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-14 10:49:28,351 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:49:28,365 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-14 10:49:54,122 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:49:54,159 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-14 10:50:01,992 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:50:02,006 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-14 10:50:28,809 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:50:28,845 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-14 10:50:36,941 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:50:36,956 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-14 10:51:03,283 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:51:03,320 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-14 10:51:11,450 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:51:11,466 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-14 10:51:38,213 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:51:38,250 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-14 10:51:46,261 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:51:46,269 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-14 10:52:12,552 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:52:12,591 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-14 10:52:20,993 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:52:21,012 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-14 10:52:47,715 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:52:47,752 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-14 10:52:55,731 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:52:55,747 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-14 10:53:22,998 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:53:23,036 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-14 10:53:31,057 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:53:31,071 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-14 10:53:57,282 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:53:57,321 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-14 10:54:01,668 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:54:01,684 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-14 10:54:18,542 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:54:18,566 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'no_change', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'no_change', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'no_change', 'ARKK': 'no_change', 'AVGO': 'no_change', 'BA': 'no_change', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'no_change', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'no_change', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'no_change', 'GDXJ': 'no_change', 'GE': 'no_change', 'GLD': 'no_change', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'no_change', 'HPQ': 'no_change', 'HYG': 'no_change', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'no_change', 'META': 'no_change', 'MMM': 'no_change', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'no_change', 'OXY': 'open', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'no_change', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'close', 'SIRI': 'no_change', 'SMCI': 'no_change', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'no_change', 'SQQQ': 'no_change', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'no_change', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'no_change', 'UVXY': 'no_change', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'no_change', 'WFC': 'no_change', 'WMB': 'close', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'no_change'}
2025-01-14 10:54:18,567 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-14 10:54:19,332 - utils_portfolio - WARNING - WMB - trying to close non-existing position
2025-01-14 10:54:19,334 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-14 10:54:19,335 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-14 10:54:19,335 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-14 10:54:19,845 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-14 10:54:20,050 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-14 10:54:20,256 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-14 10:54:20,460 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-14 10:54:20,617 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-14 10:54:20,774 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-14 10:54:20,968 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-14 10:54:21,177 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-14 10:54:21,378 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-14 10:54:21,499 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-14 10:54:21,620 - utils_portfolio - INFO - Processing symbol - BA
2025-01-14 10:54:21,738 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-14 10:54:21,854 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-14 10:54:21,997 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-14 10:54:22,202 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-14 10:54:22,401 - utils_portfolio - INFO - Processing symbol - COP
2025-01-14 10:54:22,611 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-14 10:54:22,814 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-14 10:54:23,021 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-14 10:54:23,225 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-14 10:54:23,426 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-14 10:54:23,565 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-14 10:54:23,734 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-14 10:54:23,945 - utils_portfolio - INFO - Processing symbol - F
2025-01-14 10:54:24,068 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-14 10:54:24,186 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-14 10:54:24,310 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-14 10:54:24,460 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-14 10:54:24,686 - utils_portfolio - INFO - Processing symbol - GE
2025-01-14 10:54:24,878 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-14 10:54:25,070 - utils_portfolio - INFO - Processing symbol - GM
2025-01-14 10:54:25,277 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-14 10:54:25,479 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-14 10:54:25,684 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-14 10:54:25,907 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-14 10:54:26,093 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-14 10:54:26,298 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-14 10:54:26,503 - utils_portfolio - INFO - Processing symbol - IP
2025-01-14 10:54:26,707 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-14 10:54:26,907 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-14 10:54:27,123 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-14 10:54:27,291 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-14 10:54:27,406 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-14 10:54:27,629 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-14 10:54:27,829 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-14 10:54:28,036 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-14 10:54:28,240 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-14 10:54:28,362 - utils_portfolio - INFO - Processing symbol - META
2025-01-14 10:54:28,550 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-14 10:54:28,757 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-14 10:54:28,960 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-14 10:54:29,168 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-14 10:54:29,301 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-14 10:54:29,414 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-14 10:54:29,575 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-14 10:54:29,779 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-14 10:54:29,982 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-14 10:54:30,189 - utils_portfolio - INFO - Processing symbol - ON
2025-01-14 10:54:30,388 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-14 10:54:30,599 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-14 10:54:30,719 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-14 10:54:30,906 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-14 10:54:31,028 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-14 10:54:31,150 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-14 10:54:31,316 - utils_portfolio - INFO - Processing symbol - PM
2025-01-14 10:54:31,431 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-14 10:54:31,549 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-14 10:54:31,671 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-14 10:54:31,827 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-14 10:54:32,032 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-14 10:54:32,232 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-14 10:54:32,437 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-14 10:54:32,647 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-14 10:54:32,852 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-14 10:54:33,057 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-14 10:54:33,182 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-14 10:54:33,329 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-14 10:54:33,444 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-14 10:54:33,565 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-14 10:54:33,712 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-14 10:54:33,835 - utils_portfolio - INFO - Processing symbol - T
2025-01-14 10:54:33,978 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-14 10:54:34,101 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-14 10:54:34,285 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-14 10:54:34,484 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-14 10:54:34,657 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-14 10:54:34,779 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-14 10:54:35,001 - utils_portfolio - INFO - Processing symbol - V
2025-01-14 10:54:35,201 - utils_portfolio - INFO - Processing symbol - VST
2025-01-14 10:54:35,407 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-14 10:54:35,616 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-14 10:54:35,821 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-14 10:54:36,027 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-14 10:54:36,255 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-14 10:54:36,431 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-14 10:54:36,635 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-14 10:54:36,839 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-14 10:54:37,046 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-14 10:54:37,255 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-14 10:54:37,391 - utils_portfolio - INFO - Calculating open trades stats
2025-01-14 10:54:37,391 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-14 10:54:37,862 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-14 10:54:38,067 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-14 10:54:38,272 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-14 10:54:38,384 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-14 10:54:38,626 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-14 10:54:38,739 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-14 10:54:38,887 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-14 10:54:39,091 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-14 10:54:39,296 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-14 10:54:39,500 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-14 10:54:39,705 - utils_portfolio - INFO - Processing symbol - BA
2025-01-14 10:54:39,911 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-14 10:54:40,115 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-14 10:54:40,320 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-14 10:54:40,524 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-14 10:54:40,730 - utils_portfolio - INFO - Processing symbol - COP
2025-01-14 10:54:40,934 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-14 10:54:41,139 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-14 10:54:41,344 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-14 10:54:41,764 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-14 10:54:41,959 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-14 10:54:42,163 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-14 10:54:42,369 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-14 10:54:42,572 - utils_portfolio - INFO - Processing symbol - F
2025-01-14 10:54:42,778 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-14 10:54:42,983 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-14 10:54:43,188 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-14 10:54:43,514 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-14 10:54:43,806 - utils_portfolio - INFO - Processing symbol - GE
2025-01-14 10:54:43,918 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-14 10:54:44,149 - utils_portfolio - INFO - Processing symbol - GM
2025-01-14 10:54:44,314 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-14 10:54:44,517 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-14 10:54:44,723 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-14 10:54:44,929 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-14 10:54:45,133 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-14 10:54:45,336 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-14 10:54:45,541 - utils_portfolio - INFO - Processing symbol - IP
2025-01-14 10:54:45,747 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-14 10:54:45,951 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-14 10:54:46,089 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-14 10:54:46,260 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-14 10:54:46,464 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-14 10:54:46,574 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-14 10:54:46,772 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-14 10:54:46,975 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-14 10:54:47,180 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-14 10:54:47,386 - utils_portfolio - INFO - Processing symbol - META
2025-01-14 10:54:47,546 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-14 10:54:47,805 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-14 10:54:48,000 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-14 10:54:48,204 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-14 10:54:48,624 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-14 10:54:48,819 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-14 10:54:49,024 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-14 10:54:49,228 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-14 10:54:49,434 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-14 10:54:49,638 - utils_portfolio - INFO - Processing symbol - ON
2025-01-14 10:54:49,843 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-14 10:54:50,048 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-14 10:54:50,253 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-14 10:54:50,458 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-14 10:54:50,653 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-14 10:54:50,765 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-14 10:54:51,184 - utils_portfolio - INFO - Processing symbol - PM
2025-01-14 10:54:51,379 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-14 10:54:51,584 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-14 10:54:51,742 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-14 10:54:51,854 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-14 10:54:51,992 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-14 10:54:52,136 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-14 10:54:52,407 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-14 10:54:52,606 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-14 10:54:52,812 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-14 10:54:53,227 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-14 10:54:53,418 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-14 10:54:53,527 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-14 10:54:53,639 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-14 10:54:53,750 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-14 10:54:53,938 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-14 10:54:54,352 - utils_portfolio - INFO - Processing symbol - T
2025-01-14 10:54:54,552 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-14 10:54:54,758 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-14 10:54:54,963 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-14 10:54:55,077 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-14 10:54:55,191 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-14 10:54:55,429 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-14 10:54:55,576 - utils_portfolio - INFO - Processing symbol - V
2025-01-14 10:54:55,688 - utils_portfolio - INFO - Processing symbol - VST
2025-01-14 10:54:56,100 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-14 10:54:56,294 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-14 10:54:56,499 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-14 10:54:56,918 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-14 10:54:57,113 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-14 10:54:57,319 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-14 10:54:57,522 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-14 10:54:57,634 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-14 10:54:57,830 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-14 10:54:58,033 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-14 10:54:58,414 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-14 10:54:58,438 - root - INFO - Portfolio p1 position sizes - symbol
ACB     99.62
ACN     99.62
ADBE    99.62
ALB     99.62
AMAT    99.66
        ...  
WMT     99.62
XLF     99.62
XLU     99.62
XOM     99.62
ZTS     99.62
Name: position, Length: 100, dtype: float64
2025-01-14 10:54:58,438 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-14 10:54:58,960 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-14 10:54:58,961 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-14 10:54:59,757 - utils_portfolio - INFO - Calculating symbols weights
2025-01-14 10:54:59,758 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-14 10:54:59,758 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-14 10:55:05,702 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:55:05,718 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-14 10:55:27,033 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:55:27,066 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-14 10:55:35,185 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:55:35,200 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-14 10:56:01,019 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:56:01,056 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-14 10:56:05,433 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:56:05,450 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-14 10:56:21,956 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:56:21,981 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-14 10:56:30,102 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:56:30,117 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-14 10:56:56,543 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:56:56,579 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-14 10:57:04,586 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:57:04,601 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-14 10:57:31,610 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:57:31,646 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-14 10:57:35,746 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:57:35,761 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-14 10:57:51,055 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:57:51,083 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-14 10:57:59,754 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:57:59,770 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-14 10:58:25,848 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:58:25,884 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-14 10:58:33,860 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:58:33,875 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-14 10:59:01,141 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:59:01,191 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-14 10:59:09,316 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:59:09,332 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-14 10:59:35,573 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 10:59:35,610 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-14 10:59:43,596 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 10:59:43,611 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-14 11:00:10,139 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:00:10,178 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-14 11:00:18,403 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 11:00:18,409 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-14 11:00:45,117 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:00:45,154 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-14 11:00:53,545 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 11:00:53,551 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-14 11:01:19,912 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:01:19,949 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-14 11:01:25,893 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 11:01:25,899 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-14 11:01:46,789 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:01:46,819 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-14 11:01:55,015 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 11:01:55,022 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-14 11:02:21,775 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:02:21,812 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-14 11:02:29,887 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 11:02:29,893 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
2025-01-14 11:02:56,594 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:02:56,628 - utils_strategy - INFO - CAT - downloading data from yfinance
2025-01-14 11:03:04,959 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 11:03:04,965 - utils_portfolio - INFO - CAT - running symbols strategy to get entries and exits
2025-01-14 11:03:31,778 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:03:31,814 - utils_strategy - INFO - CCJ - downloading data from yfinance
2025-01-14 11:03:40,214 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 11:03:40,219 - utils_portfolio - INFO - CCJ - running symbols strategy to get entries and exits
2025-01-14 11:04:06,555 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:04:06,589 - utils_strategy - INFO - CCL - downloading data from yfinance
2025-01-14 11:04:14,628 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 11:04:14,633 - utils_portfolio - INFO - CCL - running symbols strategy to get entries and exits
2025-01-14 11:04:42,023 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:04:42,058 - utils_strategy - INFO - CGC - downloading data from yfinance
2025-01-14 11:04:46,105 - utils_portfolio - INFO - Checking if we have correct date
2025-01-14 11:04:46,111 - utils_portfolio - INFO - CGC - running symbols strategy to get entries and exits
2025-01-14 11:05:01,968 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-14 11:05:01,994 - utils_strategy - INFO - CLF - downloading data from yfinance
