2025-01-06 10:02:25,233 - root - INFO - Logger is setup
2025-01-06 10:02:25,386 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-06 10:02:26,217 - utils_portfolio - INFO - Calculating symbols weights
2025-01-06 10:02:26,217 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-06 10:02:26,218 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-06 10:02:29,982 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:02:30,019 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-06 10:02:44,831 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:02:50,037 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-06 10:02:56,752 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:02:56,768 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-06 10:03:19,599 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:03:19,638 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-06 10:03:27,093 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:03:27,109 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-06 10:03:52,995 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:03:53,045 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-06 10:04:00,532 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:04:00,550 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-06 10:04:25,288 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:04:25,327 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-06 10:04:32,917 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:04:32,932 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-06 10:04:58,270 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:04:58,312 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-06 10:05:05,822 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:05:05,838 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-06 10:05:30,991 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:05:31,028 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-06 10:05:38,881 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:05:38,897 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-06 10:06:04,105 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:06:04,306 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-06 10:06:11,950 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:06:11,965 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-06 10:06:36,818 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:06:36,857 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-06 10:06:40,564 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:06:40,579 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-06 10:06:54,671 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:06:54,700 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-06 10:06:58,338 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:06:58,355 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-06 10:07:12,587 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:07:12,616 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-06 10:07:17,735 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:07:17,747 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-06 10:07:35,545 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:07:35,578 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-06 10:07:43,381 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:07:43,397 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-06 10:08:07,788 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:08:07,829 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-06 10:08:11,398 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:08:11,417 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-06 10:08:25,935 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:08:25,964 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-06 10:08:33,650 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:08:33,665 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-06 10:08:58,768 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:08:58,810 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-06 10:09:06,468 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:09:06,485 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-06 10:09:35,223 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:09:35,268 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-06 10:09:45,379 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:09:45,396 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-06 10:10:16,089 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:10:16,126 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-06 10:10:25,122 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:10:25,129 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-06 10:10:56,029 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:10:56,073 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-06 10:11:05,702 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:11:05,718 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-06 10:11:35,636 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:11:35,678 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-06 10:11:39,184 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:11:39,206 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-06 10:11:54,227 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:11:54,255 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-06 10:12:03,395 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:12:03,411 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-06 10:12:33,701 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:12:33,744 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-06 10:12:40,637 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:12:40,654 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-06 10:13:04,584 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:13:04,782 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-06 10:13:08,421 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:13:08,436 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-06 10:13:23,472 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:13:23,507 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-06 10:13:28,436 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:13:28,451 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-06 10:13:47,952 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:13:47,985 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-06 10:13:57,123 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:13:57,137 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-06 10:14:27,131 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:14:27,175 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-06 10:14:36,213 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:14:36,229 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-06 10:15:07,060 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:15:07,099 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-06 10:15:14,687 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:15:14,702 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-06 10:15:40,979 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:15:41,017 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-06 10:15:45,034 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:15:45,049 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-06 10:16:02,095 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:16:02,126 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-06 10:16:09,155 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:16:09,168 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-06 10:16:33,273 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:16:33,309 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-06 10:16:39,368 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:16:39,384 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-06 10:17:01,287 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:17:01,320 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-06 10:17:10,903 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:17:10,919 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-06 10:17:41,788 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:17:41,836 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-06 10:17:49,447 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:17:49,461 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-06 10:18:16,142 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:18:16,180 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-06 10:18:21,630 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:18:21,647 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-06 10:18:42,613 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:18:42,645 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-06 10:18:50,332 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:18:50,347 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-06 10:19:16,948 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:19:16,986 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-06 10:19:26,175 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:19:26,183 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-06 10:19:57,451 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:19:57,512 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-06 10:20:06,257 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:20:06,272 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-06 10:20:33,032 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:20:33,070 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-06 10:20:41,406 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:20:41,421 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-06 10:21:08,233 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:21:08,270 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-06 10:21:14,227 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:21:14,242 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-06 10:21:34,684 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:21:34,715 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-06 10:21:43,174 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:21:43,188 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-06 10:22:09,730 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:22:09,766 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-06 10:22:17,921 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:22:17,937 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-06 10:22:44,258 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:22:44,299 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-06 10:22:52,475 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:22:52,489 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-06 10:23:19,179 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:23:19,218 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-06 10:23:27,321 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:23:27,335 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-06 10:23:53,884 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:23:53,922 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-06 10:23:58,902 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:23:58,909 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-06 10:24:16,645 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:24:16,673 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-06 10:24:24,609 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:24:24,630 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-06 10:24:51,562 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:24:51,601 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-06 10:24:59,877 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:24:59,891 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-06 10:25:29,066 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:25:29,123 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-06 10:25:39,259 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:25:39,280 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-06 10:26:08,775 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:26:08,822 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-06 10:26:17,881 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:26:17,887 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-06 10:26:46,160 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:26:46,198 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-06 10:26:54,165 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:26:54,172 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-06 10:27:20,359 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:27:20,394 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-06 10:27:28,588 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:27:28,603 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-06 10:27:55,387 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:27:55,427 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-06 10:27:59,922 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:27:59,936 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-06 10:28:16,811 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:28:16,839 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-06 10:28:25,204 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:28:25,219 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-06 10:28:53,155 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:28:53,196 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-06 10:28:57,603 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:28:57,618 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-06 10:29:15,409 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:29:15,439 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-06 10:29:24,253 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:29:24,253 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-06 10:29:32,969 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:29:32,976 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-06 10:30:01,062 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:30:01,101 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-06 10:30:10,157 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:30:10,177 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-06 10:30:39,046 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:30:39,084 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-06 10:30:43,872 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:30:43,885 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-06 10:31:00,790 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:31:00,986 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-06 10:31:09,295 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:31:09,302 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-06 10:31:36,287 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:31:36,324 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-06 10:31:44,393 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:31:44,407 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-06 10:32:12,218 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:32:12,257 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-06 10:32:20,334 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:32:20,348 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-06 10:32:50,279 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:32:50,315 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-06 10:32:58,415 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:32:58,423 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-06 10:33:25,088 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:33:25,126 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-06 10:33:33,338 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:33:33,352 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-06 10:34:00,210 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:34:00,247 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-06 10:34:08,509 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:34:08,523 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-06 10:34:34,861 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:34:34,910 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-06 10:34:43,187 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:34:43,194 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-06 10:35:09,846 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:35:09,897 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-06 10:35:14,388 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:35:14,402 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-06 10:35:30,719 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:35:30,746 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-06 10:35:37,204 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:35:37,218 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-06 10:35:58,970 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:35:59,003 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-06 10:36:07,052 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:36:07,058 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-06 10:36:35,885 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:36:35,942 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-06 10:36:41,752 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:36:41,766 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-06 10:37:01,789 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:37:01,822 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-06 10:37:05,519 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:37:05,534 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-06 10:37:20,025 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:37:20,051 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-06 10:37:28,204 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:37:28,218 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-06 10:37:55,290 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:37:55,327 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-06 10:38:01,594 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:38:01,607 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-06 10:38:23,284 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:38:23,316 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-06 10:38:31,647 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:38:31,661 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-06 10:38:58,237 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:38:58,278 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-06 10:39:05,503 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:39:05,518 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-06 10:39:29,751 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:39:29,786 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-06 10:39:33,433 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:39:33,440 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-06 10:39:47,911 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:39:47,936 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-06 10:39:52,693 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:39:52,713 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-06 10:40:09,854 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:40:09,881 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-06 10:40:17,878 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:40:17,892 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-06 10:40:44,069 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:40:44,280 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-06 10:40:47,907 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:40:47,921 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-06 10:41:02,414 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:41:02,442 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-06 10:41:10,760 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:41:10,774 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-06 10:41:37,682 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:41:37,719 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-06 10:41:43,745 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:41:43,759 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-06 10:42:04,592 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:42:04,624 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-06 10:42:07,785 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:42:07,799 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-06 10:42:21,451 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:42:21,474 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-06 10:42:26,675 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:42:26,682 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-06 10:42:45,806 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:42:45,836 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-06 10:42:53,946 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:42:53,961 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-06 10:43:20,660 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:43:20,699 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-06 10:43:25,929 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:43:25,943 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-06 10:43:45,148 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:43:45,179 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-06 10:43:53,371 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:43:53,386 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-06 10:44:19,553 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:44:19,595 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-06 10:44:27,981 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:44:28,001 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-06 10:44:54,799 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:44:54,842 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-06 10:45:03,312 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:45:03,326 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-06 10:45:30,403 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:45:30,458 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-06 10:45:37,811 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:45:37,828 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-06 10:46:02,727 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:46:02,764 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-06 10:46:08,749 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:46:08,765 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-06 10:46:29,832 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:46:29,867 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-06 10:46:35,282 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:46:35,296 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-06 10:46:55,462 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:46:55,494 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-06 10:47:00,281 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:47:00,297 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-06 10:47:18,705 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:47:18,735 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-06 10:47:24,579 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:47:24,594 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-06 10:47:45,301 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:47:45,332 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-06 10:47:48,647 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:47:48,662 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-06 10:48:01,869 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:48:01,895 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-06 10:48:09,440 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:48:09,457 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-06 10:48:35,247 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:48:35,288 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-06 10:48:43,442 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:48:43,457 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-06 10:49:09,936 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:49:09,974 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-06 10:49:18,414 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:49:18,429 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-06 10:49:46,405 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:49:46,443 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-06 10:49:54,898 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:49:54,908 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-06 10:50:23,480 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:50:23,519 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-06 10:50:31,939 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:50:31,951 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-06 10:50:58,527 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:50:58,565 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-06 10:51:06,788 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:51:06,803 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-06 10:51:33,482 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:51:33,523 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-06 10:51:41,612 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:51:41,627 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-06 10:52:08,636 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:52:08,842 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-06 10:52:16,876 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:52:16,891 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-06 10:52:43,834 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:52:43,880 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-06 10:52:52,298 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:52:52,313 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-06 10:53:18,845 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:53:18,884 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-06 10:53:23,216 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:53:23,231 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-06 10:53:39,893 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:53:39,923 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'no_change', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'no_change', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'no_change', 'ARKK': 'no_change', 'AVGO': 'no_change', 'BA': 'no_change', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'no_change', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'no_change', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'no_change', 'GDXJ': 'no_change', 'GE': 'no_change', 'GLD': 'no_change', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'no_change', 'HPQ': 'no_change', 'HYG': 'no_change', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'close', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'no_change', 'META': 'no_change', 'MMM': 'close', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'no_change', 'OXY': 'no_change', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'no_change', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'no_change', 'SIRI': 'no_change', 'SMCI': 'no_change', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'no_change', 'SQQQ': 'no_change', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'no_change', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'no_change', 'UVXY': 'no_change', 'V': 'close', 'VST': 'open', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'no_change', 'WFC': 'no_change', 'WMB': 'no_change', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'no_change'}
2025-01-06 10:53:39,924 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-06 10:53:40,586 - utils_portfolio - WARNING - KEY - trying to close non-existing position
2025-01-06 10:53:40,791 - utils_portfolio - WARNING - MMM - trying to close non-existing position
2025-01-06 10:53:40,995 - utils_portfolio - WARNING - V - trying to close non-existing position
2025-01-06 10:53:40,996 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-06 10:53:40,997 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-06 10:53:40,997 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-06 10:53:41,517 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-06 10:53:41,719 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-06 10:53:41,840 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-06 10:53:42,023 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-06 10:53:42,232 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-06 10:53:42,435 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-06 10:53:42,640 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-06 10:53:42,757 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-06 10:53:42,877 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-06 10:53:43,000 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-06 10:53:43,121 - utils_portfolio - INFO - Processing symbol - BA
2025-01-06 10:53:43,255 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-06 10:53:43,461 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-06 10:53:43,664 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-06 10:53:43,873 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-06 10:53:44,070 - utils_portfolio - INFO - Processing symbol - COP
2025-01-06 10:53:44,279 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-06 10:53:44,481 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-06 10:53:44,692 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-06 10:53:44,814 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-06 10:53:44,996 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-06 10:53:45,195 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-06 10:53:45,406 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-06 10:53:45,604 - utils_portfolio - INFO - Processing symbol - F
2025-01-06 10:53:45,810 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-06 10:53:46,017 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-06 10:53:46,143 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-06 10:53:46,267 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-06 10:53:46,431 - utils_portfolio - INFO - Processing symbol - GE
2025-01-06 10:53:46,630 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-06 10:53:46,834 - utils_portfolio - INFO - Processing symbol - GM
2025-01-06 10:53:47,040 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-06 10:53:47,244 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-06 10:53:47,456 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-06 10:53:47,573 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-06 10:53:47,692 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-06 10:53:47,809 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-06 10:53:47,922 - utils_portfolio - INFO - Processing symbol - IP
2025-01-06 10:53:48,069 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-06 10:53:48,273 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-06 10:53:48,479 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-06 10:53:48,682 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-06 10:53:48,886 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-06 10:53:49,090 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-06 10:53:49,294 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-06 10:53:49,456 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-06 10:53:49,598 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-06 10:53:49,716 - utils_portfolio - INFO - Processing symbol - META
2025-01-06 10:53:49,838 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-06 10:53:49,959 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-06 10:53:50,082 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-06 10:53:50,204 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-06 10:53:50,424 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-06 10:53:50,622 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-06 10:53:50,790 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-06 10:53:50,935 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-06 10:53:51,137 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-06 10:53:51,344 - utils_portfolio - INFO - Processing symbol - ON
2025-01-06 10:53:51,478 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-06 10:53:51,595 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-06 10:53:51,716 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-06 10:53:51,857 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-06 10:53:52,058 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-06 10:53:52,266 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-06 10:53:52,466 - utils_portfolio - INFO - Processing symbol - PM
2025-01-06 10:53:52,672 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-06 10:53:52,880 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-06 10:53:53,001 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-06 10:53:53,189 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-06 10:53:53,314 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-06 10:53:53,496 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-06 10:53:53,703 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-06 10:53:53,826 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-06 10:53:54,109 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-06 10:53:54,309 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-06 10:53:54,520 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-06 10:53:54,725 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-06 10:53:54,930 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-06 10:53:55,134 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-06 10:53:55,339 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-06 10:53:55,543 - utils_portfolio - INFO - Processing symbol - T
2025-01-06 10:53:55,748 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-06 10:53:55,953 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-06 10:53:56,157 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-06 10:53:56,364 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-06 10:53:56,568 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-06 10:53:56,777 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-06 10:53:56,978 - utils_portfolio - INFO - Processing symbol - V
2025-01-06 10:53:57,183 - utils_portfolio - INFO - Processing symbol - VST
2025-01-06 10:53:57,386 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-06 10:53:57,592 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-06 10:53:57,799 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-06 10:53:57,922 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-06 10:53:58,099 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-06 10:53:58,270 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-06 10:53:58,411 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-06 10:53:58,613 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-06 10:53:58,824 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-06 10:53:59,025 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-06 10:53:59,244 - utils_portfolio - INFO - Calculating open trades stats
2025-01-06 10:53:59,245 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-06 10:53:59,600 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-06 10:53:59,716 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-06 10:53:59,940 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-06 10:54:00,145 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-06 10:54:00,350 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-06 10:54:00,554 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-06 10:54:00,759 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-06 10:54:00,965 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-06 10:54:01,169 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-06 10:54:01,374 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-06 10:54:01,579 - utils_portfolio - INFO - Processing symbol - BA
2025-01-06 10:54:01,783 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-06 10:54:01,987 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-06 10:54:02,192 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-06 10:54:02,306 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-06 10:54:02,420 - utils_portfolio - INFO - Processing symbol - COP
2025-01-06 10:54:02,603 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-06 10:54:02,716 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-06 10:54:02,829 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-06 10:54:02,941 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-06 10:54:03,053 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-06 10:54:03,217 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-06 10:54:03,420 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-06 10:54:03,533 - utils_portfolio - INFO - Processing symbol - F
2025-01-06 10:54:03,678 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-06 10:54:03,791 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-06 10:54:03,905 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-06 10:54:04,254 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-06 10:54:04,561 - utils_portfolio - INFO - Processing symbol - GE
2025-01-06 10:54:04,754 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-06 10:54:04,870 - utils_portfolio - INFO - Processing symbol - GM
2025-01-06 10:54:04,987 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-06 10:54:05,103 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-06 10:54:05,265 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-06 10:54:05,469 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-06 10:54:05,674 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-06 10:54:05,879 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-06 10:54:06,083 - utils_portfolio - INFO - Processing symbol - IP
2025-01-06 10:54:06,196 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-06 10:54:06,391 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-06 10:54:06,597 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-06 10:54:06,710 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-06 10:54:06,824 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-06 10:54:07,005 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-06 10:54:07,120 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-06 10:54:07,313 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-06 10:54:07,517 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-06 10:54:07,721 - utils_portfolio - INFO - Processing symbol - META
2025-01-06 10:54:07,927 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-06 10:54:08,068 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-06 10:54:08,236 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-06 10:54:08,439 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-06 10:54:08,554 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-06 10:54:08,848 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-06 10:54:08,964 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-06 10:54:09,156 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-06 10:54:09,361 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-06 10:54:09,565 - utils_portfolio - INFO - Processing symbol - ON
2025-01-06 10:54:09,769 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-06 10:54:09,881 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-06 10:54:10,078 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-06 10:54:10,282 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-06 10:54:10,487 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-06 10:54:10,601 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-06 10:54:10,713 - utils_portfolio - INFO - Processing symbol - PM
2025-01-06 10:54:10,826 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-06 10:54:10,999 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-06 10:54:11,142 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-06 10:54:11,306 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-06 10:54:11,512 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-06 10:54:11,627 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-06 10:54:11,867 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-06 10:54:12,023 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-06 10:54:12,228 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-06 10:54:12,433 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-06 10:54:12,638 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-06 10:54:12,763 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-06 10:54:12,876 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-06 10:54:13,048 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-06 10:54:13,190 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-06 10:54:13,303 - utils_portfolio - INFO - Processing symbol - T
2025-01-06 10:54:13,456 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-06 10:54:13,662 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-06 10:54:13,866 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-06 10:54:14,071 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-06 10:54:14,276 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-06 10:54:14,481 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-06 10:54:14,598 - utils_portfolio - INFO - Processing symbol - V
2025-01-06 10:54:14,713 - utils_portfolio - INFO - Processing symbol - VST
2025-01-06 10:54:14,827 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-06 10:54:14,993 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-06 10:54:15,198 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-06 10:54:15,311 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-06 10:54:15,505 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-06 10:54:15,618 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-06 10:54:15,730 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-06 10:54:15,915 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-06 10:54:16,119 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-06 10:54:16,233 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-06 10:54:16,724 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-06 10:54:16,751 - root - INFO - Portfolio p1 position sizes - symbol
ACB     100.0
ACN     100.0
ADBE    100.0
ALB     100.0
AMAT    100.0
        ...  
WMT     100.0
XLF     100.0
XLU     100.0
XOM     100.0
ZTS     100.0
Name: position, Length: 100, dtype: float64
2025-01-06 10:54:16,751 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-06 10:54:17,353 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-06 10:54:17,355 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-06 10:54:18,128 - utils_portfolio - INFO - Calculating symbols weights
2025-01-06 10:54:18,129 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-06 10:54:18,130 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-06 10:54:23,798 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:54:23,814 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-06 10:54:45,242 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:54:45,277 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-06 10:54:53,028 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:54:53,045 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-06 10:55:19,257 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:55:19,463 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-06 10:55:23,732 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:55:23,746 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-06 10:55:39,736 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:55:39,764 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-06 10:55:48,039 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:55:48,053 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-06 10:56:14,834 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:56:14,872 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-06 10:56:23,002 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:56:23,016 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-06 10:56:50,483 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:56:50,522 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-06 10:56:54,539 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:56:54,546 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-06 10:57:12,120 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:57:12,147 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-06 10:57:20,507 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:57:20,522 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-06 10:57:47,176 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:57:47,218 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-06 10:57:55,728 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:57:55,744 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-06 10:58:24,580 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:58:24,621 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-06 10:58:33,035 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:58:33,051 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-06 10:59:00,119 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:59:00,158 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-06 10:59:08,428 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:59:08,444 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-06 10:59:35,884 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 10:59:35,923 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-06 10:59:44,271 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 10:59:44,292 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-06 11:00:12,400 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 11:00:12,439 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-06 11:00:20,941 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 11:00:20,950 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-06 11:00:48,171 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 11:00:48,209 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-06 11:00:54,602 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 11:00:54,616 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-06 11:01:15,375 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 11:01:15,410 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-06 11:01:23,931 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 11:01:23,952 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-06 11:01:51,446 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-06 11:01:51,484 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-06 11:01:59,785 - utils_portfolio - INFO - Checking if we have correct date
2025-01-06 11:01:59,799 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
