2025-01-13 10:05:04,915 - root - INFO - Logger is setup
2025-01-13 10:05:05,015 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-13 10:05:05,655 - utils_portfolio - INFO - Calculating symbols weights
2025-01-13 10:05:05,655 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-13 10:05:05,655 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-13 10:05:09,333 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:05:09,376 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-13 10:05:24,364 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:05:29,652 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-13 10:05:36,799 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:05:36,813 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-13 10:06:00,499 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:06:00,531 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-13 10:06:07,925 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:06:07,940 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-13 10:06:34,240 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:06:34,272 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-13 10:06:42,042 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:06:42,059 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-13 10:07:07,479 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:07:07,677 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-13 10:07:15,190 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:07:15,204 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-13 10:07:41,274 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:07:41,304 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-13 10:07:49,089 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:07:49,104 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-13 10:08:15,205 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:08:15,235 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-13 10:08:23,070 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:08:23,084 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-13 10:08:49,359 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:08:49,390 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-13 10:08:57,195 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:08:57,210 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-13 10:09:23,276 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:09:23,308 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-13 10:09:26,979 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:09:26,995 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-13 10:09:41,761 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:09:41,783 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-13 10:09:46,049 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:09:46,064 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-13 10:10:00,520 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:10:00,541 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-13 10:10:05,794 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:10:05,800 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-13 10:10:24,346 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:10:24,370 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-13 10:10:32,450 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:10:32,464 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-13 10:10:58,449 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:10:58,483 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-13 10:11:02,188 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:11:02,203 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-13 10:11:17,509 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:11:17,531 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-13 10:11:25,608 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:11:25,615 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-13 10:11:51,853 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:11:51,888 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-13 10:11:59,887 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:11:59,902 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-13 10:12:25,608 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:12:25,641 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-13 10:12:34,649 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:12:34,657 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-13 10:13:00,616 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:13:00,654 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-13 10:13:08,788 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:13:08,798 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-13 10:13:35,074 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:13:35,107 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-13 10:13:43,044 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:13:43,058 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-13 10:14:08,686 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:14:08,719 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-13 10:14:11,585 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:14:11,599 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-13 10:14:24,502 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:14:24,522 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-13 10:14:32,649 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:14:32,663 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-13 10:14:58,902 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:14:58,934 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-13 10:15:04,693 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:15:04,707 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-13 10:15:25,370 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:15:25,399 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-13 10:15:28,594 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:15:28,608 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-13 10:15:42,057 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:15:42,079 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-13 10:15:46,533 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:15:46,547 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-13 10:16:03,142 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:16:03,169 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-13 10:16:11,097 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:16:11,111 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-13 10:16:37,390 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:16:37,441 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-13 10:16:45,266 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:16:45,281 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-13 10:17:11,209 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:17:11,245 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-13 10:17:17,864 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:17:17,878 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-13 10:17:40,345 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:17:40,379 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-13 10:17:43,845 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:17:43,859 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-13 10:17:58,548 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:17:58,571 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-13 10:18:04,782 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:18:04,797 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-13 10:18:25,147 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:18:25,177 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-13 10:18:30,257 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:18:30,272 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-13 10:18:49,160 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:18:49,188 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-13 10:18:57,177 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:18:57,184 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-13 10:19:23,660 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:19:23,694 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-13 10:19:30,541 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:19:30,547 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-13 10:19:53,667 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:19:53,696 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-13 10:19:58,498 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:19:58,512 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-13 10:20:16,422 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:20:16,449 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-13 10:20:23,117 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:20:23,133 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-13 10:20:46,034 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:20:46,065 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-13 10:20:54,419 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:20:54,433 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-13 10:21:20,516 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:21:20,550 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-13 10:21:28,556 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:21:28,563 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-13 10:21:55,013 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:21:55,049 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-13 10:22:03,104 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:22:03,111 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-13 10:22:29,628 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:22:29,662 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-13 10:22:35,874 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:22:35,888 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-13 10:22:56,132 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:22:56,164 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-13 10:23:04,265 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:23:04,278 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-13 10:23:30,439 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:23:30,490 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-13 10:23:38,787 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:23:38,801 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-13 10:24:04,515 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:24:04,550 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-13 10:24:12,555 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:24:12,569 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-13 10:24:39,207 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:24:39,242 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-13 10:24:47,225 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:24:47,231 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-13 10:25:13,418 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:25:13,454 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-13 10:25:18,208 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:25:18,223 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-13 10:25:36,007 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:25:36,043 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-13 10:25:43,879 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:25:43,894 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-13 10:26:10,654 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:26:10,690 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-13 10:26:18,718 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:26:18,731 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-13 10:26:45,156 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:26:45,203 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-13 10:26:53,290 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:26:53,297 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-13 10:27:19,815 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:27:19,850 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-13 10:27:27,977 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:27:27,992 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-13 10:27:54,651 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:27:54,687 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-13 10:28:02,275 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:28:02,289 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-13 10:28:27,365 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:28:27,560 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-13 10:28:35,634 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:28:35,648 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-13 10:29:02,254 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:29:02,290 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-13 10:29:06,714 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:29:06,728 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-13 10:29:23,482 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:29:23,508 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-13 10:29:31,550 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:29:31,565 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-13 10:29:58,208 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:29:58,246 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-13 10:30:02,470 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:30:02,484 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-13 10:30:19,156 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:30:19,182 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-13 10:30:27,318 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:30:27,319 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-13 10:30:35,017 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:30:35,031 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-13 10:31:01,099 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:31:01,133 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-13 10:31:09,158 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:31:09,174 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-13 10:31:35,340 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:31:35,378 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-13 10:31:39,837 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:31:39,850 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-13 10:31:55,866 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:31:55,891 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-13 10:32:04,042 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:32:04,057 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-13 10:32:30,392 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:32:30,428 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-13 10:32:39,585 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:32:39,599 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-13 10:33:06,246 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:33:06,283 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-13 10:33:14,305 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:33:14,318 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-13 10:33:43,687 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:33:43,723 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-13 10:33:51,683 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:33:51,698 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-13 10:34:18,200 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:34:18,235 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-13 10:34:26,312 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:34:26,326 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-13 10:34:53,163 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:34:53,198 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-13 10:35:01,388 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:35:01,402 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-13 10:35:27,615 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:35:27,654 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-13 10:35:35,826 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:35:35,841 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-13 10:36:02,420 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:36:02,457 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-13 10:36:06,941 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:36:06,955 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-13 10:36:23,126 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:36:23,153 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-13 10:36:29,622 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:36:29,639 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-13 10:36:51,456 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:36:51,486 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-13 10:36:59,481 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:36:59,495 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-13 10:37:26,292 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:37:26,329 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-13 10:37:32,058 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:37:32,064 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-13 10:37:52,298 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:37:52,327 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-13 10:37:55,935 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:37:55,949 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-13 10:38:10,321 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:38:10,343 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-13 10:38:18,441 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:38:18,455 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-13 10:38:45,281 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:38:45,318 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-13 10:38:51,556 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:38:51,570 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-13 10:39:13,056 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:39:13,087 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-13 10:39:21,152 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:39:21,158 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-13 10:39:48,102 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:39:48,137 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-13 10:39:55,350 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:39:55,365 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-13 10:40:19,257 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:40:19,290 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-13 10:40:22,764 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:40:22,777 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-13 10:40:37,310 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:40:37,334 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-13 10:40:42,058 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:40:42,075 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-13 10:40:59,219 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:40:59,245 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-13 10:41:07,301 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:41:07,308 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-13 10:41:33,421 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:41:33,458 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-13 10:41:37,430 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:41:37,444 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-13 10:41:52,059 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:41:52,083 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-13 10:42:00,103 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:42:00,110 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-13 10:42:26,731 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:42:26,766 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-13 10:42:32,607 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:42:32,621 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-13 10:42:53,605 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:42:53,635 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-13 10:42:56,640 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:42:56,654 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-13 10:43:10,085 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:43:10,107 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-13 10:43:15,449 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:43:15,456 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-13 10:43:34,007 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:43:34,039 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-13 10:43:42,371 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:43:42,385 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-13 10:44:08,978 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:44:09,015 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-13 10:44:14,113 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:44:14,119 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-13 10:44:32,867 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:44:32,894 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-13 10:44:41,243 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:44:41,258 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-13 10:45:07,109 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:45:07,148 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-13 10:45:15,165 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:45:15,179 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-13 10:45:41,631 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:45:41,667 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-13 10:45:49,905 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:45:49,919 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-13 10:46:16,511 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:46:16,552 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-13 10:46:23,717 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:46:23,734 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-13 10:46:48,623 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:46:48,669 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-13 10:46:54,505 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:46:54,518 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-13 10:47:15,437 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:47:15,468 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-13 10:47:20,801 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:47:20,816 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-13 10:47:40,724 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:47:40,762 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-13 10:47:45,407 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:47:45,421 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-13 10:48:03,352 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:48:03,381 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-13 10:48:08,984 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:48:08,999 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-13 10:48:29,300 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:48:29,329 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-13 10:48:32,690 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:48:32,702 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-13 10:48:45,777 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:48:45,800 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-13 10:48:53,359 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:48:53,374 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-13 10:49:18,700 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:49:18,735 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-13 10:49:26,813 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:49:26,828 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-13 10:49:52,953 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:49:52,988 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-13 10:50:01,294 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:50:01,308 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-13 10:50:27,545 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:50:27,581 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-13 10:50:35,526 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:50:35,541 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-13 10:51:02,425 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:51:02,458 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-13 10:51:10,668 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:51:10,674 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-13 10:51:36,690 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:51:36,727 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-13 10:51:44,777 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:51:44,791 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-13 10:52:11,279 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:52:11,315 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-13 10:52:19,371 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:52:19,386 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-13 10:52:46,769 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:52:46,971 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-13 10:52:55,155 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:52:55,169 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-13 10:53:21,730 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:53:21,772 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-13 10:53:29,796 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:53:29,810 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-13 10:53:56,554 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:53:56,590 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-13 10:54:00,890 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:54:00,904 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-13 10:54:17,247 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:54:17,278 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'no_change', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'no_change', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'no_change', 'ARKK': 'no_change', 'AVGO': 'no_change', 'BA': 'no_change', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'no_change', 'CVX': 'open', 'DAL': 'no_change', 'DELL': 'no_change', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'no_change', 'GDXJ': 'no_change', 'GE': 'no_change', 'GLD': 'open', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'no_change', 'HPQ': 'no_change', 'HYG': 'no_change', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'close', 'META': 'no_change', 'MMM': 'no_change', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'no_change', 'OXY': 'close', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'no_change', 'SCHD': 'no_change', 'SHEL': 'close', 'SHOP': 'no_change', 'SIRI': 'no_change', 'SMCI': 'no_change', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'close', 'SQQQ': 'open', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'no_change', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'no_change', 'UVXY': 'no_change', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'open', 'WFC': 'close', 'WMB': 'no_change', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'no_change'}
2025-01-13 10:54:17,278 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-13 10:54:18,062 - utils_portfolio - WARNING - OXY - trying to close non-existing position
2025-01-13 10:54:18,266 - utils_portfolio - WARNING - SHEL - trying to close non-existing position
2025-01-13 10:54:18,591 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-13 10:54:18,592 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-13 10:54:18,593 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-13 10:54:19,056 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-13 10:54:19,195 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-13 10:54:19,399 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-13 10:54:19,521 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-13 10:54:19,708 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-13 10:54:19,912 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-13 10:54:20,111 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-13 10:54:20,316 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-13 10:54:20,432 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-13 10:54:20,550 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-13 10:54:20,671 - utils_portfolio - INFO - Processing symbol - BA
2025-01-13 10:54:20,834 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-13 10:54:21,039 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-13 10:54:21,242 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-13 10:54:21,365 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-13 10:54:21,482 - utils_portfolio - INFO - Processing symbol - COP
2025-01-13 10:54:21,603 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-13 10:54:21,726 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-13 10:54:21,846 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-13 10:54:22,058 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-13 10:54:22,266 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-13 10:54:22,495 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-13 10:54:22,676 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-13 10:54:22,875 - utils_portfolio - INFO - Processing symbol - F
2025-01-13 10:54:23,010 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-13 10:54:23,165 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-13 10:54:23,288 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-13 10:54:23,518 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-13 10:54:23,723 - utils_portfolio - INFO - Processing symbol - GE
2025-01-13 10:54:23,913 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-13 10:54:24,111 - utils_portfolio - INFO - Processing symbol - GM
2025-01-13 10:54:24,314 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-13 10:54:24,516 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-13 10:54:24,637 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-13 10:54:24,782 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-13 10:54:24,924 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-13 10:54:25,134 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-13 10:54:25,338 - utils_portfolio - INFO - Processing symbol - IP
2025-01-13 10:54:25,543 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-13 10:54:25,748 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-13 10:54:25,947 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-13 10:54:26,079 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-13 10:54:26,203 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-13 10:54:26,363 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-13 10:54:26,566 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-13 10:54:26,768 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-13 10:54:26,972 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-13 10:54:27,097 - utils_portfolio - INFO - Processing symbol - META
2025-01-13 10:54:27,280 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-13 10:54:27,486 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-13 10:54:27,599 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-13 10:54:27,797 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-13 10:54:27,997 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-13 10:54:28,119 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-13 10:54:28,308 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-13 10:54:28,430 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-13 10:54:28,617 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-13 10:54:28,736 - utils_portfolio - INFO - Processing symbol - ON
2025-01-13 10:54:28,917 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-13 10:54:29,040 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-13 10:54:29,161 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-13 10:54:29,332 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-13 10:54:29,531 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-13 10:54:29,702 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-13 10:54:29,943 - utils_portfolio - INFO - Processing symbol - PM
2025-01-13 10:54:30,151 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-13 10:54:30,356 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-13 10:54:30,560 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-13 10:54:30,760 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-13 10:54:30,896 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-13 10:54:31,017 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-13 10:54:31,183 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-13 10:54:31,376 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-13 10:54:31,584 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-13 10:54:31,790 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-13 10:54:31,995 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-13 10:54:32,223 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-13 10:54:32,404 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-13 10:54:32,527 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-13 10:54:32,713 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-13 10:54:32,910 - utils_portfolio - INFO - Processing symbol - T
2025-01-13 10:54:33,120 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-13 10:54:33,325 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-13 10:54:33,530 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-13 10:54:33,714 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-13 10:54:33,935 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-13 10:54:34,058 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-13 10:54:34,242 - utils_portfolio - INFO - Processing symbol - V
2025-01-13 10:54:34,376 - utils_portfolio - INFO - Processing symbol - VST
2025-01-13 10:54:34,494 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-13 10:54:34,610 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-13 10:54:34,754 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-13 10:54:34,958 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-13 10:54:35,170 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-13 10:54:35,371 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-13 10:54:35,575 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-13 10:54:35,777 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-13 10:54:35,979 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-13 10:54:36,188 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-13 10:54:36,310 - utils_portfolio - INFO - Calculating open trades stats
2025-01-13 10:54:36,310 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-13 10:54:36,902 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-13 10:54:37,108 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-13 10:54:37,312 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-13 10:54:37,517 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-13 10:54:37,843 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-13 10:54:37,955 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-13 10:54:38,067 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-13 10:54:38,179 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-13 10:54:38,291 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-13 10:54:38,404 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-13 10:54:38,540 - utils_portfolio - INFO - Processing symbol - BA
2025-01-13 10:54:38,745 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-13 10:54:38,857 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-13 10:54:39,052 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-13 10:54:39,258 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-13 10:54:39,419 - utils_portfolio - INFO - Processing symbol - COP
2025-01-13 10:54:39,531 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-13 10:54:39,645 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-13 10:54:39,770 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-13 10:54:39,884 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-13 10:54:40,078 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-13 10:54:40,282 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-13 10:54:40,395 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-13 10:54:40,589 - utils_portfolio - INFO - Processing symbol - F
2025-01-13 10:54:40,794 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-13 10:54:40,999 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-13 10:54:41,205 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-13 10:54:41,624 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-13 10:54:42,024 - utils_portfolio - INFO - Processing symbol - GE
2025-01-13 10:54:42,228 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-13 10:54:42,432 - utils_portfolio - INFO - Processing symbol - GM
2025-01-13 10:54:42,637 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-13 10:54:42,842 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-13 10:54:43,045 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-13 10:54:43,252 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-13 10:54:43,456 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-13 10:54:43,661 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-13 10:54:43,866 - utils_portfolio - INFO - Processing symbol - IP
2025-01-13 10:54:43,977 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-13 10:54:44,172 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-13 10:54:44,377 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-13 10:54:44,490 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-13 10:54:44,683 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-13 10:54:44,890 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-13 10:54:45,093 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-13 10:54:45,299 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-13 10:54:45,504 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-13 10:54:45,924 - utils_portfolio - INFO - Processing symbol - META
2025-01-13 10:54:46,117 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-13 10:54:46,450 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-13 10:54:46,565 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-13 10:54:46,732 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-13 10:54:47,152 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-13 10:54:47,347 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-13 10:54:47,552 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-13 10:54:47,757 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-13 10:54:47,925 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-13 10:54:48,037 - utils_portfolio - INFO - Processing symbol - ON
2025-01-13 10:54:48,166 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-13 10:54:48,371 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-13 10:54:48,576 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-13 10:54:48,779 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-13 10:54:48,890 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-13 10:54:49,087 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-13 10:54:49,508 - utils_portfolio - INFO - Processing symbol - PM
2025-01-13 10:54:49,703 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-13 10:54:49,815 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-13 10:54:49,928 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-13 10:54:50,112 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-13 10:54:50,317 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-13 10:54:50,522 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-13 10:54:50,940 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-13 10:54:51,136 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-13 10:54:51,340 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-13 10:54:51,751 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-13 10:54:51,864 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-13 10:54:52,057 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-13 10:54:52,262 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-13 10:54:52,466 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-13 10:54:52,880 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-13 10:54:53,081 - utils_portfolio - INFO - Processing symbol - T
2025-01-13 10:54:53,251 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-13 10:54:53,365 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-13 10:54:53,479 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-13 10:54:53,697 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-13 10:54:53,900 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-13 10:54:54,321 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-13 10:54:54,515 - utils_portfolio - INFO - Processing symbol - V
2025-01-13 10:54:54,720 - utils_portfolio - INFO - Processing symbol - VST
2025-01-13 10:54:55,131 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-13 10:54:55,253 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-13 10:54:55,438 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-13 10:54:55,551 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-13 10:54:55,870 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-13 10:54:55,982 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-13 10:54:56,093 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-13 10:54:56,256 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-13 10:54:56,369 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-13 10:54:56,563 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-13 10:54:56,960 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-13 10:54:56,980 - root - INFO - Portfolio p1 position sizes - symbol
ACB     99.71
ACN     99.71
ADBE    99.71
ALB     99.71
AMAT    99.75
        ...  
WMT     99.71
XLF     99.71
XLU     99.71
XOM     99.71
ZTS     99.71
Name: position, Length: 100, dtype: float64
2025-01-13 10:54:56,980 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-13 10:54:57,998 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-13 10:54:57,999 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-13 10:54:58,764 - utils_portfolio - INFO - Calculating symbols weights
2025-01-13 10:54:58,765 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-13 10:54:58,766 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-13 10:55:04,501 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:55:04,515 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-13 10:55:25,232 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:55:25,261 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-13 10:55:32,885 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:55:32,899 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-13 10:55:59,169 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:55:59,214 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-13 10:56:03,453 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:56:03,467 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-13 10:56:19,333 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:56:19,359 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-13 10:56:27,415 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:56:27,434 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-13 10:56:53,947 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:56:53,985 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-13 10:57:02,277 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:57:02,291 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-13 10:57:28,999 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:57:29,037 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-13 10:57:32,992 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:57:33,006 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-13 10:57:49,034 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:57:49,059 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-13 10:57:57,260 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:57:57,274 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-13 10:58:23,206 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:58:23,242 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-13 10:58:31,278 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:58:31,292 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-13 10:58:59,306 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:58:59,342 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-13 10:59:07,515 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:59:07,529 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-13 10:59:33,700 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 10:59:33,745 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-13 10:59:42,480 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 10:59:42,495 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-13 11:00:09,077 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:00:09,114 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-13 11:00:17,255 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 11:00:17,271 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-13 11:00:44,633 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:00:44,668 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-13 11:00:52,970 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 11:00:52,986 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-13 11:01:19,414 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:01:19,450 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-13 11:01:25,300 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 11:01:25,306 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-13 11:01:46,220 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:01:46,251 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-13 11:01:54,323 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 11:01:54,337 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-13 11:02:20,931 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:02:20,968 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-13 11:02:29,061 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 11:02:29,075 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
2025-01-13 11:02:55,796 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:02:55,832 - utils_strategy - INFO - CAT - downloading data from yfinance
2025-01-13 11:03:03,984 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 11:03:03,998 - utils_portfolio - INFO - CAT - running symbols strategy to get entries and exits
2025-01-13 11:03:30,711 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:03:30,746 - utils_strategy - INFO - CCJ - downloading data from yfinance
2025-01-13 11:03:38,955 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 11:03:38,968 - utils_portfolio - INFO - CCJ - running symbols strategy to get entries and exits
2025-01-13 11:04:05,263 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:04:05,299 - utils_strategy - INFO - CCL - downloading data from yfinance
2025-01-13 11:04:13,260 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 11:04:13,275 - utils_portfolio - INFO - CCL - running symbols strategy to get entries and exits
2025-01-13 11:04:40,627 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:04:40,660 - utils_strategy - INFO - CGC - downloading data from yfinance
2025-01-13 11:04:44,695 - utils_portfolio - INFO - Checking if we have correct date
2025-01-13 11:04:44,701 - utils_portfolio - INFO - CGC - running symbols strategy to get entries and exits
2025-01-13 11:05:00,159 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-13 11:05:00,185 - utils_strategy - INFO - CLF - downloading data from yfinance
