2025-01-22 10:05:06,662 - root - INFO - Logger is setup
2025-01-22 10:05:06,772 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-22 10:05:07,426 - utils_portfolio - INFO - Calculating symbols weights
2025-01-22 10:05:07,426 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-22 10:05:07,427 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-22 10:05:11,223 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:05:11,272 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-22 10:05:26,601 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:05:31,818 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-22 10:05:38,709 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:05:38,723 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-22 10:06:02,461 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:06:02,490 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-22 10:06:09,989 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:06:09,996 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-22 10:06:36,160 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:06:36,191 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-22 10:06:43,919 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:06:43,933 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-22 10:07:10,479 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:07:10,678 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-22 10:07:18,301 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:07:18,316 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-22 10:07:44,284 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:07:44,316 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-22 10:07:52,333 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:07:52,347 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-22 10:08:18,557 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:08:18,588 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-22 10:08:26,653 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:08:26,666 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-22 10:08:52,952 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:08:52,995 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-22 10:09:00,843 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:09:00,850 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-22 10:09:27,635 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:09:27,667 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-22 10:09:31,467 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:09:31,481 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-22 10:09:46,132 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:09:46,158 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-22 10:09:49,926 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:09:49,941 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-22 10:10:04,696 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:10:04,719 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-22 10:10:09,897 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:10:09,912 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-22 10:10:28,344 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:10:28,370 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-22 10:10:36,984 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:10:37,000 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-22 10:11:02,782 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:11:02,814 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-22 10:11:06,478 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:11:06,492 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-22 10:11:22,271 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:11:22,293 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-22 10:11:30,395 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:11:30,410 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-22 10:11:56,880 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:11:56,914 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-22 10:12:04,714 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:12:04,728 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-22 10:12:30,617 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:12:30,650 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-22 10:12:38,621 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:12:38,636 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-22 10:13:04,863 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:13:04,897 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-22 10:13:13,253 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:13:13,274 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-22 10:13:40,248 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:13:40,286 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-22 10:13:48,574 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:13:48,580 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-22 10:14:14,575 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:14:14,607 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-22 10:14:17,652 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:14:17,666 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-22 10:14:30,643 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:14:30,664 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-22 10:14:38,654 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:14:38,669 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-22 10:15:05,690 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:15:05,724 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-22 10:15:11,532 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:15:11,547 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-22 10:15:33,025 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:15:33,053 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-22 10:15:36,201 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:15:36,216 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-22 10:15:49,875 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:15:49,897 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-22 10:15:54,386 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:15:54,401 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-22 10:16:11,014 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:16:11,041 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-22 10:16:19,442 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:16:19,456 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-22 10:16:45,516 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:16:45,553 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-22 10:16:53,993 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:16:54,007 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-22 10:17:19,980 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:17:20,016 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-22 10:17:26,623 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:17:26,638 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-22 10:17:49,986 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:17:50,019 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-22 10:17:53,600 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:17:53,615 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-22 10:18:08,395 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:18:08,418 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-22 10:18:14,664 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:18:14,678 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-22 10:18:35,458 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:18:35,486 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-22 10:18:40,724 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:18:40,739 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-22 10:18:59,617 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:18:59,647 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-22 10:19:07,824 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:19:07,839 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-22 10:19:34,531 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:19:34,578 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-22 10:19:41,531 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:19:41,546 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-22 10:20:04,682 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:20:04,718 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-22 10:20:09,613 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:20:09,628 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-22 10:20:28,211 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:20:28,238 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-22 10:20:35,221 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:20:35,236 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-22 10:20:58,563 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:20:58,595 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-22 10:21:06,872 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:21:06,887 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-22 10:21:33,575 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:21:33,607 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-22 10:21:42,382 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:21:42,397 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-22 10:22:09,337 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:22:09,373 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-22 10:22:17,550 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:22:17,564 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-22 10:22:44,594 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:22:44,629 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-22 10:22:50,848 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:22:50,865 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-22 10:23:11,467 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:23:11,498 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-22 10:23:19,656 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:23:19,663 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-22 10:23:47,260 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:23:47,298 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-22 10:23:55,737 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:23:55,752 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-22 10:24:21,883 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:24:21,922 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-22 10:24:30,398 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:24:30,404 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-22 10:24:57,184 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:24:57,221 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-22 10:25:05,696 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:25:05,702 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-22 10:25:32,151 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:25:32,189 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-22 10:25:37,200 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:25:37,215 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-22 10:25:55,992 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:25:56,020 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-22 10:26:04,144 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:26:04,158 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-22 10:26:30,760 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:26:30,797 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-22 10:26:39,027 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:26:39,041 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-22 10:27:05,750 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:27:05,784 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-22 10:27:13,982 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:27:14,001 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-22 10:27:40,792 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:27:40,828 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-22 10:27:49,306 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:27:49,321 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-22 10:28:16,858 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:28:16,899 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-22 10:28:24,823 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:28:24,838 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-22 10:28:51,065 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:28:51,101 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-22 10:28:59,496 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:28:59,511 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-22 10:29:25,976 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:29:26,026 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-22 10:29:30,536 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:29:30,551 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-22 10:29:47,543 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:29:47,570 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-22 10:29:56,009 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:29:56,016 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-22 10:30:23,221 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:30:23,273 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-22 10:30:27,895 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:30:27,909 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-22 10:30:45,055 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:30:45,080 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-22 10:30:53,494 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:30:53,494 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-22 10:31:01,575 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:31:01,590 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-22 10:31:27,316 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:31:27,350 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-22 10:31:35,622 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:31:35,636 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-22 10:32:02,910 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:32:02,948 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-22 10:32:07,412 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:32:07,427 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-22 10:32:24,207 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:32:24,233 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-22 10:32:32,622 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:32:32,636 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-22 10:32:59,492 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:32:59,531 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-22 10:33:08,000 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:33:08,008 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-22 10:33:35,084 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:33:35,121 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-22 10:33:43,261 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:33:43,275 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-22 10:34:13,645 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:34:13,855 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-22 10:34:22,011 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:34:22,026 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-22 10:34:48,931 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:34:48,969 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-22 10:34:57,279 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:34:57,297 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-22 10:35:24,331 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:35:24,368 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-22 10:35:32,795 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:35:32,810 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-22 10:35:59,348 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:35:59,384 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-22 10:36:07,685 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:36:07,700 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-22 10:36:35,108 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:36:35,145 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-22 10:36:39,983 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:36:39,997 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-22 10:36:57,181 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:36:57,208 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-22 10:37:03,722 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:37:03,738 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-22 10:37:25,697 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:37:25,729 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-22 10:37:33,962 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:37:33,976 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-22 10:38:01,384 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:38:01,593 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-22 10:38:07,496 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:38:07,512 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-22 10:38:28,409 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:38:28,442 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-22 10:38:32,208 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:38:32,223 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-22 10:38:47,229 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:38:47,257 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-22 10:38:55,864 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:38:55,878 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-22 10:39:23,030 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:39:23,066 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-22 10:39:29,691 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:39:29,706 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-22 10:39:51,784 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:39:51,814 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-22 10:40:00,161 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:40:00,178 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-22 10:40:27,938 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:40:27,975 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-22 10:40:35,475 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:40:35,490 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-22 10:41:00,069 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:41:00,104 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-22 10:41:03,796 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:41:03,811 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-22 10:41:18,142 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:41:18,165 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-22 10:41:23,063 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:41:23,078 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-22 10:41:40,516 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:41:40,543 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-22 10:41:48,899 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:41:48,913 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-22 10:42:15,676 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:42:15,726 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-22 10:42:19,543 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:42:19,557 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-22 10:42:35,257 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:42:35,283 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-22 10:42:43,532 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:42:43,539 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-22 10:43:10,919 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:43:10,953 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-22 10:43:17,070 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:43:17,084 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-22 10:43:37,989 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:43:38,021 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-22 10:43:41,258 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:43:41,273 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-22 10:43:55,118 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:43:55,140 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-22 10:44:00,511 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:44:00,526 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-22 10:44:19,374 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:44:19,403 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-22 10:44:27,927 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:44:27,943 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-22 10:44:55,946 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:44:55,982 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-22 10:45:01,141 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:45:01,156 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-22 10:45:20,312 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:45:20,342 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-22 10:45:28,638 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:45:28,652 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-22 10:45:55,050 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:45:55,086 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-22 10:46:03,280 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:46:03,294 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-22 10:46:29,707 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:46:29,758 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-22 10:46:38,811 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:46:38,825 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-22 10:47:05,965 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:47:06,000 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-22 10:47:13,565 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:47:13,579 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-22 10:47:38,311 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:47:38,346 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-22 10:47:44,595 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:47:44,610 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-22 10:48:06,173 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:48:06,209 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-22 10:48:11,757 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:48:11,771 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-22 10:48:31,877 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:48:31,911 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-22 10:48:36,756 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:48:36,772 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-22 10:48:55,867 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:48:55,895 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-22 10:49:01,823 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:49:01,838 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-22 10:49:22,313 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:49:22,347 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-22 10:49:25,737 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:49:25,754 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-22 10:49:38,945 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:49:38,968 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-22 10:49:46,918 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:49:46,932 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-22 10:50:13,154 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:50:13,189 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-22 10:50:21,466 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:50:21,480 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-22 10:50:48,523 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:50:48,561 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-22 10:50:57,099 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:50:57,113 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-22 10:51:23,936 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:51:23,973 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-22 10:51:32,050 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:51:32,065 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-22 10:51:59,367 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:51:59,401 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-22 10:52:07,893 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:52:07,909 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-22 10:52:33,966 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:52:34,001 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-22 10:52:42,414 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:52:42,428 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-22 10:53:10,718 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:53:10,755 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-22 10:53:19,036 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:53:19,051 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-22 10:53:46,983 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:53:47,021 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-22 10:53:55,491 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:53:55,505 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-22 10:54:22,804 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:54:22,836 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-22 10:54:31,075 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:54:31,090 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-22 10:54:59,077 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:54:59,111 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-22 10:55:03,583 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:55:03,597 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-22 10:55:20,273 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:55:20,298 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'no_change', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'no_change', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'no_change', 'ARKK': 'no_change', 'AVGO': 'no_change', 'BA': 'open', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'open', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'no_change', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'no_change', 'GDXJ': 'no_change', 'GE': 'no_change', 'GLD': 'no_change', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'open', 'HPQ': 'no_change', 'HYG': 'no_change', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'no_change', 'META': 'no_change', 'MMM': 'no_change', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'no_change', 'OXY': 'no_change', 'PAAS': 'no_change', 'PANW': 'open', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'no_change', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'no_change', 'SIRI': 'no_change', 'SMCI': 'no_change', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'no_change', 'SQQQ': 'no_change', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'open', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'no_change', 'UVXY': 'no_change', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'close', 'WFC': 'no_change', 'WMB': 'no_change', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'close'}
2025-01-22 10:55:20,299 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-22 10:55:21,142 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-22 10:55:21,143 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-22 10:55:21,143 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-22 10:55:21,579 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-22 10:55:21,700 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-22 10:55:21,864 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-22 10:55:22,067 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-22 10:55:22,193 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-22 10:55:22,403 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-22 10:55:22,581 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-22 10:55:22,779 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-22 10:55:22,971 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-22 10:55:23,199 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-22 10:55:23,400 - utils_portfolio - INFO - Processing symbol - BA
2025-01-22 10:55:23,600 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-22 10:55:23,803 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-22 10:55:24,012 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-22 10:55:24,218 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-22 10:55:24,423 - utils_portfolio - INFO - Processing symbol - COP
2025-01-22 10:55:24,629 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-22 10:55:24,826 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-22 10:55:24,962 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-22 10:55:25,143 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-22 10:55:25,345 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-22 10:55:25,491 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-22 10:55:25,613 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-22 10:55:25,737 - utils_portfolio - INFO - Processing symbol - F
2025-01-22 10:55:25,963 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-22 10:55:26,163 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-22 10:55:26,370 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-22 10:55:26,597 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-22 10:55:26,785 - utils_portfolio - INFO - Processing symbol - GE
2025-01-22 10:55:27,003 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-22 10:55:27,125 - utils_portfolio - INFO - Processing symbol - GM
2025-01-22 10:55:27,291 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-22 10:55:27,496 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-22 10:55:27,612 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-22 10:55:27,805 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-22 10:55:28,007 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-22 10:55:28,130 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-22 10:55:28,252 - utils_portfolio - INFO - Processing symbol - IP
2025-01-22 10:55:28,416 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-22 10:55:28,621 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-22 10:55:28,819 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-22 10:55:29,032 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-22 10:55:29,235 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-22 10:55:29,438 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-22 10:55:29,641 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-22 10:55:29,845 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-22 10:55:30,055 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-22 10:55:30,280 - utils_portfolio - INFO - Processing symbol - META
2025-01-22 10:55:30,464 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-22 10:55:30,591 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-22 10:55:30,767 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-22 10:55:30,976 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-22 10:55:31,183 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-22 10:55:31,386 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-22 10:55:31,507 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-22 10:55:31,629 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-22 10:55:31,743 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-22 10:55:31,897 - utils_portfolio - INFO - Processing symbol - ON
2025-01-22 10:55:32,102 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-22 10:55:32,310 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-22 10:55:32,514 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-22 10:55:32,647 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-22 10:55:32,763 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-22 10:55:32,924 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-22 10:55:33,124 - utils_portfolio - INFO - Processing symbol - PM
2025-01-22 10:55:33,332 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-22 10:55:33,536 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-22 10:55:33,658 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-22 10:55:33,839 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-22 10:55:33,975 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-22 10:55:34,098 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-22 10:55:34,245 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-22 10:55:34,364 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-22 10:55:34,564 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-22 10:55:34,769 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-22 10:55:34,970 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-22 10:55:35,198 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-22 10:55:35,374 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-22 10:55:35,579 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-22 10:55:35,795 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-22 10:55:36,019 - utils_portfolio - INFO - Processing symbol - T
2025-01-22 10:55:36,199 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-22 10:55:36,405 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-22 10:55:36,609 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-22 10:55:36,810 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-22 10:55:37,019 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-22 10:55:37,225 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-22 10:55:37,426 - utils_portfolio - INFO - Processing symbol - V
2025-01-22 10:55:37,632 - utils_portfolio - INFO - Processing symbol - VST
2025-01-22 10:55:37,832 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-22 10:55:38,041 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-22 10:55:38,247 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-22 10:55:38,453 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-22 10:55:38,663 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-22 10:55:38,861 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-22 10:55:39,066 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-22 10:55:39,272 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-22 10:55:39,481 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-22 10:55:39,679 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-22 10:55:39,896 - utils_portfolio - INFO - Calculating open trades stats
2025-01-22 10:55:39,897 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-22 10:55:40,392 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-22 10:55:40,505 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-22 10:55:40,747 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-22 10:55:40,902 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-22 10:55:41,323 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-22 10:55:41,516 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-22 10:55:41,938 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-22 10:55:42,133 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-22 10:55:42,336 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-22 10:55:42,541 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-22 10:55:42,961 - utils_portfolio - INFO - Processing symbol - BA
2025-01-22 10:55:43,156 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-22 10:55:43,359 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-22 10:55:43,564 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-22 10:55:43,769 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-22 10:55:43,975 - utils_portfolio - INFO - Processing symbol - COP
2025-01-22 10:55:44,179 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-22 10:55:44,384 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-22 10:55:44,800 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-22 10:55:45,221 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-22 10:55:45,409 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-22 10:55:45,530 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-22 10:55:45,645 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-22 10:55:45,817 - utils_portfolio - INFO - Processing symbol - F
2025-01-22 10:55:46,023 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-22 10:55:46,228 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-22 10:55:46,432 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-22 10:55:46,847 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-22 10:55:47,257 - utils_portfolio - INFO - Processing symbol - GE
2025-01-22 10:55:47,672 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-22 10:55:48,080 - utils_portfolio - INFO - Processing symbol - GM
2025-01-22 10:55:48,403 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-22 10:55:48,517 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-22 10:55:48,631 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-22 10:55:48,788 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-22 10:55:48,991 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-22 10:55:49,250 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-22 10:55:49,361 - utils_portfolio - INFO - Processing symbol - IP
2025-01-22 10:55:49,474 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-22 10:55:49,586 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-22 10:55:49,710 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-22 10:55:49,821 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-22 10:55:50,016 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-22 10:55:50,222 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-22 10:55:50,426 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-22 10:55:50,630 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-22 10:55:50,744 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-22 10:55:50,857 - utils_portfolio - INFO - Processing symbol - META
2025-01-22 10:55:50,968 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-22 10:55:51,251 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-22 10:55:51,449 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-22 10:55:51,560 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-22 10:55:51,939 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-22 10:55:52,049 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-22 10:55:52,159 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-22 10:55:52,370 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-22 10:55:52,702 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-22 10:55:52,882 - utils_portfolio - INFO - Processing symbol - ON
2025-01-22 10:55:53,088 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-22 10:55:53,493 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-22 10:55:53,865 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-22 10:55:53,975 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-22 10:55:54,112 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-22 10:55:54,316 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-22 10:55:54,736 - utils_portfolio - INFO - Processing symbol - PM
2025-01-22 10:55:54,930 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-22 10:55:55,136 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-22 10:55:55,341 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-22 10:55:55,505 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-22 10:55:55,648 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-22 10:55:56,062 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-22 10:55:56,263 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-22 10:55:56,467 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-22 10:55:56,672 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-22 10:55:56,875 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-22 10:55:57,081 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-22 10:55:57,287 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-22 10:55:57,484 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-22 10:55:57,593 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-22 10:55:57,705 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-22 10:55:57,900 - utils_portfolio - INFO - Processing symbol - T
2025-01-22 10:55:58,066 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-22 10:55:58,320 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-22 10:55:58,513 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-22 10:55:58,928 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-22 10:55:59,129 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-22 10:55:59,548 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-22 10:55:59,744 - utils_portfolio - INFO - Processing symbol - V
2025-01-22 10:55:59,948 - utils_portfolio - INFO - Processing symbol - VST
2025-01-22 10:56:00,362 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-22 10:56:00,562 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-22 10:56:00,715 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-22 10:56:00,976 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-22 10:56:01,177 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-22 10:56:01,597 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-22 10:56:01,792 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-22 10:56:02,212 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-22 10:56:02,621 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-22 10:56:02,816 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-22 10:56:03,561 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-22 10:56:03,582 - root - INFO - Portfolio p1 position sizes - symbol
ACB     99.25
ACN     99.25
ADBE    99.35
ALB     99.25
AMAT    99.35
        ...  
WMT     99.25
XLF     99.35
XLU     99.35
XOM     99.25
ZTS     99.35
Name: position, Length: 100, dtype: float64
2025-01-22 10:56:03,582 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-22 10:56:04,966 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-22 10:56:04,966 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-22 10:56:05,739 - utils_portfolio - INFO - Calculating symbols weights
2025-01-22 10:56:05,740 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-22 10:56:05,740 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-22 10:56:11,501 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:56:11,516 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-22 10:56:32,499 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:56:32,527 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-22 10:56:40,303 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:56:40,317 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-22 10:57:07,148 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:57:07,185 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-22 10:57:11,608 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:57:11,623 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-22 10:57:27,843 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:57:27,870 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-22 10:57:36,396 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:57:36,410 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-22 10:58:03,233 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:58:03,267 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-22 10:58:11,888 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:58:11,902 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-22 10:58:38,861 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:58:38,898 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-22 10:58:43,201 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:58:43,216 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-22 10:58:59,470 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:58:59,501 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-22 10:59:08,287 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:59:08,302 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-22 10:59:34,382 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 10:59:34,418 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-22 10:59:42,886 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 10:59:42,904 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-22 11:00:11,140 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 11:00:11,179 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-22 11:00:19,651 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 11:00:19,671 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-22 11:00:45,961 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 11:00:45,996 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-22 11:00:54,490 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 11:00:54,507 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-22 11:01:22,998 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 11:01:23,034 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-22 11:01:31,329 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 11:01:31,344 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-22 11:01:58,934 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 11:01:58,972 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-22 11:02:07,422 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 11:02:07,436 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-22 11:02:33,553 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 11:02:33,589 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-22 11:02:39,642 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 11:02:39,658 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-22 11:03:00,967 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 11:03:00,999 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-22 11:03:09,458 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 11:03:09,474 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-22 11:03:36,514 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 11:03:36,552 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-22 11:03:44,980 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 11:03:44,999 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
2025-01-22 11:04:12,380 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 11:04:12,419 - utils_strategy - INFO - CAT - downloading data from yfinance
2025-01-22 11:04:20,873 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 11:04:20,888 - utils_portfolio - INFO - CAT - running symbols strategy to get entries and exits
2025-01-22 11:04:48,099 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-22 11:04:48,134 - utils_strategy - INFO - CCJ - downloading data from yfinance
2025-01-22 11:04:56,652 - utils_portfolio - INFO - Checking if we have correct date
2025-01-22 11:04:56,666 - utils_portfolio - INFO - CCJ - running symbols strategy to get entries and exits
