2025-01-17 10:05:06,325 - root - INFO - Logger is setup
2025-01-17 10:05:06,441 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-17 10:05:07,104 - utils_portfolio - INFO - Calculating symbols weights
2025-01-17 10:05:07,104 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-17 10:05:07,104 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-17 10:05:11,134 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:05:11,175 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-17 10:05:26,585 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:05:32,149 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-17 10:05:39,302 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:05:39,317 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-17 10:06:03,947 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:06:03,980 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-17 10:06:12,093 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:06:12,108 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-17 10:06:39,381 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:06:39,414 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-17 10:06:47,578 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:06:47,593 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-17 10:07:14,776 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:07:14,809 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-17 10:07:22,773 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:07:22,788 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-17 10:07:49,508 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:07:49,543 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-17 10:07:57,777 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:07:57,791 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-17 10:08:25,763 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:08:25,795 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-17 10:08:34,145 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:08:34,159 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-17 10:09:01,622 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:09:01,677 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-17 10:09:09,980 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:09:09,995 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-17 10:09:37,440 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:09:37,474 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-17 10:09:41,382 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:09:41,396 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-17 10:09:56,627 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:09:56,650 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-17 10:10:00,457 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:10:00,471 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-17 10:10:15,922 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:10:15,946 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-17 10:10:21,351 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:10:21,364 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-17 10:10:40,693 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:10:40,720 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-17 10:10:49,566 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:10:49,573 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-17 10:11:17,090 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:11:17,138 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-17 10:11:20,904 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:11:20,923 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-17 10:11:36,874 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:11:36,896 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-17 10:11:45,391 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:11:45,397 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-17 10:12:13,078 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:12:13,114 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-17 10:12:21,314 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:12:21,322 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-17 10:12:48,373 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:12:48,418 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-17 10:12:56,633 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:12:56,647 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-17 10:13:23,958 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:13:23,993 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-17 10:13:32,548 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:13:32,565 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-17 10:14:00,208 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:14:00,244 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-17 10:14:08,936 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:14:08,950 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-17 10:14:36,198 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:14:36,235 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-17 10:14:39,371 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:14:39,385 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-17 10:14:52,961 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:14:52,983 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-17 10:15:01,496 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:15:01,511 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-17 10:15:28,926 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:15:28,962 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-17 10:15:35,086 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:15:35,100 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-17 10:15:56,600 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:15:56,630 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-17 10:15:59,882 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:15:59,896 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-17 10:16:14,107 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:16:14,130 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-17 10:16:18,743 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:16:18,758 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-17 10:16:35,864 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:16:35,891 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-17 10:16:44,286 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:16:44,301 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-17 10:17:11,789 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:17:11,823 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-17 10:17:20,166 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:17:20,181 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-17 10:17:47,108 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:17:47,311 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-17 10:17:54,013 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:17:54,019 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-17 10:18:17,580 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:18:17,613 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-17 10:18:21,436 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:18:21,450 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-17 10:18:36,988 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:18:37,013 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-17 10:18:43,454 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:18:43,471 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-17 10:19:05,375 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:19:05,409 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-17 10:19:10,974 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:19:10,988 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-17 10:19:30,384 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:19:30,414 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-17 10:19:39,177 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:19:39,191 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-17 10:20:06,872 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:20:06,912 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-17 10:20:13,704 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:20:13,722 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-17 10:20:37,617 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:20:37,649 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-17 10:20:42,847 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:20:42,861 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-17 10:21:01,627 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:21:01,658 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-17 10:21:08,804 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:21:08,822 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-17 10:21:32,528 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:21:32,560 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-17 10:21:41,276 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:21:41,283 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-17 10:22:08,709 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:22:08,746 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-17 10:22:17,060 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:22:17,073 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-17 10:22:44,313 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:22:44,352 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-17 10:22:52,819 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:22:52,834 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-17 10:23:20,919 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:23:20,954 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-17 10:23:27,149 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:23:27,163 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-17 10:23:48,466 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:23:48,496 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-17 10:23:56,754 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:23:56,769 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-17 10:24:25,008 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:24:25,044 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-17 10:24:33,574 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:24:33,588 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-17 10:25:00,175 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:25:00,387 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-17 10:25:09,265 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:25:09,272 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-17 10:25:36,765 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:25:36,804 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-17 10:25:45,085 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:25:45,099 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-17 10:26:12,712 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:26:12,750 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-17 10:26:17,938 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:26:17,945 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-17 10:26:36,099 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:26:36,128 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-17 10:26:44,449 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:26:44,456 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-17 10:27:12,363 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:27:12,400 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-17 10:27:20,834 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:27:20,848 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-17 10:27:47,761 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:27:47,798 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-17 10:27:56,337 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:27:56,351 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-17 10:28:24,178 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:28:24,213 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-17 10:28:32,603 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:28:32,618 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-17 10:29:00,254 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:29:00,296 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-17 10:29:08,454 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:29:08,468 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-17 10:29:34,735 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:29:34,771 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-17 10:29:43,477 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:29:43,492 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-17 10:30:10,932 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:30:10,967 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-17 10:30:15,626 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:30:15,640 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-17 10:30:32,890 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:30:32,918 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-17 10:30:41,573 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:30:41,589 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-17 10:31:09,567 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:31:09,610 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-17 10:31:13,980 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:31:13,997 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-17 10:31:31,207 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:31:31,232 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-17 10:31:39,734 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:31:39,734 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-17 10:31:48,005 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:31:48,019 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-17 10:32:15,035 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:32:15,072 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-17 10:32:23,279 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:32:23,293 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-17 10:32:50,260 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:32:50,297 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-17 10:32:54,806 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:32:54,820 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-17 10:33:11,705 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:33:11,731 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-17 10:33:20,168 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:33:20,183 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-17 10:33:48,107 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:33:48,145 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-17 10:33:56,638 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:33:56,645 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-17 10:34:24,556 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:34:24,594 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-17 10:34:32,705 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:34:32,718 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-17 10:35:03,764 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:35:03,800 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-17 10:35:12,210 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:35:12,225 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-17 10:35:39,646 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:35:39,683 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-17 10:35:48,017 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:35:48,031 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-17 10:36:15,717 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:36:15,753 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-17 10:36:24,521 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:36:24,535 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-17 10:36:51,780 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:36:51,819 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-17 10:37:00,212 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:37:00,226 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-17 10:37:27,990 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:37:28,197 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-17 10:37:32,703 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:37:32,711 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-17 10:37:49,511 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:37:49,537 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-17 10:37:56,311 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:37:56,325 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-17 10:38:19,225 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:38:19,257 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-17 10:38:27,697 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:38:27,711 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-17 10:38:55,787 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:38:55,826 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-17 10:39:01,794 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:39:01,809 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-17 10:39:23,005 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:39:23,037 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-17 10:39:26,861 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:39:26,866 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-17 10:39:42,118 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:39:42,146 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-17 10:39:50,690 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:39:50,704 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-17 10:40:18,815 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:40:18,851 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-17 10:40:25,271 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:40:25,287 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-17 10:40:47,503 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:40:47,536 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-17 10:40:55,997 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:40:56,011 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-17 10:41:24,097 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:41:24,135 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-17 10:41:31,370 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:41:31,384 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-17 10:41:56,173 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:41:56,206 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-17 10:41:59,867 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:41:59,882 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-17 10:42:15,280 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:42:15,306 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-17 10:42:20,277 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:42:20,292 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-17 10:42:37,582 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:42:37,611 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-17 10:42:46,222 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:42:46,235 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-17 10:43:13,784 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:43:13,823 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-17 10:43:17,632 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:43:17,646 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-17 10:43:32,750 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:43:32,777 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-17 10:43:41,316 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:43:41,330 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-17 10:44:09,350 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:44:09,393 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-17 10:44:15,742 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:44:15,757 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-17 10:44:37,498 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:44:37,529 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-17 10:44:40,878 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:44:40,892 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-17 10:44:55,046 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:44:55,075 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-17 10:45:00,604 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:45:00,619 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-17 10:45:20,508 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:45:20,537 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-17 10:45:29,022 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:45:29,036 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-17 10:45:56,704 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:45:56,743 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-17 10:46:02,190 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:46:02,207 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-17 10:46:22,233 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:46:22,267 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-17 10:46:30,980 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:46:30,994 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-17 10:46:57,944 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:46:57,981 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-17 10:47:06,797 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:47:06,811 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-17 10:47:34,116 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:47:34,154 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-17 10:47:42,803 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:47:42,817 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-17 10:48:11,259 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:48:11,296 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-17 10:48:19,007 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:48:19,021 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-17 10:48:45,246 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:48:45,284 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-17 10:48:51,607 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:48:51,613 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-17 10:49:13,973 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:49:14,004 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-17 10:49:19,920 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:49:19,935 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-17 10:49:40,444 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:49:40,475 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-17 10:49:45,383 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:49:45,397 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-17 10:50:04,061 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:50:04,090 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-17 10:50:10,689 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:50:10,703 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-17 10:50:32,149 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:50:32,183 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-17 10:50:35,655 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:50:35,670 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-17 10:50:49,702 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:50:49,726 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-17 10:50:58,593 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:50:58,607 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-17 10:51:25,781 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:51:25,819 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-17 10:51:34,672 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:51:34,686 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-17 10:52:01,806 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:52:01,843 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-17 10:52:10,617 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:52:10,632 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-17 10:52:37,985 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:52:38,023 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-17 10:52:46,703 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:52:46,717 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-17 10:53:14,760 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:53:14,798 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-17 10:53:23,824 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:53:23,838 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-17 10:53:51,554 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:53:51,593 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-17 10:54:00,048 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:54:00,062 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-17 10:54:28,729 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:54:28,770 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-17 10:54:37,300 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:54:37,313 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-17 10:55:05,210 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:55:05,249 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-17 10:55:14,047 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:55:14,062 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-17 10:55:41,824 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:55:41,862 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-17 10:55:50,486 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:55:50,500 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-17 10:56:18,571 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:56:18,613 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-17 10:56:23,285 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:56:23,292 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-17 10:56:40,299 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:56:40,326 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'open', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'no_change', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'no_change', 'ARKK': 'no_change', 'AVGO': 'open', 'BA': 'no_change', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'no_change', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'no_change', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'no_change', 'GDXJ': 'no_change', 'GE': 'no_change', 'GLD': 'no_change', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'no_change', 'HPQ': 'no_change', 'HYG': 'no_change', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'no_change', 'META': 'no_change', 'MMM': 'no_change', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'open', 'OXY': 'no_change', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'open', 'RUN': 'no_change', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'no_change', 'SIRI': 'no_change', 'SMCI': 'no_change', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'no_change', 'SQQQ': 'close', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'no_change', 'TLT': 'open', 'TMUS': 'no_change', 'TZA': 'no_change', 'UVXY': 'no_change', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'no_change', 'WFC': 'no_change', 'WMB': 'open', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'no_change'}
2025-01-17 10:56:40,326 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-17 10:56:40,960 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-17 10:56:40,961 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-17 10:56:40,962 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-17 10:56:41,476 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-17 10:56:41,591 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-17 10:56:41,705 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-17 10:56:41,824 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-17 10:56:41,947 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-17 10:56:42,102 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-17 10:56:42,294 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-17 10:56:42,497 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-17 10:56:42,698 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-17 10:56:42,907 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-17 10:56:43,113 - utils_portfolio - INFO - Processing symbol - BA
2025-01-17 10:56:43,279 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-17 10:56:43,422 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-17 10:56:43,618 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-17 10:56:43,804 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-17 10:56:44,029 - utils_portfolio - INFO - Processing symbol - COP
2025-01-17 10:56:44,203 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-17 10:56:44,317 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-17 10:56:44,441 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-17 10:56:44,621 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-17 10:56:44,752 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-17 10:56:44,979 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-17 10:56:45,160 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-17 10:56:45,364 - utils_portfolio - INFO - Processing symbol - F
2025-01-17 10:56:45,523 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-17 10:56:45,668 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-17 10:56:45,826 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-17 10:56:46,004 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-17 10:56:46,207 - utils_portfolio - INFO - Processing symbol - GE
2025-01-17 10:56:46,407 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-17 10:56:46,597 - utils_portfolio - INFO - Processing symbol - GM
2025-01-17 10:56:46,800 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-17 10:56:47,003 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-17 10:56:47,209 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-17 10:56:47,437 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-17 10:56:47,621 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-17 10:56:47,824 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-17 10:56:48,030 - utils_portfolio - INFO - Processing symbol - IP
2025-01-17 10:56:48,226 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-17 10:56:48,437 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-17 10:56:48,639 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-17 10:56:48,753 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-17 10:56:48,875 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-17 10:56:49,051 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-17 10:56:49,256 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-17 10:56:49,461 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-17 10:56:49,659 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-17 10:56:49,895 - utils_portfolio - INFO - Processing symbol - META
2025-01-17 10:56:50,075 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-17 10:56:50,282 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-17 10:56:50,484 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-17 10:56:50,683 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-17 10:56:50,823 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-17 10:56:50,943 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-17 10:56:51,099 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-17 10:56:51,237 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-17 10:56:51,412 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-17 10:56:51,613 - utils_portfolio - INFO - Processing symbol - ON
2025-01-17 10:56:51,793 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-17 10:56:51,932 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-17 10:56:52,124 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-17 10:56:52,304 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-17 10:56:52,426 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-17 10:56:52,633 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-17 10:56:52,836 - utils_portfolio - INFO - Processing symbol - PM
2025-01-17 10:56:53,045 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-17 10:56:53,216 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-17 10:56:53,353 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-17 10:56:53,557 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-17 10:56:53,757 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-17 10:56:53,871 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-17 10:56:54,092 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-17 10:56:54,274 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-17 10:56:54,479 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-17 10:56:54,687 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-17 10:56:54,888 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-17 10:56:55,118 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-17 10:56:55,299 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-17 10:56:55,415 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-17 10:56:55,632 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-17 10:56:55,809 - utils_portfolio - INFO - Processing symbol - T
2025-01-17 10:56:55,986 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-17 10:56:56,109 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-17 10:56:56,324 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-17 10:56:56,443 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-17 10:56:56,563 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-17 10:56:56,681 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-17 10:56:56,801 - utils_portfolio - INFO - Processing symbol - V
2025-01-17 10:56:56,936 - utils_portfolio - INFO - Processing symbol - VST
2025-01-17 10:56:57,059 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-17 10:56:57,180 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-17 10:56:57,302 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-17 10:56:57,450 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-17 10:56:57,655 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-17 10:56:57,858 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-17 10:56:58,057 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-17 10:56:58,269 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-17 10:56:58,474 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-17 10:56:58,671 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-17 10:56:58,802 - utils_portfolio - INFO - Calculating open trades stats
2025-01-17 10:56:58,804 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-17 10:56:59,285 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-17 10:56:59,489 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-17 10:56:59,693 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-17 10:56:59,898 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-17 10:57:00,252 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-17 10:57:00,409 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-17 10:57:00,729 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-17 10:57:00,839 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-17 10:57:01,001 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-17 10:57:01,112 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-17 10:57:01,227 - utils_portfolio - INFO - Processing symbol - BA
2025-01-17 10:57:01,431 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-17 10:57:01,543 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-17 10:57:01,740 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-17 10:57:01,946 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-17 10:57:02,152 - utils_portfolio - INFO - Processing symbol - COP
2025-01-17 10:57:02,357 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-17 10:57:02,562 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-17 10:57:02,904 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-17 10:57:03,131 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-17 10:57:03,277 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-17 10:57:03,482 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-17 10:57:03,687 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-17 10:57:03,880 - utils_portfolio - INFO - Processing symbol - F
2025-01-17 10:57:03,994 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-17 10:57:04,199 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-17 10:57:04,405 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-17 10:57:04,714 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-17 10:57:05,029 - utils_portfolio - INFO - Processing symbol - GE
2025-01-17 10:57:05,439 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-17 10:57:05,738 - utils_portfolio - INFO - Processing symbol - GM
2025-01-17 10:57:06,056 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-17 10:57:06,247 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-17 10:57:06,360 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-17 10:57:06,473 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-17 10:57:06,585 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-17 10:57:06,884 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-17 10:57:07,067 - utils_portfolio - INFO - Processing symbol - IP
2025-01-17 10:57:07,180 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-17 10:57:07,291 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-17 10:57:07,476 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-17 10:57:07,680 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-17 10:57:07,853 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-17 10:57:07,989 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-17 10:57:08,193 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-17 10:57:08,398 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-17 10:57:08,603 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-17 10:57:08,808 - utils_portfolio - INFO - Processing symbol - META
2025-01-17 10:57:08,919 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-17 10:57:09,144 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-17 10:57:09,252 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-17 10:57:09,361 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-17 10:57:09,630 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-17 10:57:09,830 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-17 10:57:10,036 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-17 10:57:10,239 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-17 10:57:10,655 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-17 10:57:10,855 - utils_portfolio - INFO - Processing symbol - ON
2025-01-17 10:57:11,061 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-17 10:57:11,266 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-17 10:57:11,593 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-17 10:57:11,705 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-17 10:57:11,815 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-17 10:57:11,982 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-17 10:57:12,299 - utils_portfolio - INFO - Processing symbol - PM
2025-01-17 10:57:12,494 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-17 10:57:12,698 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-17 10:57:12,903 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-17 10:57:13,039 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-17 10:57:13,210 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-17 10:57:13,322 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-17 10:57:13,518 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-17 10:57:13,721 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-17 10:57:13,832 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-17 10:57:13,945 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-17 10:57:14,058 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-17 10:57:14,234 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-17 10:57:14,438 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-17 10:57:14,644 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-17 10:57:14,849 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-17 10:57:15,265 - utils_portfolio - INFO - Processing symbol - T
2025-01-17 10:57:15,377 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-17 10:57:15,779 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-17 10:57:15,977 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-17 10:57:16,180 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-17 10:57:16,385 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-17 10:57:16,714 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-17 10:57:16,861 - utils_portfolio - INFO - Processing symbol - V
2025-01-17 10:57:16,975 - utils_portfolio - INFO - Processing symbol - VST
2025-01-17 10:57:17,214 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-17 10:57:17,409 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-17 10:57:17,521 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-17 10:57:17,932 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-17 10:57:18,126 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-17 10:57:18,331 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-17 10:57:18,534 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-17 10:57:18,957 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-17 10:57:19,197 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-17 10:57:19,354 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-17 10:57:20,028 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-17 10:57:20,048 - root - INFO - Portfolio p1 position sizes - symbol
ACB     99.40
ACN     99.40
ADBE    99.40
ALB     99.40
AMAT    99.47
        ...  
WMT     99.40
XLF     99.47
XLU     99.47
XOM     99.40
ZTS     99.47
Name: position, Length: 100, dtype: float64
2025-01-17 10:57:20,048 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-17 10:57:21,419 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-17 10:57:21,419 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-17 10:57:22,199 - utils_portfolio - INFO - Calculating symbols weights
2025-01-17 10:57:22,200 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-17 10:57:22,201 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-17 10:57:28,224 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:57:28,238 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-17 10:57:49,937 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:57:49,967 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-17 10:57:58,198 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:57:58,212 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-17 10:58:25,365 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:58:25,401 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-17 10:58:30,006 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:58:30,014 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-17 10:58:46,811 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:58:46,837 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-17 10:58:55,288 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:58:55,295 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-17 10:59:23,092 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:59:23,130 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-17 10:59:31,750 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 10:59:31,764 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-17 10:59:59,545 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 10:59:59,581 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-17 11:00:03,913 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 11:00:03,928 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-17 11:00:20,409 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 11:00:20,435 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-17 11:00:28,806 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 11:00:28,821 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-17 11:00:55,799 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 11:00:55,843 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-17 11:01:04,362 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 11:01:04,376 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-17 11:01:33,244 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 11:01:33,281 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-17 11:01:41,889 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 11:01:41,904 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-17 11:02:08,892 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 11:02:08,931 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-17 11:02:18,027 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 11:02:18,034 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-17 11:02:45,741 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 11:02:45,781 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-17 11:02:54,242 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 11:02:54,258 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-17 11:03:22,682 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 11:03:22,718 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-17 11:03:31,158 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 11:03:31,172 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-17 11:03:58,433 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 11:03:58,470 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-17 11:04:04,666 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 11:04:04,681 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-17 11:04:26,678 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 11:04:26,709 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-17 11:04:35,156 - utils_portfolio - INFO - Checking if we have correct date
2025-01-17 11:04:35,170 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-17 11:05:02,719 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-17 11:05:02,931 - utils_strategy - INFO - CAG - downloading data from yfinance
