2025-01-23 10:05:04,942 - root - INFO - Logger is setup
2025-01-23 10:05:05,040 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-23 10:05:05,690 - utils_portfolio - INFO - Calculating symbols weights
2025-01-23 10:05:05,690 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-23 10:05:05,691 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-23 10:05:09,292 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:05:09,312 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-23 10:05:25,354 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:05:30,998 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-23 10:05:37,935 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:05:37,944 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-23 10:06:01,666 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:06:01,695 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-23 10:06:08,940 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:06:08,945 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-23 10:06:35,796 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:06:35,834 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-23 10:06:43,638 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:06:43,643 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-23 10:07:09,385 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:07:09,587 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-23 10:07:17,296 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:07:17,301 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-23 10:07:44,715 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:07:44,747 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-23 10:07:52,499 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:07:52,505 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-23 10:08:19,153 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:08:19,184 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-23 10:08:26,976 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:08:26,981 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-23 10:08:53,673 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:08:53,706 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-23 10:09:01,372 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:09:01,378 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-23 10:09:27,859 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:09:27,903 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-23 10:09:31,632 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:09:31,637 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-23 10:09:47,621 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:09:47,642 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-23 10:09:51,116 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:09:51,123 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-23 10:10:05,631 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:10:05,653 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-23 10:10:10,791 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:10:10,798 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-23 10:10:29,439 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-23 10:10:29,464 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-23 10:10:37,571 - utils_portfolio - INFO - Checking if we have correct date
2025-01-23 10:10:37,577 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
