2025-01-03 10:49:10,440 - root - INFO - Logger is setup
2025-01-03 10:49:10,546 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-03 10:49:11,221 - utils_portfolio - INFO - Calculating symbols weights
2025-01-03 10:49:11,221 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-03 10:49:11,222 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-03 10:49:14,921 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:49:14,965 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-03 10:49:29,379 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:49:34,437 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-03 10:49:40,948 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:49:40,964 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-03 10:50:03,537 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:50:03,575 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-03 10:50:11,064 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:50:11,079 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-03 10:50:35,901 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:50:35,939 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-03 10:50:43,543 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:50:43,560 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-03 10:51:08,503 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:51:08,545 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-03 10:51:16,098 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:51:16,107 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-03 10:51:40,865 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:51:40,903 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-03 10:51:48,590 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:51:48,605 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-03 10:52:13,619 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:52:13,657 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-03 10:52:21,264 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:52:21,271 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-03 10:52:46,284 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:52:46,324 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-03 10:52:54,013 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:52:54,028 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-03 10:53:18,832 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:53:18,869 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-03 10:53:22,558 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:53:22,575 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-03 10:53:36,597 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:53:36,627 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-03 10:53:40,234 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:53:40,250 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-03 10:53:54,262 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:53:54,298 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-03 10:54:00,623 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:54:00,630 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-03 10:54:24,191 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:54:24,224 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-03 10:54:33,018 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:54:33,033 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-03 10:55:00,548 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:55:00,612 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-03 10:55:04,655 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:55:04,674 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-03 10:55:20,746 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:55:20,769 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-03 10:55:29,321 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:55:29,336 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-03 10:55:57,455 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:55:57,492 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-03 10:56:06,051 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:56:06,067 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-03 10:56:33,635 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:56:33,670 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-03 10:56:42,316 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:56:42,331 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-03 10:57:10,235 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:57:10,277 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-03 10:57:18,885 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:57:18,901 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-03 10:57:46,828 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:57:46,867 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-03 10:57:55,372 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:57:55,388 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-03 10:58:22,998 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:58:23,036 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-03 10:58:26,212 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:58:26,226 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-03 10:58:39,926 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:58:39,950 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-03 10:58:48,617 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:58:48,634 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-03 10:59:16,584 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:59:16,621 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-03 10:59:22,990 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:59:23,008 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-03 10:59:45,089 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 10:59:45,122 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-03 10:59:48,521 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 10:59:48,536 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-03 11:00:02,700 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:00:02,725 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-03 11:00:07,445 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:00:07,461 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-03 11:00:24,961 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:00:24,994 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-03 11:00:34,463 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:00:34,479 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-03 11:01:02,640 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:01:02,678 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-03 11:01:11,194 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:01:11,208 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-03 11:01:38,733 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:01:38,936 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-03 11:01:46,039 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:01:46,053 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-03 11:02:09,880 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:02:09,914 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-03 11:02:13,711 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:02:13,726 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-03 11:02:29,384 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:02:29,411 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-03 11:02:36,021 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:02:36,035 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-03 11:02:58,091 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:02:58,126 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-03 11:03:03,753 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:03:03,762 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-03 11:03:23,583 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:03:23,612 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-03 11:03:32,251 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:03:32,267 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-03 11:04:00,389 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:04:00,431 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-03 11:04:07,516 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:04:07,530 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-03 11:04:31,231 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:04:31,264 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-03 11:04:36,221 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:04:36,235 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-03 11:04:53,640 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:04:53,668 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-03 11:05:00,290 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:05:00,304 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-03 11:05:22,715 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:05:22,747 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-03 11:05:30,820 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:05:30,833 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-03 11:05:56,790 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:05:56,826 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-03 11:06:05,164 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:06:05,179 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-03 11:06:31,178 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:06:31,215 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-03 11:06:39,259 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:06:39,272 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-03 11:07:05,755 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:07:05,790 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-03 11:07:11,744 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:07:11,758 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-03 11:07:31,423 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:07:31,455 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-03 11:07:39,573 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:07:39,587 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-03 11:08:05,834 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:08:05,871 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-03 11:08:14,002 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:08:14,016 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-03 11:08:39,348 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:08:39,553 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-03 11:08:47,658 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:08:47,671 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-03 11:09:13,583 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:09:13,621 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-03 11:09:21,843 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:09:21,858 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-03 11:09:47,624 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:09:47,666 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-03 11:09:52,706 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:09:52,712 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-03 11:10:10,179 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:10:10,208 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-03 11:10:18,352 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:10:18,366 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-03 11:10:44,753 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:10:44,804 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-03 11:10:53,049 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:10:53,055 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-03 11:11:18,981 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:11:19,017 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-03 11:11:27,557 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:11:27,570 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-03 11:11:54,092 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:11:54,127 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-03 11:12:02,208 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:12:02,222 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-03 11:12:28,318 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:12:28,354 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-03 11:12:35,906 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:12:35,920 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-03 11:13:01,025 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:13:01,065 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-03 11:13:09,199 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:13:09,213 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-03 11:13:35,499 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:13:35,535 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-03 11:13:40,116 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:13:40,123 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-03 11:13:56,743 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:13:56,769 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-03 11:14:05,356 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:14:05,371 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-03 11:14:31,079 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:14:31,118 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-03 11:14:35,410 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:14:35,425 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-03 11:14:51,972 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:14:51,998 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-03 11:15:00,068 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:15:00,068 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-03 11:15:07,918 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:15:07,932 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-03 11:15:33,227 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:15:33,263 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-03 11:15:41,321 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:15:41,335 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-03 11:16:07,385 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:16:07,423 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-03 11:16:11,698 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:16:11,713 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-03 11:16:27,588 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:16:27,614 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-03 11:16:36,263 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:16:36,279 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-03 11:17:02,427 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:17:02,463 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-03 11:17:10,566 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:17:10,580 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-03 11:17:36,596 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:17:36,632 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-03 11:17:44,495 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:17:44,509 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-03 11:18:13,467 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:18:13,506 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-03 11:18:21,472 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:18:21,487 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-03 11:18:47,692 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:18:47,730 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-03 11:18:56,032 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:18:56,046 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-03 11:19:21,986 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:19:22,023 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-03 11:19:30,441 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:19:30,455 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-03 11:19:56,550 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:19:56,597 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-03 11:20:04,778 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:20:04,785 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-03 11:20:30,985 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:20:31,021 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-03 11:20:35,529 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:20:35,543 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-03 11:20:51,725 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:20:51,755 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-03 11:20:58,256 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:20:58,270 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-03 11:21:20,228 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:21:20,259 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-03 11:21:28,309 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:21:28,323 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-03 11:21:55,145 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:21:55,182 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-03 11:22:01,015 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:22:01,029 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-03 11:22:20,636 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:22:20,670 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-03 11:22:24,355 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:22:24,370 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-03 11:22:38,596 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:22:38,622 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-03 11:22:46,827 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:22:46,842 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-03 11:23:13,808 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:23:13,850 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-03 11:23:20,220 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:23:20,234 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-03 11:23:41,304 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:23:41,336 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-03 11:23:49,749 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:23:49,764 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-03 11:24:16,171 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:24:16,210 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-03 11:24:23,288 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:24:23,302 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-03 11:24:46,970 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:24:47,004 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-03 11:24:50,628 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:24:50,642 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-03 11:25:04,985 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:25:05,010 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-03 11:25:09,705 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:25:09,719 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-03 11:25:26,766 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:25:26,795 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-03 11:25:34,848 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:25:34,862 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-03 11:26:00,994 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:26:01,032 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-03 11:26:04,850 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:26:04,864 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-03 11:26:19,690 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:26:19,716 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-03 11:26:27,734 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:26:27,748 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-03 11:26:54,534 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:26:54,571 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-03 11:27:00,630 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:27:00,646 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-03 11:27:21,032 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:27:21,069 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-03 11:27:24,241 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:27:24,255 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-03 11:27:37,408 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:27:37,431 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-03 11:27:42,656 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:27:42,672 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-03 11:28:01,750 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:28:01,779 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-03 11:28:09,906 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:28:09,920 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-03 11:28:36,188 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:28:36,389 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-03 11:28:41,530 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:28:41,544 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-03 11:29:00,481 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:29:00,511 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-03 11:29:08,734 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:29:08,751 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-03 11:29:34,507 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:29:34,543 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-03 11:29:42,766 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:29:42,780 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-03 11:30:09,092 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:30:09,132 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-03 11:30:17,310 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:30:17,324 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-03 11:30:44,131 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:30:44,168 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-03 11:30:51,633 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:30:51,640 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-03 11:31:16,622 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:31:16,658 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-03 11:31:22,606 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:31:22,620 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-03 11:31:43,664 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:31:43,694 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-03 11:31:49,391 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:31:49,405 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-03 11:32:08,967 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:32:09,165 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-03 11:32:13,871 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:32:13,886 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-03 11:32:31,915 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:32:31,944 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-03 11:32:37,769 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:32:37,784 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-03 11:32:58,070 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:32:58,099 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-03 11:33:01,414 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:33:01,429 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-03 11:33:14,598 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:33:14,623 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-03 11:33:22,379 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:33:22,393 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-03 11:33:47,713 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:33:47,749 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-03 11:33:56,152 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:33:56,166 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-03 11:34:22,296 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:34:22,336 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-03 11:34:30,536 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:34:30,550 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-03 11:34:56,977 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:34:57,013 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-03 11:35:05,166 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:35:05,172 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-03 11:35:31,396 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:35:31,434 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-03 11:35:39,777 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:35:39,796 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-03 11:36:05,669 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:36:05,707 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-03 11:36:13,868 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:36:13,883 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-03 11:36:40,100 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:36:40,136 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-03 11:36:48,268 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:36:48,283 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-03 11:37:15,024 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:37:15,064 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-03 11:37:23,190 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:37:23,204 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-03 11:37:49,760 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:37:49,798 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-03 11:37:57,913 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:37:57,926 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-03 11:38:23,992 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:38:24,028 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-03 11:38:28,880 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:38:28,894 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-03 11:38:45,179 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:38:45,207 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'close', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'no_change', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'close', 'ARKK': 'no_change', 'AVGO': 'close', 'BA': 'close', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'no_change', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'no_change', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'open', 'GDXJ': 'open', 'GE': 'no_change', 'GLD': 'no_change', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'no_change', 'HPQ': 'no_change', 'HYG': 'no_change', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'no_change', 'META': 'no_change', 'MMM': 'no_change', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'close', 'OXY': 'no_change', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'open', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'no_change', 'SIRI': 'no_change', 'SMCI': 'no_change', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'no_change', 'SQQQ': 'no_change', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'no_change', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'no_change', 'UVXY': 'close', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'no_change', 'WFC': 'no_change', 'WMB': 'no_change', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'no_change'}
2025-01-03 11:38:45,207 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-03 11:38:45,802 - utils_portfolio - WARNING - ADBE - trying to close non-existing position
2025-01-03 11:38:46,005 - utils_portfolio - WARNING - ANET - trying to close non-existing position
2025-01-03 11:38:46,211 - utils_portfolio - WARNING - AVGO - trying to close non-existing position
2025-01-03 11:38:46,415 - utils_portfolio - WARNING - BA - trying to close non-existing position
2025-01-03 11:38:46,620 - utils_portfolio - WARNING - ORCL - trying to close non-existing position
2025-01-03 11:38:46,825 - utils_portfolio - WARNING - UVXY - trying to close non-existing position
2025-01-03 11:38:46,828 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-03 11:38:46,829 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-03 11:38:46,829 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-03 11:38:47,258 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-03 11:38:47,376 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-03 11:38:47,554 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-03 11:38:47,752 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-03 11:38:47,953 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-03 11:38:48,163 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-03 11:38:48,315 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-03 11:38:48,469 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-03 11:38:48,600 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-03 11:38:48,792 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-03 11:38:48,915 - utils_portfolio - INFO - Processing symbol - BA
2025-01-03 11:38:49,036 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-03 11:38:49,154 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-03 11:38:49,288 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-03 11:38:49,494 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-03 11:38:49,698 - utils_portfolio - INFO - Processing symbol - COP
2025-01-03 11:38:49,903 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-03 11:38:50,110 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-03 11:38:50,307 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-03 11:38:50,523 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-03 11:38:50,696 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-03 11:38:50,922 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-03 11:38:51,132 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-03 11:38:51,330 - utils_portfolio - INFO - Processing symbol - F
2025-01-03 11:38:51,542 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-03 11:38:51,704 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-03 11:38:51,830 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-03 11:38:52,054 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-03 11:38:52,260 - utils_portfolio - INFO - Processing symbol - GE
2025-01-03 11:38:52,464 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-03 11:38:52,668 - utils_portfolio - INFO - Processing symbol - GM
2025-01-03 11:38:52,873 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-03 11:38:53,082 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-03 11:38:53,283 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-03 11:38:53,404 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-03 11:38:53,521 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-03 11:38:53,635 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-03 11:38:53,788 - utils_portfolio - INFO - Processing symbol - IP
2025-01-03 11:38:53,999 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-03 11:38:54,204 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-03 11:38:54,405 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-03 11:38:54,614 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-03 11:38:54,736 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-03 11:38:54,921 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-03 11:38:55,129 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-03 11:38:55,326 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-03 11:38:55,535 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-03 11:38:55,740 - utils_portfolio - INFO - Processing symbol - META
2025-01-03 11:38:55,939 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-03 11:38:56,150 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-03 11:38:56,349 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-03 11:38:56,554 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-03 11:38:56,765 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-03 11:38:56,965 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-03 11:38:57,151 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-03 11:38:57,364 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-03 11:38:57,485 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-03 11:38:57,687 - utils_portfolio - INFO - Processing symbol - ON
2025-01-03 11:38:57,890 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-03 11:38:58,097 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-03 11:38:58,220 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-03 11:38:58,336 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-03 11:38:58,455 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-03 11:38:58,576 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-03 11:38:58,711 - utils_portfolio - INFO - Processing symbol - PM
2025-01-03 11:38:58,830 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-03 11:38:58,952 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-03 11:38:59,118 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-03 11:38:59,323 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-03 11:38:59,529 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-03 11:38:59,734 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-03 11:38:59,895 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-03 11:39:00,018 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-03 11:39:00,140 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-03 11:39:00,261 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-03 11:39:00,379 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-03 11:39:00,554 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-03 11:39:00,752 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-03 11:39:00,957 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-03 11:39:01,166 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-03 11:39:01,374 - utils_portfolio - INFO - Processing symbol - T
2025-01-03 11:39:01,577 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-03 11:39:01,783 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-03 11:39:01,985 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-03 11:39:02,193 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-03 11:39:02,390 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-03 11:39:02,602 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-03 11:39:02,744 - utils_portfolio - INFO - Processing symbol - V
2025-01-03 11:39:02,863 - utils_portfolio - INFO - Processing symbol - VST
2025-01-03 11:39:02,980 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-03 11:39:03,114 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-03 11:39:03,318 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-03 11:39:03,526 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-03 11:39:03,658 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-03 11:39:03,779 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-03 11:39:03,901 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-03 11:39:04,035 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-03 11:39:04,242 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-03 11:39:04,362 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-03 11:39:04,491 - utils_portfolio - INFO - Calculating open trades stats
2025-01-03 11:39:04,493 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-03 11:39:05,052 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-03 11:39:05,257 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-03 11:39:05,461 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-03 11:39:05,575 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-03 11:39:05,769 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-03 11:39:05,972 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-03 11:39:06,085 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-03 11:39:06,280 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-03 11:39:06,487 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-03 11:39:06,602 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-03 11:39:06,793 - utils_portfolio - INFO - Processing symbol - BA
2025-01-03 11:39:06,996 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-03 11:39:07,202 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-03 11:39:07,406 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-03 11:39:07,525 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-03 11:39:07,714 - utils_portfolio - INFO - Processing symbol - COP
2025-01-03 11:39:07,919 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-03 11:39:08,124 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-03 11:39:08,329 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-03 11:39:08,447 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-03 11:39:08,637 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-03 11:39:08,752 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-03 11:39:08,942 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-03 11:39:09,148 - utils_portfolio - INFO - Processing symbol - F
2025-01-03 11:39:09,353 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-03 11:39:09,550 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-03 11:39:09,762 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-03 11:39:09,967 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-03 11:39:10,172 - utils_portfolio - INFO - Processing symbol - GE
2025-01-03 11:39:10,377 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-03 11:39:10,490 - utils_portfolio - INFO - Processing symbol - GM
2025-01-03 11:39:10,684 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-03 11:39:10,888 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-03 11:39:11,094 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-03 11:39:11,299 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-03 11:39:11,502 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-03 11:39:11,707 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-03 11:39:11,913 - utils_portfolio - INFO - Processing symbol - IP
2025-01-03 11:39:12,118 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-03 11:39:12,323 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-03 11:39:12,526 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-03 11:39:12,688 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-03 11:39:12,800 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-03 11:39:12,937 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-03 11:39:13,142 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-03 11:39:13,346 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-03 11:39:13,551 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-03 11:39:13,757 - utils_portfolio - INFO - Processing symbol - META
2025-01-03 11:39:13,961 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-03 11:39:14,166 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-03 11:39:14,279 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-03 11:39:14,472 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-03 11:39:14,584 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-03 11:39:14,698 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-03 11:39:14,882 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-03 11:39:15,087 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-03 11:39:15,292 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-03 11:39:15,496 - utils_portfolio - INFO - Processing symbol - ON
2025-01-03 11:39:15,659 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-03 11:39:15,804 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-03 11:39:15,916 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-03 11:39:16,111 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-03 11:39:16,316 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-03 11:39:16,520 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-03 11:39:16,725 - utils_portfolio - INFO - Processing symbol - PM
2025-01-03 11:39:16,931 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-03 11:39:17,134 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-03 11:39:17,341 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-03 11:39:17,544 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-03 11:39:17,689 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-03 11:39:17,852 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-03 11:39:18,057 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-03 11:39:18,172 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-03 11:39:18,367 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-03 11:39:18,568 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-03 11:39:18,697 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-03 11:39:18,876 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-03 11:39:18,991 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-03 11:39:19,105 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-03 11:39:19,217 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-03 11:39:19,388 - utils_portfolio - INFO - Processing symbol - T
2025-01-03 11:39:19,593 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-03 11:39:19,797 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-03 11:39:20,002 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-03 11:39:20,115 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-03 11:39:20,309 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-03 11:39:20,445 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-03 11:39:20,617 - utils_portfolio - INFO - Processing symbol - V
2025-01-03 11:39:20,733 - utils_portfolio - INFO - Processing symbol - VST
2025-01-03 11:39:20,923 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-03 11:39:21,035 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-03 11:39:21,231 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-03 11:39:21,436 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-03 11:39:21,641 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-03 11:39:21,845 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-03 11:39:22,049 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-03 11:39:22,256 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-03 11:39:22,459 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-03 11:39:22,665 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-03 11:39:22,909 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-03 11:39:22,930 - root - INFO - Portfolio p1 position sizes - symbol
ACB     100.1
ACN     100.1
ADBE    100.1
ALB     100.1
AMAT    100.1
        ...  
WMT     100.1
XLF     100.1
XLU     100.1
XOM     100.1
ZTS     100.1
Name: position, Length: 100, dtype: float64
2025-01-03 11:39:22,930 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-03 11:39:23,719 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-03 11:39:23,720 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-03 11:39:24,476 - utils_portfolio - INFO - Calculating symbols weights
2025-01-03 11:39:24,477 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.008403361344537815, 'AAPL': 0.008403361344537815, 'ABBV': 0.008403361344537815, 'ABT': 0.008403361344537815, 'ADI': 0.008403361344537815, 'AMC': 0.008403361344537815, 'APA': 0.008403361344537815, 'APH': 0.008403361344537815, 'AXP': 0.008403361344537815, 'AZN': 0.008403361344537815, 'BAC': 0.008403361344537815, 'BP': 0.008403361344537815, 'BX': 0.008403361344537815, 'C': 0.008403361344537815, 'CAG': 0.008403361344537815, 'CAT': 0.008403361344537815, 'CCJ': 0.008403361344537815, 'CCL': 0.008403361344537815, 'CGC': 0.008403361344537815, 'CLF': 0.008403361344537815, 'COST': 0.008403361344537815, 'CRM': 0.008403361344537815, 'CSCO': 0.008403361344537815, 'CVS': 0.008403361344537815, 'DIA': 0.008403361344537815, 'DIS': 0.008403361344537815, 'DVN': 0.008403361344537815, 'EBAY': 0.008403361344537815, 'EOG': 0.008403361344537815, 'EQT': 0.008403361344537815, 'EWZ': 0.008403361344537815, 'FAST': 0.008403361344537815, 'FCX': 0.008403361344537815, 'FTNT': 0.008403361344537815, 'GFI': 0.008403361344537815, 'GILD': 0.008403361344537815, 'GL': 0.008403361344537815, 'GOLD': 0.008403361344537815, 'GOOGL': 0.008403361344537815, 'GPS': 0.008403361344537815, 'HD': 0.008403361344537815, 'HPE': 0.008403361344537815, 'IBM': 0.008403361344537815, 'IVV': 0.008403361344537815, 'IWM': 0.008403361344537815, 'IYR': 0.008403361344537815, 'JD': 0.008403361344537815, 'JPM': 0.008403361344537815, 'KHC': 0.008403361344537815, 'KO': 0.008403361344537815, 'KR': 0.008403361344537815, 'KRE': 0.008403361344537815, 'KSS': 0.008403361344537815, 'LABU': 0.008403361344537815, 'LLY': 0.008403361344537815, 'LQD': 0.008403361344537815, 'LULU': 0.008403361344537815, 'LW': 0.008403361344537815, 'MA': 0.008403361344537815, 'MARA': 0.008403361344537815, 'MCHP': 0.008403361344537815, 'MNST': 0.008403361344537815, 'MO': 0.008403361344537815, 'MPC': 0.008403361344537815, 'MRK': 0.008403361344537815, 'MS': 0.008403361344537815, 'MSFT': 0.008403361344537815, 'MU': 0.008403361344537815, 'NFLX': 0.008403361344537815, 'NKE': 0.008403361344537815, 'NVDA': 0.008403361344537815, 'NVO': 0.008403361344537815, 'O': 0.008403361344537815, 'PBR': 0.008403361344537815, 'PEP': 0.008403361344537815, 'PFE': 0.008403361344537815, 'PG': 0.008403361344537815, 'PGR': 0.008403361344537815, 'PLUG': 0.008403361344537815, 'PR': 0.008403361344537815, 'RIG': 0.008403361344537815, 'RIOT': 0.008403361344537815, 'RTX': 0.008403361344537815, 'SBUX': 0.008403361344537815, 'SCHW': 0.008403361344537815, 'SLB': 0.008403361344537815, 'SLV': 0.008403361344537815, 'SMH': 0.008403361344537815, 'SOXS': 0.008403361344537815, 'SPXL': 0.008403361344537815, 'SQ': 0.008403361344537815, 'TMF': 0.008403361344537815, 'TNA': 0.008403361344537815, 'TQQQ': 0.008403361344537815, 'TSLA': 0.008403361344537815, 'TSM': 0.008403361344537815, 'TXN': 0.008403361344537815, 'UAL': 0.008403361344537815, 'UNH': 0.008403361344537815, 'UPRO': 0.008403361344537815, 'UPS': 0.008403361344537815, 'USB': 0.008403361344537815, 'VALE': 0.008403361344537815, 'VFC': 0.008403361344537815, 'VICI': 0.008403361344537815, 'VIXY': 0.008403361344537815, 'VNQ': 0.008403361344537815, 'VOO': 0.008403361344537815, 'WBD': 0.008403361344537815, 'WDC': 0.008403361344537815, 'XBI': 0.008403361344537815, 'XLB': 0.008403361344537815, 'XLE': 0.008403361344537815, 'XLI': 0.008403361344537815, 'XLK': 0.008403361344537815, 'XLP': 0.008403361344537815, 'XLV': 0.008403361344537815, 'XLY': 0.008403361344537815, 'XOP': 0.008403361344537815}
2025-01-03 11:39:24,478 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-03 11:39:30,203 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:39:30,218 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-03 11:39:50,804 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:39:50,834 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-03 11:39:58,545 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:39:58,552 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-03 11:40:24,313 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:40:24,351 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-03 11:40:28,624 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:40:28,633 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-03 11:40:44,586 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:40:44,612 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-03 11:40:52,765 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:40:52,780 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-03 11:41:19,142 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:41:19,182 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-03 11:41:27,687 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:41:27,702 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-03 11:41:55,138 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:41:55,176 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-03 11:41:59,350 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:41:59,366 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-03 11:42:15,249 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:42:15,275 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-03 11:42:23,839 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:42:23,854 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-03 11:42:49,745 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:42:49,783 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-03 11:42:58,286 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:42:58,300 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-03 11:43:26,344 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:43:26,380 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-03 11:43:34,669 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:43:34,684 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-03 11:44:01,752 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:44:01,790 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-03 11:44:10,231 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:44:10,246 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-03 11:44:37,862 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:44:37,898 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-03 11:44:46,353 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:44:46,367 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-03 11:45:14,437 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:45:14,474 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-03 11:45:22,782 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:45:22,799 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-03 11:45:49,644 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:45:49,695 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-03 11:45:56,127 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:45:56,144 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-03 11:46:17,319 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:46:17,349 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-03 11:46:25,998 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:46:26,013 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-03 11:46:53,535 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:46:53,573 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-03 11:47:02,196 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:47:02,210 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
2025-01-03 11:47:29,681 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:47:29,719 - utils_strategy - INFO - CAT - downloading data from yfinance
2025-01-03 11:47:38,296 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:47:38,310 - utils_portfolio - INFO - CAT - running symbols strategy to get entries and exits
2025-01-03 11:48:05,893 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:48:05,943 - utils_strategy - INFO - CCJ - downloading data from yfinance
2025-01-03 11:48:14,621 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:48:14,636 - utils_portfolio - INFO - CCJ - running symbols strategy to get entries and exits
2025-01-03 11:48:41,512 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 11:48:41,551 - utils_strategy - INFO - CCL - downloading data from yfinance
2025-01-03 11:48:50,107 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 11:48:50,121 - utils_portfolio - INFO - CCL - running symbols strategy to get entries and exits
