2025-01-16 19:42:01,012 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:42:01,058 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-16 19:42:10,052 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:42:10,066 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-16 19:42:39,094 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:42:39,132 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-16 19:42:43,588 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:42:43,602 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-16 19:43:00,405 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:43:00,435 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-16 19:43:09,602 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:43:09,618 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-16 19:43:37,863 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:43:37,899 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-16 19:43:46,932 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:43:46,941 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-16 19:44:17,175 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:44:17,216 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-16 19:44:25,752 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:44:25,759 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-16 19:44:54,180 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:44:54,219 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-16 19:45:03,181 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:45:03,196 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-16 19:45:32,340 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:45:32,378 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-16 19:45:40,796 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:45:40,811 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-16 19:46:10,113 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:46:10,168 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-16 19:46:19,072 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:46:19,087 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-16 19:46:48,027 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:46:48,064 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-16 19:46:54,527 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:46:54,542 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-16 19:47:17,669 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:47:17,701 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-16 19:47:26,462 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:47:26,476 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-16 19:47:55,137 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:47:55,177 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-16 19:48:04,264 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:48:04,273 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
2025-01-16 19:48:33,443 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:48:33,481 - utils_strategy - INFO - CAT - downloading data from yfinance
2025-01-16 19:48:42,217 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:48:42,227 - utils_portfolio - INFO - CAT - running symbols strategy to get entries and exits
2025-01-16 19:49:11,425 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:49:11,462 - utils_strategy - INFO - CCJ - downloading data from yfinance
2025-01-16 19:49:20,285 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:49:20,301 - utils_portfolio - INFO - CCJ - running symbols strategy to get entries and exits
2025-01-16 19:49:49,013 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:49:49,053 - utils_strategy - INFO - CCL - downloading data from yfinance
2025-01-16 19:49:57,671 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:49:57,685 - utils_portfolio - INFO - CCL - running symbols strategy to get entries and exits
2025-01-16 19:50:27,713 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:50:27,925 - utils_strategy - INFO - CGC - downloading data from yfinance
2025-01-16 19:50:32,167 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:50:32,181 - utils_portfolio - INFO - CGC - running symbols strategy to get entries and exits
2025-01-16 19:50:49,032 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:50:49,060 - utils_strategy - INFO - CLF - downloading data from yfinance
2025-01-16 19:50:57,986 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:50:58,001 - utils_portfolio - INFO - CLF - running symbols strategy to get entries and exits
2025-01-16 19:51:27,468 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:51:27,508 - utils_strategy - INFO - COST - downloading data from yfinance
2025-01-16 19:51:36,322 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:51:36,328 - utils_portfolio - INFO - COST - running symbols strategy to get entries and exits
2025-01-16 19:52:06,501 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:52:06,542 - utils_strategy - INFO - CRM - downloading data from yfinance
2025-01-16 19:52:13,970 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:52:13,977 - utils_portfolio - INFO - CRM - running symbols strategy to get entries and exits
2025-01-16 19:52:39,067 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:52:39,103 - utils_strategy - INFO - CSCO - downloading data from yfinance
2025-01-16 19:52:47,770 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:52:47,785 - utils_portfolio - INFO - CSCO - running symbols strategy to get entries and exits
2025-01-16 19:53:17,476 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:53:17,513 - utils_strategy - INFO - CVS - downloading data from yfinance
2025-01-16 19:53:26,445 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:53:26,466 - utils_portfolio - INFO - CVS - running symbols strategy to get entries and exits
2025-01-16 19:53:54,685 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:53:54,734 - utils_strategy - INFO - DIA - downloading data from yfinance
2025-01-16 19:54:03,647 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:54:03,661 - utils_portfolio - INFO - DIA - running symbols strategy to get entries and exits
2025-01-16 19:54:32,213 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:54:32,253 - utils_strategy - INFO - DIS - downloading data from yfinance
2025-01-16 19:54:41,265 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:54:41,278 - utils_portfolio - INFO - DIS - running symbols strategy to get entries and exits
2025-01-16 19:55:09,345 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:55:09,383 - utils_strategy - INFO - DVN - downloading data from yfinance
2025-01-16 19:55:18,205 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:55:18,211 - utils_portfolio - INFO - DVN - running symbols strategy to get entries and exits
2025-01-16 19:55:46,815 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:55:46,857 - utils_strategy - INFO - EBAY - downloading data from yfinance
2025-01-16 19:55:55,496 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:55:55,513 - utils_portfolio - INFO - EBAY - running symbols strategy to get entries and exits
2025-01-16 19:56:24,390 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:56:24,600 - utils_strategy - INFO - EOG - downloading data from yfinance
2025-01-16 19:56:33,391 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:56:33,407 - utils_portfolio - INFO - EOG - running symbols strategy to get entries and exits
2025-01-16 19:57:02,642 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:57:02,683 - utils_strategy - INFO - EQT - downloading data from yfinance
2025-01-16 19:57:11,523 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:57:11,538 - utils_portfolio - INFO - EQT - running symbols strategy to get entries and exits
2025-01-16 19:57:40,487 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:57:40,529 - utils_strategy - INFO - EWZ - downloading data from yfinance
2025-01-16 19:57:49,284 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:57:49,299 - utils_portfolio - INFO - EWZ - running symbols strategy to get entries and exits
2025-01-16 19:58:16,962 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:58:16,997 - utils_strategy - INFO - FAST - downloading data from yfinance
2025-01-16 19:58:25,906 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:58:25,921 - utils_portfolio - INFO - FAST - running symbols strategy to get entries and exits
2025-01-16 19:58:54,981 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 19:58:55,021 - utils_strategy - INFO - FCX - downloading data from yfinance
2025-01-16 19:59:04,033 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 19:59:04,049 - utils_portfolio - INFO - FCX - running symbols strategy to get entries and exits
2025-01-16 20:00:02,642 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:00:02,827 - utils_strategy - INFO - FTNT - downloading data from yfinance
2025-01-16 20:00:27,153 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:00:27,182 - utils_portfolio - INFO - FTNT - running symbols strategy to get entries and exits
2025-01-16 20:01:47,525 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:01:47,698 - utils_strategy - INFO - GFI - downloading data from yfinance
2025-01-16 20:02:29,626 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:02:29,657 - utils_portfolio - INFO - GFI - running symbols strategy to get entries and exits
2025-01-16 20:04:22,919 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:04:23,146 - utils_strategy - INFO - GILD - downloading data from yfinance
2025-01-16 20:05:00,594 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:05:00,628 - utils_portfolio - INFO - GILD - running symbols strategy to get entries and exits
2025-01-16 20:06:53,190 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:06:53,339 - utils_strategy - INFO - GL - downloading data from yfinance
2025-01-16 20:07:36,682 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:07:36,708 - utils_portfolio - INFO - GL - running symbols strategy to get entries and exits
2025-01-16 20:09:36,289 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:09:36,435 - utils_strategy - INFO - GOLD - downloading data from yfinance
2025-01-16 20:10:19,473 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:10:19,507 - utils_portfolio - INFO - GOLD - running symbols strategy to get entries and exits
2025-01-16 20:12:09,660 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:12:09,800 - utils_strategy - INFO - GOOGL - downloading data from yfinance
2025-01-16 20:12:44,418 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:12:44,447 - utils_portfolio - INFO - GOOGL - running symbols strategy to get entries and exits
2025-01-16 20:14:21,715 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:14:21,863 - utils_strategy - INFO - HD - downloading data from yfinance
2025-01-16 20:15:03,558 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:15:03,599 - utils_portfolio - INFO - HD - running symbols strategy to get entries and exits
2025-01-16 20:16:00,938 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:16:00,972 - utils_strategy - INFO - HPE - downloading data from yfinance
2025-01-16 20:16:04,618 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:16:04,625 - utils_portfolio - INFO - HPE - running symbols strategy to get entries and exits
2025-01-16 20:16:19,896 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:16:19,922 - utils_strategy - INFO - IBM - downloading data from yfinance
2025-01-16 20:16:28,054 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:16:28,073 - utils_portfolio - INFO - IBM - running symbols strategy to get entries and exits
2025-01-16 20:16:55,896 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:16:55,932 - utils_strategy - INFO - IVV - downloading data from yfinance
2025-01-16 20:17:04,402 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:17:04,408 - utils_portfolio - INFO - IVV - running symbols strategy to get entries and exits
2025-01-16 20:17:33,235 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:17:33,271 - utils_strategy - INFO - IWM - downloading data from yfinance
2025-01-16 20:17:41,826 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:17:41,841 - utils_portfolio - INFO - IWM - running symbols strategy to get entries and exits
2025-01-16 20:18:10,206 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:18:10,244 - utils_strategy - INFO - IYR - downloading data from yfinance
2025-01-16 20:18:18,864 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:18:18,878 - utils_portfolio - INFO - IYR - running symbols strategy to get entries and exits
2025-01-16 20:18:47,192 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:18:47,232 - utils_strategy - INFO - JD - downloading data from yfinance
2025-01-16 20:18:51,493 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:18:51,507 - utils_portfolio - INFO - JD - running symbols strategy to get entries and exits
2025-01-16 20:19:07,960 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:19:07,991 - utils_strategy - INFO - JPM - downloading data from yfinance
2025-01-16 20:19:16,897 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:19:16,911 - utils_portfolio - INFO - JPM - running symbols strategy to get entries and exits
2025-01-16 20:19:45,502 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:19:45,537 - utils_strategy - INFO - KHC - downloading data from yfinance
2025-01-16 20:19:49,648 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:19:49,661 - utils_portfolio - INFO - KHC - running symbols strategy to get entries and exits
2025-01-16 20:20:04,703 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:20:04,739 - utils_strategy - INFO - KO - downloading data from yfinance
2025-01-16 20:20:14,282 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:20:14,288 - utils_portfolio - INFO - KO - running symbols strategy to get entries and exits
2025-01-16 20:20:42,920 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:20:42,961 - utils_strategy - INFO - KR - downloading data from yfinance
2025-01-16 20:20:51,835 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:20:51,849 - utils_portfolio - INFO - KR - running symbols strategy to get entries and exits
2025-01-16 20:21:20,968 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:21:21,012 - utils_strategy - INFO - KRE - downloading data from yfinance
2025-01-16 20:21:27,654 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:21:27,669 - utils_portfolio - INFO - KRE - running symbols strategy to get entries and exits
2025-01-16 20:21:50,640 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:21:50,673 - utils_strategy - INFO - KSS - downloading data from yfinance
2025-01-16 20:21:59,394 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:21:59,402 - utils_portfolio - INFO - KSS - running symbols strategy to get entries and exits
2025-01-16 20:22:28,497 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:22:28,533 - utils_strategy - INFO - LABU - downloading data from yfinance
2025-01-16 20:22:32,419 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:22:32,433 - utils_portfolio - INFO - LABU - running symbols strategy to get entries and exits
2025-01-16 20:22:47,996 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:22:48,022 - utils_strategy - INFO - LLY - downloading data from yfinance
2025-01-16 20:22:56,788 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:22:56,794 - utils_portfolio - INFO - LLY - running symbols strategy to get entries and exits
2025-01-16 20:23:26,235 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:23:26,276 - utils_strategy - INFO - LQD - downloading data from yfinance
2025-01-16 20:23:34,352 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:23:34,366 - utils_portfolio - INFO - LQD - running symbols strategy to get entries and exits
2025-01-16 20:24:00,463 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:24:00,505 - utils_strategy - INFO - LULU - downloading data from yfinance
2025-01-16 20:24:07,071 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:24:07,077 - utils_portfolio - INFO - LULU - running symbols strategy to get entries and exits
2025-01-16 20:24:29,624 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:24:29,655 - utils_strategy - INFO - LW - downloading data from yfinance
2025-01-16 20:24:33,064 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:24:33,071 - utils_portfolio - INFO - LW - running symbols strategy to get entries and exits
2025-01-16 20:24:47,118 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:24:47,143 - utils_strategy - INFO - MA - downloading data from yfinance
2025-01-16 20:24:54,095 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:24:54,109 - utils_portfolio - INFO - MA - running symbols strategy to get entries and exits
2025-01-16 20:25:17,564 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:25:17,598 - utils_strategy - INFO - MARA - downloading data from yfinance
2025-01-16 20:25:22,694 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:25:22,710 - utils_portfolio - INFO - MARA - running symbols strategy to get entries and exits
2025-01-16 20:25:41,224 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:25:41,252 - utils_strategy - INFO - MCHP - downloading data from yfinance
2025-01-16 20:25:50,199 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:25:50,213 - utils_portfolio - INFO - MCHP - running symbols strategy to get entries and exits
2025-01-16 20:26:19,022 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:26:19,059 - utils_strategy - INFO - MNST - downloading data from yfinance
2025-01-16 20:26:27,872 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:26:27,887 - utils_portfolio - INFO - MNST - running symbols strategy to get entries and exits
2025-01-16 20:26:57,266 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:26:57,301 - utils_strategy - INFO - MO - downloading data from yfinance
2025-01-16 20:27:06,230 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:27:06,236 - utils_portfolio - INFO - MO - running symbols strategy to get entries and exits
2025-01-16 20:27:35,324 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:27:35,361 - utils_strategy - INFO - MPC - downloading data from yfinance
2025-01-16 20:27:40,450 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:27:40,465 - utils_portfolio - INFO - MPC - running symbols strategy to get entries and exits
2025-01-16 20:27:59,505 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:27:59,533 - utils_strategy - INFO - MRK - downloading data from yfinance
2025-01-16 20:28:08,780 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:28:08,788 - utils_portfolio - INFO - MRK - running symbols strategy to get entries and exits
2025-01-16 20:28:37,386 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:28:37,422 - utils_strategy - INFO - MS - downloading data from yfinance
2025-01-16 20:28:46,409 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:28:46,423 - utils_portfolio - INFO - MS - running symbols strategy to get entries and exits
2025-01-16 20:29:15,663 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:29:15,703 - utils_strategy - INFO - MSFT - downloading data from yfinance
2025-01-16 20:29:24,410 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:29:24,419 - utils_portfolio - INFO - MSFT - running symbols strategy to get entries and exits
2025-01-16 20:29:53,543 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:29:53,581 - utils_strategy - INFO - MU - downloading data from yfinance
2025-01-16 20:30:02,296 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:30:02,309 - utils_portfolio - INFO - MU - running symbols strategy to get entries and exits
2025-01-16 20:30:32,045 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:30:32,084 - utils_strategy - INFO - NFLX - downloading data from yfinance
2025-01-16 20:30:40,131 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:30:40,139 - utils_portfolio - INFO - NFLX - running symbols strategy to get entries and exits
2025-01-16 20:31:06,316 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:31:06,352 - utils_strategy - INFO - NKE - downloading data from yfinance
2025-01-16 20:31:15,367 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:31:15,381 - utils_portfolio - INFO - NKE - running symbols strategy to get entries and exits
2025-01-16 20:31:44,009 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:31:44,047 - utils_strategy - INFO - NVDA - downloading data from yfinance
2025-01-16 20:31:53,124 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:31:53,137 - utils_portfolio - INFO - NVDA - running symbols strategy to get entries and exits
2025-01-16 20:32:22,561 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:32:22,602 - utils_strategy - INFO - NVO - downloading data from yfinance
2025-01-16 20:32:31,233 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:32:31,240 - utils_portfolio - INFO - NVO - running symbols strategy to get entries and exits
2025-01-16 20:33:00,781 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:33:00,822 - utils_strategy - INFO - O - downloading data from yfinance
2025-01-16 20:33:09,740 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:33:09,746 - utils_portfolio - INFO - O - running symbols strategy to get entries and exits
2025-01-16 20:33:39,185 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:33:39,226 - utils_strategy - INFO - PBR - downloading data from yfinance
2025-01-16 20:33:47,612 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:33:47,618 - utils_portfolio - INFO - PBR - running symbols strategy to get entries and exits
2025-01-16 20:34:16,605 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:34:16,643 - utils_strategy - INFO - PEP - downloading data from yfinance
2025-01-16 20:34:25,764 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:34:25,777 - utils_portfolio - INFO - PEP - running symbols strategy to get entries and exits
2025-01-16 20:34:54,328 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:34:54,369 - utils_strategy - INFO - PFE - downloading data from yfinance
2025-01-16 20:35:03,292 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:35:03,306 - utils_portfolio - INFO - PFE - running symbols strategy to get entries and exits
2025-01-16 20:35:32,109 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:35:32,147 - utils_strategy - INFO - PG - downloading data from yfinance
2025-01-16 20:35:41,102 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:35:41,108 - utils_portfolio - INFO - PG - running symbols strategy to get entries and exits
2025-01-16 20:36:09,537 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:36:09,574 - utils_strategy - INFO - PGR - downloading data from yfinance
2025-01-16 20:36:18,796 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:36:18,814 - utils_portfolio - INFO - PGR - running symbols strategy to get entries and exits
2025-01-16 20:36:47,521 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:36:47,557 - utils_strategy - INFO - PLUG - downloading data from yfinance
2025-01-16 20:36:56,299 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:36:56,306 - utils_portfolio - INFO - PLUG - running symbols strategy to get entries and exits
2025-01-16 20:37:25,463 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:37:25,499 - utils_strategy - INFO - PR - downloading data from yfinance
2025-01-16 20:37:29,161 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:37:29,175 - utils_portfolio - INFO - PR - running symbols strategy to get entries and exits
2025-01-16 20:37:44,086 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:37:44,111 - utils_strategy - INFO - RIG - downloading data from yfinance
2025-01-16 20:37:53,388 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:37:53,402 - utils_portfolio - INFO - RIG - running symbols strategy to get entries and exits
2025-01-16 20:38:22,132 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:38:22,174 - utils_strategy - INFO - RIOT - downloading data from yfinance
2025-01-16 20:38:25,936 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:38:25,952 - utils_portfolio - INFO - RIOT - running symbols strategy to get entries and exits
2025-01-16 20:38:41,564 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:38:41,589 - utils_strategy - INFO - RTX - downloading data from yfinance
2025-01-16 20:38:50,545 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:38:50,560 - utils_portfolio - INFO - RTX - running symbols strategy to get entries and exits
2025-01-16 20:39:19,764 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:39:19,803 - utils_strategy - INFO - SBUX - downloading data from yfinance
2025-01-16 20:39:28,745 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:39:28,751 - utils_portfolio - INFO - SBUX - running symbols strategy to get entries and exits
2025-01-16 20:39:57,539 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:39:57,574 - utils_strategy - INFO - SCHW - downloading data from yfinance
2025-01-16 20:40:06,270 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:40:06,284 - utils_portfolio - INFO - SCHW - running symbols strategy to get entries and exits
2025-01-16 20:40:35,949 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:40:35,985 - utils_strategy - INFO - SLB - downloading data from yfinance
2025-01-16 20:40:44,743 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:40:44,755 - utils_portfolio - INFO - SLB - running symbols strategy to get entries and exits
2025-01-16 20:41:13,666 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:41:13,711 - utils_strategy - INFO - SLV - downloading data from yfinance
2025-01-16 20:41:20,411 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:41:20,425 - utils_portfolio - INFO - SLV - running symbols strategy to get entries and exits
2025-01-16 20:41:44,492 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-16 20:41:44,525 - utils_strategy - INFO - SMH - downloading data from yfinance
2025-01-16 20:41:53,145 - utils_portfolio - INFO - Checking if we have correct date
2025-01-16 20:41:53,159 - utils_portfolio - INFO - SMH - running symbols strategy to get entries and exits
