2025-01-07 10:05:05,087 - root - INFO - Logger is setup
2025-01-07 10:05:05,183 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-07 10:05:05,817 - utils_portfolio - INFO - Calculating symbols weights
2025-01-07 10:05:05,817 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-07 10:05:05,817 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-07 10:05:09,665 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:05:09,700 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-07 10:05:24,169 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:05:29,182 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-07 10:05:36,152 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:05:36,166 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-07 10:05:59,258 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:05:59,288 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-07 10:06:06,320 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:06:06,334 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-07 10:06:31,276 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:06:31,316 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-07 10:06:38,774 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:06:38,787 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-07 10:07:03,741 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:07:03,770 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-07 10:07:11,168 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:07:11,181 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-07 10:07:36,217 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:07:36,248 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-07 10:07:43,821 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:07:43,835 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-07 10:08:09,041 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:08:09,086 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-07 10:08:16,634 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:08:16,648 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-07 10:08:41,803 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:08:41,858 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-07 10:08:49,552 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:08:49,566 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-07 10:09:14,622 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:09:14,653 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-07 10:09:18,245 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:09:18,259 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-07 10:09:32,462 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:09:32,484 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-07 10:09:36,081 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:09:36,096 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-07 10:09:50,352 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:09:50,374 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-07 10:09:55,361 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:09:55,375 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-07 10:10:13,220 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:10:13,246 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-07 10:10:20,812 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:10:20,834 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-07 10:10:45,511 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:10:45,544 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-07 10:10:49,168 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:10:49,182 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-07 10:11:03,887 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:11:03,910 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-07 10:11:11,633 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:11:11,639 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-07 10:11:36,641 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:11:36,674 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-07 10:11:44,288 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:11:44,303 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-07 10:12:09,312 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:12:09,362 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-07 10:12:17,040 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:12:17,054 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-07 10:12:42,080 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:12:42,114 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-07 10:12:50,072 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:12:50,087 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-07 10:13:15,169 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:13:15,203 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-07 10:13:23,000 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:13:23,014 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-07 10:13:47,879 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:13:47,912 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-07 10:13:50,882 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:13:50,896 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-07 10:14:03,451 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:14:03,473 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-07 10:14:11,270 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:14:11,284 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-07 10:14:36,421 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:14:36,455 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-07 10:14:42,127 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:14:42,141 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-07 10:15:03,959 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:15:03,989 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-07 10:15:07,080 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:15:07,094 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-07 10:15:19,907 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:15:19,929 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-07 10:15:24,294 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:15:24,309 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-07 10:15:40,306 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:15:40,332 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-07 10:15:48,272 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:15:48,286 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-07 10:16:13,537 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:16:13,570 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-07 10:16:21,198 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:16:21,204 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-07 10:16:45,974 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:16:46,160 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-07 10:16:52,685 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:16:52,698 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-07 10:17:14,120 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:17:14,153 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-07 10:17:17,664 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:17:17,678 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-07 10:17:31,844 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:17:31,867 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-07 10:17:37,918 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:17:37,933 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-07 10:17:57,873 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:17:57,904 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-07 10:18:02,944 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:18:02,958 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-07 10:18:21,069 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:18:21,096 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-07 10:18:28,860 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:18:28,878 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-07 10:18:54,189 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:18:54,228 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-07 10:19:00,533 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:19:00,547 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-07 10:19:22,521 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:19:22,551 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-07 10:19:27,341 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:19:27,356 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-07 10:19:44,459 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:19:44,488 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-07 10:19:51,118 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:19:51,133 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-07 10:20:13,134 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:20:13,165 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-07 10:20:21,024 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:20:21,038 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-07 10:20:46,170 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:20:46,208 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-07 10:20:54,132 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:20:54,147 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-07 10:21:19,621 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:21:19,658 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-07 10:21:27,422 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:21:27,436 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-07 10:21:53,366 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:21:53,402 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-07 10:21:59,269 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:21:59,283 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-07 10:22:18,647 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:22:18,678 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-07 10:22:26,536 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:22:26,550 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-07 10:22:52,196 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:22:52,231 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-07 10:23:00,261 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:23:00,279 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-07 10:23:25,120 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:23:25,317 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-07 10:23:33,127 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:23:33,141 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-07 10:23:58,883 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:23:58,919 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-07 10:24:06,755 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:24:06,769 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-07 10:24:31,977 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:24:32,012 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-07 10:24:36,881 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:24:36,901 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-07 10:24:54,067 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:24:54,095 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-07 10:25:01,949 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:25:01,963 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-07 10:25:27,594 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:25:27,629 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-07 10:25:35,495 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:25:35,509 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-07 10:26:00,878 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:26:00,914 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-07 10:26:09,314 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:26:09,328 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-07 10:26:35,064 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:26:35,099 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-07 10:26:43,132 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:26:43,146 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-07 10:27:08,886 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:27:08,922 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-07 10:27:16,364 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:27:16,371 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-07 10:27:40,779 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:27:40,815 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-07 10:27:48,904 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:27:48,918 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-07 10:28:14,438 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:28:14,474 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-07 10:28:18,977 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:28:18,994 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-07 10:28:35,094 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:28:35,122 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-07 10:28:43,730 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:28:43,745 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-07 10:29:09,101 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:29:09,140 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-07 10:29:13,430 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:29:13,444 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-07 10:29:29,762 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:29:29,789 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-07 10:29:37,719 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:29:37,720 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-07 10:29:45,660 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:29:45,666 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-07 10:30:14,142 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:30:14,183 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-07 10:30:22,621 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:30:22,635 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-07 10:30:47,972 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:30:48,007 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-07 10:30:52,524 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:30:52,537 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-07 10:31:08,290 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:31:08,317 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-07 10:31:17,078 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:31:17,094 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-07 10:31:42,457 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:31:42,497 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-07 10:31:50,446 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:31:50,460 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-07 10:32:16,162 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:32:16,198 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-07 10:32:24,009 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:32:24,023 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-07 10:32:52,381 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:32:52,416 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-07 10:33:00,314 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:33:00,334 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-07 10:33:26,289 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:33:26,324 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-07 10:33:34,393 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:33:34,408 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-07 10:34:00,305 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:34:00,341 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-07 10:34:08,498 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:34:08,514 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-07 10:34:33,878 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:34:33,915 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-07 10:34:41,816 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:34:41,830 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-07 10:35:07,741 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:35:07,777 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-07 10:35:12,265 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:35:12,278 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-07 10:35:28,277 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:35:28,305 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-07 10:35:34,605 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:35:34,620 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-07 10:35:55,722 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:35:55,753 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-07 10:36:03,894 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:36:03,908 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-07 10:36:29,775 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:36:29,812 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-07 10:36:35,577 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:36:35,585 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-07 10:36:55,009 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:36:55,038 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-07 10:36:58,691 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:36:58,706 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-07 10:37:12,741 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:37:12,766 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-07 10:37:20,712 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:37:20,727 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-07 10:37:46,797 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:37:46,835 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-07 10:37:53,262 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:37:53,268 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-07 10:38:13,955 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:38:13,986 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-07 10:38:22,292 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:38:22,307 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-07 10:38:48,146 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:38:48,184 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-07 10:38:55,222 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:38:55,230 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-07 10:39:18,448 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:39:18,482 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-07 10:39:22,028 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:39:22,042 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-07 10:39:35,953 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:39:35,977 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-07 10:39:40,616 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:39:40,630 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-07 10:39:57,433 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:39:57,460 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-07 10:40:05,193 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:40:05,199 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-07 10:40:30,309 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:40:30,346 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-07 10:40:33,943 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:40:33,950 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-07 10:40:48,701 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:40:48,724 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-07 10:40:56,580 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:40:56,594 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-07 10:41:22,460 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:41:22,495 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-07 10:41:28,435 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:41:28,450 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-07 10:41:48,552 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:41:48,582 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-07 10:41:51,640 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:41:51,654 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-07 10:42:04,886 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:42:04,909 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-07 10:42:09,909 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:42:09,928 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-07 10:42:28,169 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:42:28,197 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-07 10:42:36,099 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:42:36,112 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-07 10:43:01,742 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:43:01,939 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-07 10:43:07,038 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:43:07,052 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-07 10:43:25,364 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:43:25,395 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-07 10:43:33,405 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:43:33,420 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-07 10:43:58,747 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:43:58,784 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-07 10:44:06,686 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:44:06,700 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-07 10:44:31,805 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:44:31,842 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-07 10:44:39,851 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:44:39,865 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-07 10:45:05,806 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:45:05,842 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-07 10:45:13,111 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:45:13,126 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-07 10:45:36,508 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:45:36,542 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-07 10:45:42,609 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:45:42,623 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-07 10:46:03,223 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:46:03,254 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-07 10:46:08,773 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:46:08,786 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-07 10:46:27,735 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:46:27,929 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-07 10:46:32,535 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:46:32,549 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-07 10:46:50,959 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:46:50,987 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-07 10:46:56,945 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:46:56,959 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-07 10:47:18,962 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:47:18,993 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-07 10:47:22,807 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:47:22,824 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-07 10:47:37,016 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:47:37,040 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-07 10:47:44,759 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:47:44,776 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-07 10:48:10,557 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:48:10,590 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-07 10:48:18,781 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:48:18,796 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-07 10:48:44,970 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:48:45,016 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-07 10:48:53,234 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:48:53,241 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-07 10:49:19,738 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:49:19,775 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-07 10:49:27,940 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:49:27,955 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-07 10:49:54,259 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:49:54,298 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-07 10:50:02,572 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:50:02,590 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-07 10:50:28,501 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:50:28,540 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-07 10:50:36,701 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:50:36,717 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-07 10:51:03,636 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:51:03,672 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-07 10:51:11,801 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:51:11,816 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-07 10:51:38,702 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:51:38,739 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-07 10:51:46,818 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:51:46,833 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-07 10:52:13,723 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:52:13,759 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-07 10:52:21,828 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:52:21,842 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-07 10:52:48,425 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:52:48,462 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-07 10:52:53,267 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:52:53,282 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-07 10:53:09,774 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:53:09,801 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'no_change', 'ALB': 'no_change', 'AMAT': 'open', 'AMD': 'open', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'no_change', 'ARKK': 'no_change', 'AVGO': 'no_change', 'BA': 'no_change', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'no_change', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'open', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'no_change', 'GDXJ': 'close', 'GE': 'open', 'GLD': 'no_change', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'no_change', 'HPQ': 'no_change', 'HYG': 'no_change', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'no_change', 'META': 'no_change', 'MMM': 'no_change', 'MRIN': 'no_change', 'MRVL': 'open', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'no_change', 'OXY': 'no_change', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'no_change', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'open', 'SIRI': 'no_change', 'SMCI': 'open', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'open', 'SQQQ': 'no_change', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'no_change', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'no_change', 'UVXY': 'no_change', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'no_change', 'WFC': 'open', 'WMB': 'no_change', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'no_change'}
2025-01-07 10:53:09,801 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-07 10:53:10,377 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-07 10:53:10,377 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-07 10:53:10,378 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-07 10:53:10,849 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-07 10:53:10,973 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-07 10:53:11,101 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-07 10:53:11,244 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-07 10:53:11,366 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-07 10:53:11,488 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-07 10:53:11,705 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-07 10:53:11,825 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-07 10:53:11,947 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-07 10:53:12,114 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-07 10:53:12,324 - utils_portfolio - INFO - Processing symbol - BA
2025-01-07 10:53:12,529 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-07 10:53:12,735 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-07 10:53:12,938 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-07 10:53:13,139 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-07 10:53:13,343 - utils_portfolio - INFO - Processing symbol - COP
2025-01-07 10:53:13,551 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-07 10:53:13,758 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-07 10:53:13,963 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-07 10:53:14,085 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-07 10:53:14,207 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-07 10:53:14,372 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-07 10:53:14,574 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-07 10:53:14,780 - utils_portfolio - INFO - Processing symbol - F
2025-01-07 10:53:14,901 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-07 10:53:15,090 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-07 10:53:15,289 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-07 10:53:15,501 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-07 10:53:15,703 - utils_portfolio - INFO - Processing symbol - GE
2025-01-07 10:53:15,908 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-07 10:53:16,031 - utils_portfolio - INFO - Processing symbol - GM
2025-01-07 10:53:16,147 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-07 10:53:16,267 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-07 10:53:16,385 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-07 10:53:16,501 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-07 10:53:16,617 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-07 10:53:16,829 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-07 10:53:17,035 - utils_portfolio - INFO - Processing symbol - IP
2025-01-07 10:53:17,239 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-07 10:53:17,444 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-07 10:53:17,649 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-07 10:53:17,854 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-07 10:53:18,058 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-07 10:53:18,263 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-07 10:53:18,472 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-07 10:53:18,673 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-07 10:53:18,878 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-07 10:53:19,077 - utils_portfolio - INFO - Processing symbol - META
2025-01-07 10:53:19,288 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-07 10:53:19,491 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-07 10:53:19,697 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-07 10:53:19,903 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-07 10:53:20,110 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-07 10:53:20,312 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-07 10:53:20,516 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-07 10:53:20,721 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-07 10:53:20,926 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-07 10:53:21,051 - utils_portfolio - INFO - Processing symbol - ON
2025-01-07 10:53:21,229 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-07 10:53:21,438 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-07 10:53:21,559 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-07 10:53:21,682 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-07 10:53:21,847 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-07 10:53:22,032 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-07 10:53:22,149 - utils_portfolio - INFO - Processing symbol - PM
2025-01-07 10:53:22,269 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-07 10:53:22,392 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-07 10:53:22,514 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-07 10:53:22,642 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-07 10:53:22,764 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-07 10:53:22,892 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-07 10:53:23,017 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-07 10:53:23,148 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-07 10:53:23,275 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-07 10:53:23,395 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-07 10:53:23,512 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-07 10:53:23,691 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-07 10:53:23,814 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-07 10:53:24,004 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-07 10:53:24,197 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-07 10:53:24,317 - utils_portfolio - INFO - Processing symbol - T
2025-01-07 10:53:24,511 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-07 10:53:24,717 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-07 10:53:24,919 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-07 10:53:25,042 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-07 10:53:25,161 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-07 10:53:25,331 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-07 10:53:25,458 - utils_portfolio - INFO - Processing symbol - V
2025-01-07 10:53:25,638 - utils_portfolio - INFO - Processing symbol - VST
2025-01-07 10:53:25,803 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-07 10:53:25,929 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-07 10:53:26,148 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-07 10:53:26,349 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-07 10:53:26,554 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-07 10:53:26,676 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-07 10:53:26,800 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-07 10:53:26,923 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-07 10:53:27,071 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-07 10:53:27,269 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-07 10:53:27,494 - utils_portfolio - INFO - Calculating open trades stats
2025-01-07 10:53:27,495 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-07 10:53:27,891 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-07 10:53:28,087 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-07 10:53:28,293 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-07 10:53:28,408 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-07 10:53:28,522 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-07 10:53:28,702 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-07 10:53:28,818 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-07 10:53:29,009 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-07 10:53:29,214 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-07 10:53:29,329 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-07 10:53:29,442 - utils_portfolio - INFO - Processing symbol - BA
2025-01-07 10:53:29,623 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-07 10:53:29,828 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-07 10:53:30,032 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-07 10:53:30,237 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-07 10:53:30,442 - utils_portfolio - INFO - Processing symbol - COP
2025-01-07 10:53:30,648 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-07 10:53:30,852 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-07 10:53:31,022 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-07 10:53:31,133 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-07 10:53:31,261 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-07 10:53:31,371 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-07 10:53:31,484 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-07 10:53:31,597 - utils_portfolio - INFO - Processing symbol - F
2025-01-07 10:53:31,708 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-07 10:53:31,876 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-07 10:53:32,081 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-07 10:53:32,502 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-07 10:53:32,808 - utils_portfolio - INFO - Processing symbol - GE
2025-01-07 10:53:33,002 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-07 10:53:33,208 - utils_portfolio - INFO - Processing symbol - GM
2025-01-07 10:53:33,413 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-07 10:53:33,617 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-07 10:53:33,822 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-07 10:53:34,027 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-07 10:53:34,230 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-07 10:53:34,436 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-07 10:53:34,642 - utils_portfolio - INFO - Processing symbol - IP
2025-01-07 10:53:34,844 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-07 10:53:35,051 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-07 10:53:35,165 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-07 10:53:35,277 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-07 10:53:35,403 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-07 10:53:35,518 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-07 10:53:35,664 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-07 10:53:35,870 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-07 10:53:36,075 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-07 10:53:36,278 - utils_portfolio - INFO - Processing symbol - META
2025-01-07 10:53:36,484 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-07 10:53:36,688 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-07 10:53:36,837 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-07 10:53:36,997 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-07 10:53:37,201 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-07 10:53:37,406 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-07 10:53:37,611 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-07 10:53:37,816 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-07 10:53:38,021 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-07 10:53:38,225 - utils_portfolio - INFO - Processing symbol - ON
2025-01-07 10:53:38,428 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-07 10:53:38,635 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-07 10:53:38,805 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-07 10:53:38,942 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-07 10:53:39,146 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-07 10:53:39,350 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-07 10:53:39,493 - utils_portfolio - INFO - Processing symbol - PM
2025-01-07 10:53:39,658 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-07 10:53:39,826 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-07 10:53:39,939 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-07 10:53:40,068 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-07 10:53:40,272 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-07 10:53:40,478 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-07 10:53:40,810 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-07 10:53:40,990 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-07 10:53:41,295 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-07 10:53:41,484 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-07 10:53:41,597 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-07 10:53:41,746 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-07 10:53:41,859 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-07 10:53:41,973 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-07 10:53:42,085 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-07 10:53:42,219 - utils_portfolio - INFO - Processing symbol - T
2025-01-07 10:53:42,424 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-07 10:53:42,564 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-07 10:53:42,731 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-07 10:53:42,936 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-07 10:53:43,140 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-07 10:53:43,343 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-07 10:53:43,495 - utils_portfolio - INFO - Processing symbol - V
2025-01-07 10:53:43,652 - utils_portfolio - INFO - Processing symbol - VST
2025-01-07 10:53:44,064 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-07 10:53:44,268 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-07 10:53:44,471 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-07 10:53:44,676 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-07 10:53:44,881 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-07 10:53:45,085 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-07 10:53:45,289 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-07 10:53:45,402 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-07 10:53:45,514 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-07 10:53:45,626 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-07 10:53:46,027 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-07 10:53:46,046 - root - INFO - Portfolio p1 position sizes - symbol
ACB     100.0
ACN     100.0
ADBE    100.0
ALB     100.0
AMAT    100.0
        ...  
WMT     100.0
XLF     100.0
XLU     100.0
XOM     100.0
ZTS     100.0
Name: position, Length: 100, dtype: float64
2025-01-07 10:53:46,046 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-07 10:53:47,953 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-07 10:53:47,954 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-07 10:53:48,769 - utils_portfolio - INFO - Calculating symbols weights
2025-01-07 10:53:48,770 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-07 10:53:48,771 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-07 10:53:54,572 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:53:54,587 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-07 10:54:15,567 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:54:15,596 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-07 10:54:23,379 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:54:23,395 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-07 10:54:49,465 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:54:49,507 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-07 10:54:53,785 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:54:53,792 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-07 10:55:09,903 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:55:09,933 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-07 10:55:17,926 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:55:17,940 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-07 10:55:44,294 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:55:44,331 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-07 10:55:52,578 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:55:52,592 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-07 10:56:19,321 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:56:19,357 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-07 10:56:23,514 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:56:23,521 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-07 10:56:39,266 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:56:39,291 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-07 10:56:47,491 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:56:47,506 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-07 10:57:13,709 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:57:13,747 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-07 10:57:22,038 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:57:22,052 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-07 10:57:50,516 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:57:50,561 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-07 10:57:59,515 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:57:59,533 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-07 10:58:28,874 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:58:28,920 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-07 10:58:37,634 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:58:37,650 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-07 10:59:05,079 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:59:05,115 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-07 10:59:13,312 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:59:13,327 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-07 10:59:40,272 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 10:59:40,310 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-07 10:59:48,505 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 10:59:48,520 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-07 11:00:15,467 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 11:00:15,508 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-07 11:00:21,488 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 11:00:21,502 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-07 11:00:42,049 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 11:00:42,085 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-07 11:00:50,207 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 11:00:50,222 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-07 11:01:17,247 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 11:01:17,286 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-07 11:01:25,486 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 11:01:25,500 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
2025-01-07 11:01:51,996 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 11:01:52,031 - utils_strategy - INFO - CAT - downloading data from yfinance
2025-01-07 11:02:00,400 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 11:02:00,415 - utils_portfolio - INFO - CAT - running symbols strategy to get entries and exits
2025-01-07 11:02:27,736 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 11:02:27,778 - utils_strategy - INFO - CCJ - downloading data from yfinance
2025-01-07 11:02:35,960 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 11:02:35,975 - utils_portfolio - INFO - CCJ - running symbols strategy to get entries and exits
2025-01-07 11:03:02,782 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 11:03:02,818 - utils_strategy - INFO - CCL - downloading data from yfinance
2025-01-07 11:03:11,068 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 11:03:11,082 - utils_portfolio - INFO - CCL - running symbols strategy to get entries and exits
2025-01-07 11:03:37,952 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 11:03:37,991 - utils_strategy - INFO - CGC - downloading data from yfinance
2025-01-07 11:03:42,041 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 11:03:42,055 - utils_portfolio - INFO - CGC - running symbols strategy to get entries and exits
2025-01-07 11:03:58,029 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 11:03:58,055 - utils_strategy - INFO - CLF - downloading data from yfinance
2025-01-07 11:04:06,310 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 11:04:06,326 - utils_portfolio - INFO - CLF - running symbols strategy to get entries and exits
2025-01-07 11:04:32,563 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-07 11:04:32,599 - utils_strategy - INFO - COST - downloading data from yfinance
2025-01-07 11:04:40,807 - utils_portfolio - INFO - Checking if we have correct date
2025-01-07 11:04:40,821 - utils_portfolio - INFO - COST - running symbols strategy to get entries and exits
