2025-01-03 13:12:02,009 - root - INFO - Logger is setup
2025-01-03 13:12:02,147 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-03 13:12:02,802 - utils_portfolio - INFO - Calculating symbols weights
2025-01-03 13:12:02,802 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-03 13:12:02,803 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-03 13:12:06,724 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:12:06,750 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-03 13:12:21,764 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:12:26,911 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-03 13:12:33,827 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:12:33,835 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-03 13:12:57,115 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:12:57,155 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-03 13:13:04,712 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:13:04,723 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-03 13:13:30,625 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:13:30,666 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-03 13:13:38,530 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:13:38,539 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-03 13:14:06,300 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:14:06,512 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-03 13:14:14,223 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:14:14,231 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-03 13:14:40,280 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:14:40,323 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-03 13:14:48,204 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:14:48,212 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-03 13:15:14,230 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:15:14,270 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-03 13:15:22,138 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:15:22,149 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-03 13:15:48,082 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:15:48,136 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-03 13:15:55,888 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:15:55,896 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-03 13:16:21,883 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:16:21,926 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-03 13:16:25,597 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:16:25,604 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-03 13:16:40,478 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:16:40,509 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-03 13:16:44,165 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:16:44,174 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-03 13:16:58,780 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:16:58,816 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-03 13:17:04,034 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:17:04,042 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-03 13:17:22,858 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:17:22,887 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-03 13:17:31,017 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:17:31,026 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-03 13:17:55,884 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:17:55,919 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-03 13:17:59,524 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:17:59,529 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-03 13:18:14,308 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:18:14,332 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-03 13:18:22,098 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:18:22,103 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-03 13:18:47,372 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:18:47,410 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-03 13:18:55,110 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:18:55,115 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-03 13:19:20,261 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:19:20,297 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-03 13:19:28,148 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:19:28,153 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-03 13:19:53,290 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:19:53,325 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-03 13:20:01,725 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:20:01,732 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-03 13:20:26,967 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:20:27,004 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-03 13:20:34,872 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:20:34,877 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-03 13:20:59,781 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:20:59,817 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-03 13:21:02,822 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:21:02,828 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-03 13:21:15,537 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:21:15,562 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-03 13:21:23,433 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:21:23,439 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-03 13:21:48,586 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:21:48,621 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-03 13:21:54,336 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:21:54,341 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-03 13:22:14,573 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:22:14,604 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-03 13:22:17,897 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:22:17,902 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-03 13:22:31,035 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:22:31,058 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-03 13:22:35,469 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:22:35,474 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-03 13:22:51,507 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:22:51,535 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-03 13:22:59,897 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:22:59,904 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-03 13:23:25,115 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:23:25,152 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-03 13:23:32,955 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:23:32,960 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-03 13:23:57,973 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:23:58,011 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-03 13:24:04,505 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:24:04,512 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-03 13:24:26,069 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:24:26,103 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-03 13:24:29,709 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:24:29,714 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-03 13:24:44,143 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:24:44,169 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-03 13:24:50,269 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:24:50,274 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-03 13:25:10,324 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:25:10,358 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-03 13:25:15,393 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:25:15,399 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-03 13:25:33,647 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:25:33,677 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-03 13:25:41,715 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:25:41,721 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-03 13:26:07,057 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:26:07,093 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-03 13:26:13,817 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:26:13,823 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-03 13:26:35,952 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:26:35,985 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-03 13:26:40,713 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:26:40,719 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-03 13:26:58,028 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:26:58,056 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-03 13:27:04,780 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:27:04,785 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-03 13:27:27,283 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:27:27,316 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-03 13:27:35,192 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:27:35,198 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-03 13:28:00,830 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:28:00,869 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-03 13:28:08,933 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:28:08,939 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-03 13:28:34,481 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:28:34,518 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-03 13:28:42,707 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:28:42,713 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-03 13:29:08,901 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:29:08,938 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-03 13:29:14,861 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:29:14,866 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-03 13:29:34,485 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:29:34,518 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-03 13:29:42,481 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:29:42,486 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-03 13:30:08,017 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:30:08,055 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-03 13:30:16,170 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:30:16,176 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-03 13:30:41,287 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:30:41,324 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-03 13:30:49,391 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:30:49,396 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-03 13:31:15,160 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:31:15,197 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-03 13:31:23,476 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:31:23,481 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-03 13:31:48,571 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:31:48,609 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-03 13:31:53,492 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:31:53,498 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-03 13:32:10,848 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:32:10,876 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-03 13:32:18,854 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:32:18,859 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-03 13:32:44,562 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:32:44,599 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-03 13:32:52,500 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:32:52,506 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-03 13:33:18,088 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:33:18,124 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-03 13:33:26,335 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:33:26,340 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-03 13:33:52,289 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:33:52,329 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-03 13:34:00,325 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:34:00,331 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-03 13:34:25,985 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:34:26,022 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-03 13:34:33,594 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:34:33,600 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-03 13:34:58,215 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:34:58,251 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-03 13:35:06,263 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:35:06,269 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-03 13:35:31,953 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:35:31,990 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-03 13:35:36,444 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:35:36,450 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-03 13:35:52,940 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:35:52,970 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-03 13:36:00,965 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:36:00,971 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-03 13:36:26,448 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:36:26,493 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-03 13:36:30,771 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:36:30,777 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-03 13:36:46,991 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:36:47,017 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-03 13:36:55,136 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:36:55,136 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-03 13:37:02,854 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:37:02,859 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-03 13:37:28,262 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:37:28,298 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-03 13:37:36,040 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:37:36,045 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-03 13:38:01,093 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:38:01,130 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-03 13:38:05,342 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:38:05,348 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-03 13:38:21,585 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:38:21,611 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-03 13:38:29,568 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:38:29,573 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-03 13:38:55,184 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:38:55,222 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-03 13:39:03,175 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:39:03,181 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-03 13:39:28,931 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:39:28,968 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-03 13:39:36,766 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:39:36,771 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-03 13:40:05,176 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:40:05,383 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-03 13:40:13,345 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:40:13,350 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-03 13:40:39,084 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:40:39,121 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-03 13:40:46,987 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:40:46,992 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-03 13:41:13,114 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:41:13,152 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-03 13:41:21,153 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:41:21,159 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-03 13:41:46,848 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:41:46,887 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-03 13:41:54,684 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:41:54,689 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-03 13:42:20,566 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:42:20,605 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-03 13:42:25,075 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:42:25,081 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-03 13:42:40,961 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:42:41,003 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-03 13:42:47,379 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:42:47,386 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-03 13:43:08,205 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:43:08,237 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-03 13:43:16,374 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:43:16,380 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-03 13:43:42,334 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:43:42,540 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-03 13:43:48,225 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:43:48,230 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-03 13:44:07,619 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:44:07,651 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-03 13:44:11,247 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:44:11,253 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-03 13:44:25,792 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:44:25,819 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-03 13:44:33,886 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:44:33,891 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-03 13:45:00,125 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:45:00,170 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-03 13:45:06,226 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:45:06,232 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-03 13:45:27,374 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:45:27,406 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-03 13:45:35,444 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:45:35,450 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-03 13:46:00,952 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:46:00,992 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-03 13:46:08,144 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:46:08,150 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-03 13:46:31,586 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:46:31,621 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-03 13:46:35,262 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:46:35,267 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-03 13:46:49,327 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:46:49,352 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-03 13:46:54,090 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:46:54,096 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-03 13:47:10,829 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:47:10,860 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-03 13:47:19,769 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:47:19,775 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-03 13:47:50,153 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:47:50,201 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-03 13:47:54,251 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:47:54,258 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-03 13:48:09,124 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:48:09,155 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-03 13:48:17,319 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:48:17,328 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-03 13:48:44,057 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:48:44,099 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-03 13:48:50,289 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:48:50,296 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-03 13:49:10,945 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:49:10,982 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-03 13:49:14,135 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:49:14,143 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-03 13:49:27,585 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:49:27,620 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-03 13:49:32,836 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:49:32,846 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-03 13:49:51,270 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:49:51,307 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-03 13:49:59,507 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:49:59,517 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-03 13:50:26,309 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:50:26,351 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-03 13:50:31,622 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:50:31,630 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-03 13:50:50,236 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:50:50,275 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-03 13:50:58,599 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:50:58,607 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-03 13:51:24,643 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:51:24,685 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-03 13:51:32,853 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:51:32,860 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-03 13:51:58,670 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:51:58,716 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-03 13:52:06,958 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:52:06,967 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-03 13:52:33,744 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:52:33,785 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-03 13:52:41,137 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:52:41,148 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-03 13:53:05,777 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:53:05,820 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-03 13:53:11,894 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:53:11,903 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-03 13:53:32,805 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:53:32,840 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-03 13:53:38,399 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:53:38,410 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-03 13:53:58,188 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:53:58,224 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-03 13:54:03,019 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:54:03,028 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-03 13:54:20,848 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:54:20,881 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-03 13:54:26,777 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:54:26,790 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-03 13:54:47,213 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:54:47,249 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-03 13:54:50,560 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:54:50,569 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-03 13:55:03,589 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:55:03,618 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-03 13:55:11,356 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:55:11,364 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-03 13:55:36,670 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:55:36,713 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-03 13:55:45,284 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:55:45,291 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-03 13:56:12,429 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:56:12,473 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-03 13:56:20,780 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:56:20,791 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-03 13:56:47,055 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:56:47,098 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-03 13:56:55,486 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:56:55,494 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-03 13:57:21,800 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:57:21,842 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-03 13:57:29,923 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:57:29,933 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-03 13:57:56,117 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:57:56,159 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-03 13:58:04,549 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:58:04,554 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-03 13:58:31,361 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:58:31,399 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-03 13:58:39,601 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:58:39,606 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-03 13:59:06,227 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:59:06,264 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-03 13:59:14,800 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:59:14,806 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-03 13:59:41,294 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 13:59:41,332 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-03 13:59:49,497 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 13:59:49,502 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-03 14:00:16,063 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:00:16,100 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-03 14:00:20,531 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:00:20,537 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-03 14:00:36,914 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:00:36,942 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'close', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'no_change', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'close', 'ARKK': 'no_change', 'AVGO': 'close', 'BA': 'close', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'no_change', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'no_change', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'open', 'GDXJ': 'open', 'GE': 'no_change', 'GLD': 'no_change', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'no_change', 'HPQ': 'no_change', 'HYG': 'no_change', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'no_change', 'META': 'no_change', 'MMM': 'no_change', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'close', 'OXY': 'no_change', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'open', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'no_change', 'SIRI': 'no_change', 'SMCI': 'no_change', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'no_change', 'SQQQ': 'no_change', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'no_change', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'no_change', 'UVXY': 'close', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'no_change', 'WFC': 'no_change', 'WMB': 'no_change', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'no_change'}
2025-01-03 14:00:36,942 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-03 14:00:37,529 - utils_portfolio - WARNING - ADBE - trying to close non-existing position
2025-01-03 14:00:37,718 - utils_portfolio - WARNING - ANET - trying to close non-existing position
2025-01-03 14:00:37,925 - utils_portfolio - WARNING - AVGO - trying to close non-existing position
2025-01-03 14:00:38,127 - utils_portfolio - WARNING - BA - trying to close non-existing position
2025-01-03 14:00:38,333 - utils_portfolio - WARNING - ORCL - trying to close non-existing position
2025-01-03 14:00:38,539 - utils_portfolio - WARNING - UVXY - trying to close non-existing position
2025-01-03 14:00:38,542 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-03 14:00:38,543 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-03 14:00:38,544 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-03 14:00:39,062 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-03 14:00:39,263 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-03 14:00:39,391 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-03 14:00:39,569 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-03 14:00:39,775 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-03 14:00:39,981 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-03 14:00:40,181 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-03 14:00:40,306 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-03 14:00:40,430 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-03 14:00:40,551 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-03 14:00:40,673 - utils_portfolio - INFO - Processing symbol - BA
2025-01-03 14:00:40,900 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-03 14:00:41,100 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-03 14:00:41,311 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-03 14:00:41,515 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-03 14:00:41,637 - utils_portfolio - INFO - Processing symbol - COP
2025-01-03 14:00:41,822 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-03 14:00:42,024 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-03 14:00:42,233 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-03 14:00:42,437 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-03 14:00:42,621 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-03 14:00:42,741 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-03 14:00:42,948 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-03 14:00:43,148 - utils_portfolio - INFO - Processing symbol - F
2025-01-03 14:00:43,358 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-03 14:00:43,479 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-03 14:00:43,605 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-03 14:00:43,768 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-03 14:00:43,973 - utils_portfolio - INFO - Processing symbol - GE
2025-01-03 14:00:44,171 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-03 14:00:44,383 - utils_portfolio - INFO - Processing symbol - GM
2025-01-03 14:00:44,588 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-03 14:00:44,792 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-03 14:00:44,997 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-03 14:00:45,196 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-03 14:00:45,405 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-03 14:00:45,611 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-03 14:00:45,729 - utils_portfolio - INFO - Processing symbol - IP
2025-01-03 14:00:45,918 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-03 14:00:46,124 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-03 14:00:46,329 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-03 14:00:46,533 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-03 14:00:46,739 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-03 14:00:46,860 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-03 14:00:47,045 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-03 14:00:47,249 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-03 14:00:47,450 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-03 14:00:47,568 - utils_portfolio - INFO - Processing symbol - META
2025-01-03 14:00:47,763 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-03 14:00:47,966 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-03 14:00:48,082 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-03 14:00:48,199 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-03 14:00:48,321 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-03 14:00:48,442 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-03 14:00:48,576 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-03 14:00:48,785 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-03 14:00:48,910 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-03 14:00:49,032 - utils_portfolio - INFO - Processing symbol - ON
2025-01-03 14:00:49,151 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-03 14:00:49,292 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-03 14:00:49,442 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-03 14:00:49,564 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-03 14:00:49,707 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-03 14:00:49,830 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-03 14:00:49,951 - utils_portfolio - INFO - Processing symbol - PM
2025-01-03 14:00:50,072 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-03 14:00:50,188 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-03 14:00:50,303 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-03 14:00:50,436 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-03 14:00:50,558 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-03 14:00:50,677 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-03 14:00:50,833 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-03 14:00:51,038 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-03 14:00:51,239 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-03 14:00:51,453 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-03 14:00:51,652 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-03 14:00:51,804 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-03 14:00:51,964 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-03 14:00:52,162 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-03 14:00:52,369 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-03 14:00:52,577 - utils_portfolio - INFO - Processing symbol - T
2025-01-03 14:00:52,779 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-03 14:00:52,983 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-03 14:00:53,109 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-03 14:00:53,240 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-03 14:00:53,392 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-03 14:00:53,598 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-03 14:00:53,802 - utils_portfolio - INFO - Processing symbol - V
2025-01-03 14:00:54,008 - utils_portfolio - INFO - Processing symbol - VST
2025-01-03 14:00:54,206 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-03 14:00:54,418 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-03 14:00:54,623 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-03 14:00:54,745 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-03 14:00:54,929 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-03 14:00:55,049 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-03 14:00:55,230 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-03 14:00:55,437 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-03 14:00:55,643 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-03 14:00:55,854 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-03 14:00:56,058 - utils_portfolio - INFO - Calculating open trades stats
2025-01-03 14:00:56,058 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-03 14:00:56,562 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-03 14:00:56,766 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-03 14:00:56,970 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-03 14:00:57,150 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-03 14:00:57,277 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-03 14:00:57,481 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-03 14:00:57,688 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-03 14:00:57,892 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-03 14:00:58,097 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-03 14:00:58,293 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-03 14:00:58,406 - utils_portfolio - INFO - Processing symbol - BA
2025-01-03 14:00:58,562 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-03 14:00:58,712 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-03 14:00:58,827 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-03 14:00:58,942 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-03 14:00:59,121 - utils_portfolio - INFO - Processing symbol - COP
2025-01-03 14:00:59,326 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-03 14:00:59,531 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-03 14:00:59,736 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-03 14:00:59,941 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-03 14:01:00,055 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-03 14:01:00,169 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-03 14:01:00,283 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-03 14:01:00,394 - utils_portfolio - INFO - Processing symbol - F
2025-01-03 14:01:00,554 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-03 14:01:00,758 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-03 14:01:00,876 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-03 14:01:00,987 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-03 14:01:01,168 - utils_portfolio - INFO - Processing symbol - GE
2025-01-03 14:01:01,283 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-03 14:01:01,476 - utils_portfolio - INFO - Processing symbol - GM
2025-01-03 14:01:01,590 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-03 14:01:01,784 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-03 14:01:01,988 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-03 14:01:02,193 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-03 14:01:02,398 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-03 14:01:02,602 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-03 14:01:02,808 - utils_portfolio - INFO - Processing symbol - IP
2025-01-03 14:01:02,922 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-03 14:01:03,114 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-03 14:01:03,224 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-03 14:01:03,337 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-03 14:01:03,525 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-03 14:01:03,639 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-03 14:01:03,831 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-03 14:01:04,036 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-03 14:01:04,240 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-03 14:01:04,446 - utils_portfolio - INFO - Processing symbol - META
2025-01-03 14:01:04,650 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-03 14:01:04,855 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-03 14:01:05,060 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-03 14:01:05,264 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-03 14:01:05,470 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-03 14:01:05,674 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-03 14:01:05,876 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-03 14:01:05,989 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-03 14:01:06,101 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-03 14:01:06,214 - utils_portfolio - INFO - Processing symbol - ON
2025-01-03 14:01:06,328 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-03 14:01:06,494 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-03 14:01:06,699 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-03 14:01:06,904 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-03 14:01:07,019 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-03 14:01:07,132 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-03 14:01:07,313 - utils_portfolio - INFO - Processing symbol - PM
2025-01-03 14:01:07,424 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-03 14:01:07,539 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-03 14:01:07,652 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-03 14:01:07,825 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-03 14:01:08,030 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-03 14:01:08,234 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-03 14:01:08,438 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-03 14:01:08,645 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-03 14:01:08,849 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-03 14:01:09,054 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-03 14:01:09,258 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-03 14:01:09,464 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-03 14:01:09,579 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-03 14:01:09,771 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-03 14:01:09,976 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-03 14:01:10,180 - utils_portfolio - INFO - Processing symbol - T
2025-01-03 14:01:10,386 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-03 14:01:10,501 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-03 14:01:10,614 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-03 14:01:10,795 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-03 14:01:11,000 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-03 14:01:11,205 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-03 14:01:11,409 - utils_portfolio - INFO - Processing symbol - V
2025-01-03 14:01:11,618 - utils_portfolio - INFO - Processing symbol - VST
2025-01-03 14:01:11,733 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-03 14:01:11,850 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-03 14:01:12,024 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-03 14:01:12,227 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-03 14:01:12,433 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-03 14:01:12,637 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-03 14:01:12,749 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-03 14:01:12,945 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-03 14:01:13,150 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-03 14:01:13,354 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-03 14:01:13,595 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-03 14:01:13,616 - root - INFO - Portfolio p1 position sizes - symbol
ACB     100.0
ACN     100.0
ADBE    100.0
ALB     100.0
AMAT    100.0
        ...  
WMT     100.0
XLF     100.0
XLU     100.0
XOM     100.0
ZTS     100.0
Name: position, Length: 100, dtype: float64
2025-01-03 14:01:13,616 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-03 14:01:14,586 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-03 14:01:14,587 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-03 14:01:15,384 - utils_portfolio - INFO - Calculating symbols weights
2025-01-03 14:01:15,385 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-03 14:01:15,386 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-03 14:01:21,267 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:01:21,276 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-03 14:01:41,996 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:01:42,026 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-03 14:01:49,619 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:01:49,625 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-03 14:02:15,515 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:02:15,552 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-03 14:02:19,889 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:02:19,897 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-03 14:02:36,007 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:02:36,033 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-03 14:02:44,289 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:02:44,294 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-03 14:03:10,320 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:03:10,357 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-03 14:03:18,897 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:03:18,902 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-03 14:03:45,301 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:03:45,338 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-03 14:03:49,562 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:03:49,568 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-03 14:04:05,214 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:04:05,242 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-03 14:04:13,557 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:04:13,563 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-03 14:04:39,243 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:04:39,281 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-03 14:04:47,544 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:04:47,549 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-03 14:05:15,199 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:05:15,236 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-03 14:05:23,431 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:05:23,437 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-03 14:05:49,144 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:05:49,187 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-03 14:05:57,658 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:05:57,663 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-03 14:06:24,226 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:06:24,264 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-03 14:06:32,389 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:06:32,395 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-03 14:06:59,125 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:06:59,163 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-03 14:07:07,216 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:07:07,221 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-03 14:07:33,517 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:07:33,556 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-03 14:07:39,580 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:07:39,587 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-03 14:07:59,878 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:07:59,911 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-03 14:08:08,073 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:08:08,078 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-03 14:08:34,642 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:08:34,692 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-03 14:08:42,921 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:08:42,927 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
2025-01-03 14:09:09,026 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:09:09,065 - utils_strategy - INFO - CAT - downloading data from yfinance
2025-01-03 14:09:17,258 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:09:17,264 - utils_portfolio - INFO - CAT - running symbols strategy to get entries and exits
2025-01-03 14:09:44,060 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:09:44,102 - utils_strategy - INFO - CCJ - downloading data from yfinance
2025-01-03 14:09:52,191 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:09:52,197 - utils_portfolio - INFO - CCJ - running symbols strategy to get entries and exits
2025-01-03 14:10:18,883 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:10:18,921 - utils_strategy - INFO - CCL - downloading data from yfinance
2025-01-03 14:10:27,451 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:10:27,456 - utils_portfolio - INFO - CCL - running symbols strategy to get entries and exits
2025-01-03 14:10:54,648 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:10:54,684 - utils_strategy - INFO - CGC - downloading data from yfinance
2025-01-03 14:10:58,769 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:10:58,774 - utils_portfolio - INFO - CGC - running symbols strategy to get entries and exits
2025-01-03 14:11:14,963 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:11:15,160 - utils_strategy - INFO - CLF - downloading data from yfinance
2025-01-03 14:11:23,435 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:11:23,441 - utils_portfolio - INFO - CLF - running symbols strategy to get entries and exits
2025-01-03 14:11:50,151 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-03 14:11:50,188 - utils_strategy - INFO - COST - downloading data from yfinance
2025-01-03 14:11:58,523 - utils_portfolio - INFO - Checking if we have correct date
2025-01-03 14:11:58,528 - utils_portfolio - INFO - COST - running symbols strategy to get entries and exits
