2025-01-10 10:05:05,563 - root - INFO - Logger is setup
2025-01-10 10:05:05,659 - utils_portfolio - INFO - Updating info of portfolio - p1
2025-01-10 10:05:06,356 - utils_portfolio - INFO - Calculating symbols weights
2025-01-10 10:05:06,356 - root - INFO - Portfolio p1 symbols weights - {'ACB': 0.01, 'ACN': 0.01, 'ADBE': 0.01, 'ALB': 0.01, 'AMAT': 0.01, 'AMD': 0.01, 'AMT': 0.01, 'AMZN': 0.01, 'ANET': 0.01, 'ARKK': 0.01, 'AVGO': 0.01, 'BA': 0.01, 'BABA': 0.01, 'BMY': 0.01, 'BSX': 0.01, 'CMCSA': 0.01, 'COP': 0.01, 'CSX': 0.01, 'CVNA': 0.01, 'CVX': 0.01, 'DAL': 0.01, 'DELL': 0.01, 'ENPH': 0.01, 'ETN': 0.01, 'F': 0.01, 'FXI': 0.01, 'GBTC': 0.01, 'GDX': 0.01, 'GDXJ': 0.01, 'GE': 0.01, 'GLD': 0.01, 'GM': 0.01, 'GOOG': 0.01, 'HAL': 0.01, 'HBAN': 0.01, 'HPQ': 0.01, 'HYG': 0.01, 'INTC': 0.01, 'IP': 0.01, 'JNJ': 0.01, 'KEY': 0.01, 'KMI': 0.01, 'KMX': 0.01, 'LOW': 0.01, 'LUV': 0.01, 'MCD': 0.01, 'MDLZ': 0.01, 'MDT': 0.01, 'META': 0.01, 'MMM': 0.01, 'MRIN': 0.01, 'MRO': 0.01, 'MRVL': 0.01, 'MSTR': 0.01, 'NCLH': 0.01, 'NEE': 0.01, 'NEM': 0.01, 'NXPL': 0.01, 'ON': 0.01, 'ORCL': 0.01, 'OXY': 0.01, 'PAAS': 0.01, 'PANW': 0.01, 'PARA': 0.01, 'PLD': 0.01, 'PM': 0.01, 'PYPL': 0.01, 'QCOM': 0.01, 'QLD': 0.01, 'QQQ': 0.01, 'RSP': 0.01, 'RUN': 0.01, 'SCHD': 0.01, 'SHEL': 0.01, 'SHOP': 0.01, 'SIRI': 0.01, 'SMCI': 0.01, 'SNAP': 0.01, 'SOXL': 0.01, 'SPY': 0.01, 'SQQQ': 0.01, 'T': 0.01, 'TFC': 0.01, 'TJX': 0.01, 'TLT': 0.01, 'TMUS': 0.01, 'TZA': 0.01, 'UVXY': 0.01, 'V': 0.01, 'VST': 0.01, 'VTI': 0.01, 'VZ': 0.01, 'WBA': 0.01, 'WFC': 0.01, 'WMB': 0.01, 'WMT': 0.01, 'XLF': 0.01, 'XLU': 0.01, 'XOM': 0.01, 'ZTS': 0.01}
2025-01-10 10:05:06,357 - utils_strategy - INFO - ACB - downloading data from yfinance
2025-01-10 10:05:10,315 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:05:10,353 - utils_portfolio - INFO - ACB - running symbols strategy to get entries and exits
2025-01-10 10:05:25,152 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:05:30,345 - utils_strategy - INFO - ACN - downloading data from yfinance
2025-01-10 10:05:37,267 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:05:37,281 - utils_portfolio - INFO - ACN - running symbols strategy to get entries and exits
2025-01-10 10:06:00,705 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:06:00,734 - utils_strategy - INFO - ADBE - downloading data from yfinance
2025-01-10 10:06:08,004 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:06:08,018 - utils_portfolio - INFO - ADBE - running symbols strategy to get entries and exits
2025-01-10 10:06:33,842 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:06:33,874 - utils_strategy - INFO - ALB - downloading data from yfinance
2025-01-10 10:06:41,504 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:06:41,519 - utils_portfolio - INFO - ALB - running symbols strategy to get entries and exits
2025-01-10 10:07:07,191 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:07:07,222 - utils_strategy - INFO - AMAT - downloading data from yfinance
2025-01-10 10:07:14,691 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:07:14,707 - utils_portfolio - INFO - AMAT - running symbols strategy to get entries and exits
2025-01-10 10:07:40,189 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:07:40,221 - utils_strategy - INFO - AMD - downloading data from yfinance
2025-01-10 10:07:47,963 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:07:47,978 - utils_portfolio - INFO - AMD - running symbols strategy to get entries and exits
2025-01-10 10:08:14,110 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:08:14,141 - utils_strategy - INFO - AMT - downloading data from yfinance
2025-01-10 10:08:21,755 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:08:21,770 - utils_portfolio - INFO - AMT - running symbols strategy to get entries and exits
2025-01-10 10:08:47,760 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:08:47,793 - utils_strategy - INFO - AMZN - downloading data from yfinance
2025-01-10 10:08:55,547 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:08:55,561 - utils_portfolio - INFO - AMZN - running symbols strategy to get entries and exits
2025-01-10 10:09:21,469 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:09:21,501 - utils_strategy - INFO - ANET - downloading data from yfinance
2025-01-10 10:09:25,104 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:09:25,118 - utils_portfolio - INFO - ANET - running symbols strategy to get entries and exits
2025-01-10 10:09:39,563 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:09:39,586 - utils_strategy - INFO - ARKK - downloading data from yfinance
2025-01-10 10:09:43,138 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:09:43,153 - utils_portfolio - INFO - ARKK - running symbols strategy to get entries and exits
2025-01-10 10:09:57,474 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:09:57,497 - utils_strategy - INFO - AVGO - downloading data from yfinance
2025-01-10 10:10:02,828 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:10:02,835 - utils_portfolio - INFO - AVGO - running symbols strategy to get entries and exits
2025-01-10 10:10:21,216 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:10:21,242 - utils_strategy - INFO - BA - downloading data from yfinance
2025-01-10 10:10:29,141 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:10:29,156 - utils_portfolio - INFO - BA - running symbols strategy to get entries and exits
2025-01-10 10:10:54,383 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:10:54,418 - utils_strategy - INFO - BABA - downloading data from yfinance
2025-01-10 10:10:57,961 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:10:57,978 - utils_portfolio - INFO - BABA - running symbols strategy to get entries and exits
2025-01-10 10:11:13,315 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:11:13,338 - utils_strategy - INFO - BMY - downloading data from yfinance
2025-01-10 10:11:21,139 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:11:21,153 - utils_portfolio - INFO - BMY - running symbols strategy to get entries and exits
2025-01-10 10:11:46,959 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:11:46,994 - utils_strategy - INFO - BSX - downloading data from yfinance
2025-01-10 10:11:54,743 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:11:54,752 - utils_portfolio - INFO - BSX - running symbols strategy to get entries and exits
2025-01-10 10:12:20,503 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:12:20,536 - utils_strategy - INFO - CMCSA - downloading data from yfinance
2025-01-10 10:12:28,423 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:12:28,437 - utils_portfolio - INFO - CMCSA - running symbols strategy to get entries and exits
2025-01-10 10:12:54,117 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:12:54,152 - utils_strategy - INFO - COP - downloading data from yfinance
2025-01-10 10:13:02,269 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:13:02,284 - utils_portfolio - INFO - COP - running symbols strategy to get entries and exits
2025-01-10 10:13:28,209 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:13:28,243 - utils_strategy - INFO - CSX - downloading data from yfinance
2025-01-10 10:13:36,064 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:13:36,079 - utils_portfolio - INFO - CSX - running symbols strategy to get entries and exits
2025-01-10 10:14:01,877 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:14:01,914 - utils_strategy - INFO - CVNA - downloading data from yfinance
2025-01-10 10:14:04,876 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:14:04,891 - utils_portfolio - INFO - CVNA - running symbols strategy to get entries and exits
2025-01-10 10:14:17,755 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:14:17,777 - utils_strategy - INFO - CVX - downloading data from yfinance
2025-01-10 10:14:25,733 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:14:25,748 - utils_portfolio - INFO - CVX - running symbols strategy to get entries and exits
2025-01-10 10:14:51,679 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:14:51,714 - utils_strategy - INFO - DAL - downloading data from yfinance
2025-01-10 10:14:57,556 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:14:57,575 - utils_portfolio - INFO - DAL - running symbols strategy to get entries and exits
2025-01-10 10:15:18,460 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:15:18,489 - utils_strategy - INFO - DELL - downloading data from yfinance
2025-01-10 10:15:21,663 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:15:21,678 - utils_portfolio - INFO - DELL - running symbols strategy to get entries and exits
2025-01-10 10:15:34,963 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:15:34,987 - utils_strategy - INFO - ENPH - downloading data from yfinance
2025-01-10 10:15:39,253 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:15:39,267 - utils_portfolio - INFO - ENPH - running symbols strategy to get entries and exits
2025-01-10 10:15:55,794 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:15:55,822 - utils_strategy - INFO - ETN - downloading data from yfinance
2025-01-10 10:16:03,963 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:16:03,978 - utils_portfolio - INFO - ETN - running symbols strategy to get entries and exits
2025-01-10 10:16:29,706 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:16:29,741 - utils_strategy - INFO - F - downloading data from yfinance
2025-01-10 10:16:37,769 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:16:37,783 - utils_portfolio - INFO - F - running symbols strategy to get entries and exits
2025-01-10 10:17:03,577 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:17:03,777 - utils_strategy - INFO - FXI - downloading data from yfinance
2025-01-10 10:17:10,331 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:17:10,346 - utils_portfolio - INFO - FXI - running symbols strategy to get entries and exits
2025-01-10 10:17:32,425 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:17:32,458 - utils_strategy - INFO - GBTC - downloading data from yfinance
2025-01-10 10:17:35,965 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:17:35,982 - utils_portfolio - INFO - GBTC - running symbols strategy to get entries and exits
2025-01-10 10:17:50,823 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:17:50,848 - utils_strategy - INFO - GDX - downloading data from yfinance
2025-01-10 10:17:57,051 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:17:57,066 - utils_portfolio - INFO - GDX - running symbols strategy to get entries and exits
2025-01-10 10:18:17,421 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:18:17,452 - utils_strategy - INFO - GDXJ - downloading data from yfinance
2025-01-10 10:18:22,665 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:18:22,680 - utils_portfolio - INFO - GDXJ - running symbols strategy to get entries and exits
2025-01-10 10:18:41,390 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:18:41,421 - utils_strategy - INFO - GE - downloading data from yfinance
2025-01-10 10:18:49,567 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:18:49,581 - utils_portfolio - INFO - GE - running symbols strategy to get entries and exits
2025-01-10 10:19:15,762 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:19:15,798 - utils_strategy - INFO - GLD - downloading data from yfinance
2025-01-10 10:19:22,458 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:19:22,473 - utils_portfolio - INFO - GLD - running symbols strategy to get entries and exits
2025-01-10 10:19:45,133 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:19:45,166 - utils_strategy - INFO - GM - downloading data from yfinance
2025-01-10 10:19:50,143 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:19:50,157 - utils_portfolio - INFO - GM - running symbols strategy to get entries and exits
2025-01-10 10:20:08,493 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:20:08,523 - utils_strategy - INFO - GOOG - downloading data from yfinance
2025-01-10 10:20:15,210 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:20:15,225 - utils_portfolio - INFO - GOOG - running symbols strategy to get entries and exits
2025-01-10 10:20:38,041 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:20:38,072 - utils_strategy - INFO - HAL - downloading data from yfinance
2025-01-10 10:20:46,340 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:20:46,354 - utils_portfolio - INFO - HAL - running symbols strategy to get entries and exits
2025-01-10 10:21:12,821 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:21:13,020 - utils_strategy - INFO - HBAN - downloading data from yfinance
2025-01-10 10:21:21,224 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:21:21,238 - utils_portfolio - INFO - HBAN - running symbols strategy to get entries and exits
2025-01-10 10:21:47,676 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:21:47,724 - utils_strategy - INFO - HPQ - downloading data from yfinance
2025-01-10 10:21:55,987 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:21:56,001 - utils_portfolio - INFO - HPQ - running symbols strategy to get entries and exits
2025-01-10 10:22:22,765 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:22:22,809 - utils_strategy - INFO - HYG - downloading data from yfinance
2025-01-10 10:22:28,816 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:22:28,832 - utils_portfolio - INFO - HYG - running symbols strategy to get entries and exits
2025-01-10 10:22:48,837 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:22:48,880 - utils_strategy - INFO - INTC - downloading data from yfinance
2025-01-10 10:22:57,242 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:22:57,257 - utils_portfolio - INFO - INTC - running symbols strategy to get entries and exits
2025-01-10 10:23:23,928 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:23:23,981 - utils_strategy - INFO - IP - downloading data from yfinance
2025-01-10 10:23:32,117 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:23:32,132 - utils_portfolio - INFO - IP - running symbols strategy to get entries and exits
2025-01-10 10:23:57,649 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:23:57,685 - utils_strategy - INFO - JNJ - downloading data from yfinance
2025-01-10 10:24:06,224 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:24:06,238 - utils_portfolio - INFO - JNJ - running symbols strategy to get entries and exits
2025-01-10 10:24:32,184 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:24:32,222 - utils_strategy - INFO - KEY - downloading data from yfinance
2025-01-10 10:24:40,493 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:24:40,510 - utils_portfolio - INFO - KEY - running symbols strategy to get entries and exits
2025-01-10 10:25:06,579 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:25:06,614 - utils_strategy - INFO - KMI - downloading data from yfinance
2025-01-10 10:25:11,563 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:25:11,578 - utils_portfolio - INFO - KMI - running symbols strategy to get entries and exits
2025-01-10 10:25:28,872 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:25:28,899 - utils_strategy - INFO - KMX - downloading data from yfinance
2025-01-10 10:25:36,974 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:25:36,982 - utils_portfolio - INFO - KMX - running symbols strategy to get entries and exits
2025-01-10 10:26:03,593 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:26:03,630 - utils_strategy - INFO - LOW - downloading data from yfinance
2025-01-10 10:26:12,086 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:26:12,101 - utils_portfolio - INFO - LOW - running symbols strategy to get entries and exits
2025-01-10 10:26:39,124 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:26:39,335 - utils_strategy - INFO - LUV - downloading data from yfinance
2025-01-10 10:26:47,425 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:26:47,439 - utils_portfolio - INFO - LUV - running symbols strategy to get entries and exits
2025-01-10 10:27:14,196 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:27:14,233 - utils_strategy - INFO - MCD - downloading data from yfinance
2025-01-10 10:27:22,458 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:27:22,472 - utils_portfolio - INFO - MCD - running symbols strategy to get entries and exits
2025-01-10 10:27:48,671 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:27:48,707 - utils_strategy - INFO - MDLZ - downloading data from yfinance
2025-01-10 10:27:56,379 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:27:56,393 - utils_portfolio - INFO - MDLZ - running symbols strategy to get entries and exits
2025-01-10 10:28:21,801 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:28:21,838 - utils_strategy - INFO - MDT - downloading data from yfinance
2025-01-10 10:28:30,190 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:28:30,206 - utils_portfolio - INFO - MDT - running symbols strategy to get entries and exits
2025-01-10 10:28:56,392 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:28:56,428 - utils_strategy - INFO - META - downloading data from yfinance
2025-01-10 10:29:01,018 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:29:01,024 - utils_portfolio - INFO - META - running symbols strategy to get entries and exits
2025-01-10 10:29:18,057 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:29:18,086 - utils_strategy - INFO - MMM - downloading data from yfinance
2025-01-10 10:29:26,179 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:29:26,195 - utils_portfolio - INFO - MMM - running symbols strategy to get entries and exits
2025-01-10 10:29:52,071 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:29:52,113 - utils_strategy - INFO - MRIN - downloading data from yfinance
2025-01-10 10:29:56,427 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:29:56,441 - utils_portfolio - INFO - MRIN - running symbols strategy to get entries and exits
2025-01-10 10:30:13,432 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:30:13,458 - utils_strategy - INFO - MRO - downloading data from yfinance
2025-01-10 10:30:21,585 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:30:21,585 - utils_strategy - INFO - MRVL - downloading data from yfinance
2025-01-10 10:30:29,575 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:30:29,582 - utils_portfolio - INFO - MRVL - running symbols strategy to get entries and exits
2025-01-10 10:30:55,598 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:30:55,637 - utils_strategy - INFO - MSTR - downloading data from yfinance
2025-01-10 10:31:03,704 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:31:03,719 - utils_portfolio - INFO - MSTR - running symbols strategy to get entries and exits
2025-01-10 10:31:29,620 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:31:29,657 - utils_strategy - INFO - NCLH - downloading data from yfinance
2025-01-10 10:31:33,995 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:31:34,009 - utils_portfolio - INFO - NCLH - running symbols strategy to get entries and exits
2025-01-10 10:31:50,399 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:31:50,426 - utils_strategy - INFO - NEE - downloading data from yfinance
2025-01-10 10:31:58,519 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:31:58,533 - utils_portfolio - INFO - NEE - running symbols strategy to get entries and exits
2025-01-10 10:32:25,091 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:32:25,127 - utils_strategy - INFO - NEM - downloading data from yfinance
2025-01-10 10:32:33,224 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:32:33,237 - utils_portfolio - INFO - NEM - running symbols strategy to get entries and exits
2025-01-10 10:32:59,584 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:32:59,788 - utils_strategy - INFO - NXPL - downloading data from yfinance
2025-01-10 10:33:08,049 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:33:08,063 - utils_portfolio - INFO - NXPL - running symbols strategy to get entries and exits
2025-01-10 10:33:37,071 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:33:37,108 - utils_strategy - INFO - ON - downloading data from yfinance
2025-01-10 10:33:45,100 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:33:45,119 - utils_portfolio - INFO - ON - running symbols strategy to get entries and exits
2025-01-10 10:34:11,485 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:34:11,519 - utils_strategy - INFO - ORCL - downloading data from yfinance
2025-01-10 10:34:19,738 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:34:19,752 - utils_portfolio - INFO - ORCL - running symbols strategy to get entries and exits
2025-01-10 10:34:46,027 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:34:46,066 - utils_strategy - INFO - OXY - downloading data from yfinance
2025-01-10 10:34:54,320 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:34:54,334 - utils_portfolio - INFO - OXY - running symbols strategy to get entries and exits
2025-01-10 10:35:20,967 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:35:21,003 - utils_strategy - INFO - PAAS - downloading data from yfinance
2025-01-10 10:35:29,064 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:35:29,079 - utils_portfolio - INFO - PAAS - running symbols strategy to get entries and exits
2025-01-10 10:35:55,342 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:35:55,546 - utils_strategy - INFO - PANW - downloading data from yfinance
2025-01-10 10:36:00,049 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:36:00,063 - utils_portfolio - INFO - PANW - running symbols strategy to get entries and exits
2025-01-10 10:36:16,368 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:36:16,395 - utils_strategy - INFO - PARA - downloading data from yfinance
2025-01-10 10:36:22,836 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:36:22,851 - utils_portfolio - INFO - PARA - running symbols strategy to get entries and exits
2025-01-10 10:36:44,173 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:36:44,204 - utils_strategy - INFO - PLD - downloading data from yfinance
2025-01-10 10:36:52,266 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:36:52,280 - utils_portfolio - INFO - PLD - running symbols strategy to get entries and exits
2025-01-10 10:37:19,124 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:37:19,161 - utils_strategy - INFO - PM - downloading data from yfinance
2025-01-10 10:37:24,884 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:37:24,899 - utils_portfolio - INFO - PM - running symbols strategy to get entries and exits
2025-01-10 10:37:44,950 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:37:44,982 - utils_strategy - INFO - PYPL - downloading data from yfinance
2025-01-10 10:37:48,722 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:37:48,736 - utils_portfolio - INFO - PYPL - running symbols strategy to get entries and exits
2025-01-10 10:38:03,335 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:38:03,361 - utils_strategy - INFO - QCOM - downloading data from yfinance
2025-01-10 10:38:11,501 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:38:11,509 - utils_portfolio - INFO - QCOM - running symbols strategy to get entries and exits
2025-01-10 10:38:38,271 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:38:38,307 - utils_strategy - INFO - QLD - downloading data from yfinance
2025-01-10 10:38:44,725 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:38:44,740 - utils_portfolio - INFO - QLD - running symbols strategy to get entries and exits
2025-01-10 10:39:06,048 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:39:06,079 - utils_strategy - INFO - QQQ - downloading data from yfinance
2025-01-10 10:39:14,768 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:39:14,782 - utils_portfolio - INFO - QQQ - running symbols strategy to get entries and exits
2025-01-10 10:39:41,484 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:39:41,520 - utils_strategy - INFO - RSP - downloading data from yfinance
2025-01-10 10:39:48,809 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:39:48,824 - utils_portfolio - INFO - RSP - running symbols strategy to get entries and exits
2025-01-10 10:40:12,923 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:40:12,958 - utils_strategy - INFO - RUN - downloading data from yfinance
2025-01-10 10:40:16,617 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:40:16,631 - utils_portfolio - INFO - RUN - running symbols strategy to get entries and exits
2025-01-10 10:40:30,933 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:40:30,958 - utils_strategy - INFO - SCHD - downloading data from yfinance
2025-01-10 10:40:35,639 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:40:35,654 - utils_portfolio - INFO - SCHD - running symbols strategy to get entries and exits
2025-01-10 10:40:52,453 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:40:52,480 - utils_strategy - INFO - SHEL - downloading data from yfinance
2025-01-10 10:41:00,777 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:41:00,791 - utils_portfolio - INFO - SHEL - running symbols strategy to get entries and exits
2025-01-10 10:41:27,577 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:41:27,617 - utils_strategy - INFO - SHOP - downloading data from yfinance
2025-01-10 10:41:31,199 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:41:31,214 - utils_portfolio - INFO - SHOP - running symbols strategy to get entries and exits
2025-01-10 10:41:46,123 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:41:46,147 - utils_strategy - INFO - SIRI - downloading data from yfinance
2025-01-10 10:41:54,481 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:41:54,496 - utils_portfolio - INFO - SIRI - running symbols strategy to get entries and exits
2025-01-10 10:42:21,083 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:42:21,122 - utils_strategy - INFO - SMCI - downloading data from yfinance
2025-01-10 10:42:27,288 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:42:27,304 - utils_portfolio - INFO - SMCI - running symbols strategy to get entries and exits
2025-01-10 10:42:48,254 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:42:48,285 - utils_strategy - INFO - SNAP - downloading data from yfinance
2025-01-10 10:42:51,530 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:42:51,544 - utils_portfolio - INFO - SNAP - running symbols strategy to get entries and exits
2025-01-10 10:43:05,166 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:43:05,189 - utils_strategy - INFO - SOXL - downloading data from yfinance
2025-01-10 10:43:10,356 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:43:10,364 - utils_portfolio - INFO - SOXL - running symbols strategy to get entries and exits
2025-01-10 10:43:29,148 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:43:29,176 - utils_strategy - INFO - SPY - downloading data from yfinance
2025-01-10 10:43:37,379 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:43:37,394 - utils_portfolio - INFO - SPY - running symbols strategy to get entries and exits
2025-01-10 10:44:04,029 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:44:04,229 - utils_strategy - INFO - SQQQ - downloading data from yfinance
2025-01-10 10:44:09,474 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:44:09,488 - utils_portfolio - INFO - SQQQ - running symbols strategy to get entries and exits
2025-01-10 10:44:28,302 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:44:28,332 - utils_strategy - INFO - T - downloading data from yfinance
2025-01-10 10:44:36,480 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:44:36,495 - utils_portfolio - INFO - T - running symbols strategy to get entries and exits
2025-01-10 10:45:02,721 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:45:02,758 - utils_strategy - INFO - TFC - downloading data from yfinance
2025-01-10 10:45:11,194 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:45:11,209 - utils_portfolio - INFO - TFC - running symbols strategy to get entries and exits
2025-01-10 10:45:37,452 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:45:37,490 - utils_strategy - INFO - TJX - downloading data from yfinance
2025-01-10 10:45:45,654 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:45:45,661 - utils_portfolio - INFO - TJX - running symbols strategy to get entries and exits
2025-01-10 10:46:12,960 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:46:12,996 - utils_strategy - INFO - TLT - downloading data from yfinance
2025-01-10 10:46:20,370 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:46:20,386 - utils_portfolio - INFO - TLT - running symbols strategy to get entries and exits
2025-01-10 10:46:45,048 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:46:45,084 - utils_strategy - INFO - TMUS - downloading data from yfinance
2025-01-10 10:46:51,337 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:46:51,352 - utils_portfolio - INFO - TMUS - running symbols strategy to get entries and exits
2025-01-10 10:47:12,646 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:47:12,679 - utils_strategy - INFO - TZA - downloading data from yfinance
2025-01-10 10:47:18,135 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:47:18,142 - utils_portfolio - INFO - TZA - running symbols strategy to get entries and exits
2025-01-10 10:47:37,874 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:47:37,903 - utils_strategy - INFO - UVXY - downloading data from yfinance
2025-01-10 10:47:42,659 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:47:42,674 - utils_portfolio - INFO - UVXY - running symbols strategy to get entries and exits
2025-01-10 10:48:00,877 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:48:00,905 - utils_strategy - INFO - V - downloading data from yfinance
2025-01-10 10:48:06,928 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:48:06,943 - utils_portfolio - INFO - V - running symbols strategy to get entries and exits
2025-01-10 10:48:27,454 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:48:27,485 - utils_strategy - INFO - VST - downloading data from yfinance
2025-01-10 10:48:30,727 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:48:30,744 - utils_portfolio - INFO - VST - running symbols strategy to get entries and exits
2025-01-10 10:48:43,961 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:48:43,986 - utils_strategy - INFO - VTI - downloading data from yfinance
2025-01-10 10:48:51,592 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:48:51,607 - utils_portfolio - INFO - VTI - running symbols strategy to get entries and exits
2025-01-10 10:49:17,450 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:49:17,486 - utils_strategy - INFO - VZ - downloading data from yfinance
2025-01-10 10:49:25,653 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:49:25,668 - utils_portfolio - INFO - VZ - running symbols strategy to get entries and exits
2025-01-10 10:49:54,241 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:49:54,278 - utils_strategy - INFO - WBA - downloading data from yfinance
2025-01-10 10:50:02,266 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:50:02,285 - utils_portfolio - INFO - WBA - running symbols strategy to get entries and exits
2025-01-10 10:50:29,239 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:50:29,276 - utils_strategy - INFO - WFC - downloading data from yfinance
2025-01-10 10:50:37,843 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:50:37,858 - utils_portfolio - INFO - WFC - running symbols strategy to get entries and exits
2025-01-10 10:51:04,085 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:51:04,126 - utils_strategy - INFO - WMB - downloading data from yfinance
2025-01-10 10:51:12,920 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:51:12,935 - utils_portfolio - INFO - WMB - running symbols strategy to get entries and exits
2025-01-10 10:51:39,087 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:51:39,125 - utils_strategy - INFO - WMT - downloading data from yfinance
2025-01-10 10:51:47,625 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:51:47,633 - utils_portfolio - INFO - WMT - running symbols strategy to get entries and exits
2025-01-10 10:52:14,820 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:52:14,857 - utils_strategy - INFO - XLF - downloading data from yfinance
2025-01-10 10:52:23,090 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:52:23,106 - utils_portfolio - INFO - XLF - running symbols strategy to get entries and exits
2025-01-10 10:52:50,026 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:52:50,065 - utils_strategy - INFO - XLU - downloading data from yfinance
2025-01-10 10:52:58,219 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:52:58,233 - utils_portfolio - INFO - XLU - running symbols strategy to get entries and exits
2025-01-10 10:53:25,476 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:53:25,512 - utils_strategy - INFO - XOM - downloading data from yfinance
2025-01-10 10:53:33,802 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:53:33,817 - utils_portfolio - INFO - XOM - running symbols strategy to get entries and exits
2025-01-10 10:54:00,332 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:54:00,537 - utils_strategy - INFO - ZTS - downloading data from yfinance
2025-01-10 10:54:05,073 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:54:05,087 - utils_portfolio - INFO - ZTS - running symbols strategy to get entries and exits
2025-01-10 10:54:21,809 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:54:21,836 - root - INFO - Portfolio p1 symbols actions - {'ACB': 'no_change', 'ACN': 'no_change', 'ADBE': 'no_change', 'ALB': 'no_change', 'AMAT': 'no_change', 'AMD': 'close', 'AMT': 'no_change', 'AMZN': 'no_change', 'ANET': 'no_change', 'ARKK': 'no_change', 'AVGO': 'no_change', 'BA': 'no_change', 'BABA': 'no_change', 'BMY': 'no_change', 'BSX': 'no_change', 'CMCSA': 'no_change', 'COP': 'no_change', 'CSX': 'no_change', 'CVNA': 'no_change', 'CVX': 'no_change', 'DAL': 'no_change', 'DELL': 'no_change', 'ENPH': 'no_change', 'ETN': 'no_change', 'F': 'no_change', 'FXI': 'no_change', 'GBTC': 'no_change', 'GDX': 'open', 'GDXJ': 'no_change', 'GE': 'no_change', 'GLD': 'no_change', 'GM': 'no_change', 'GOOG': 'no_change', 'HAL': 'no_change', 'HBAN': 'close', 'HPQ': 'no_change', 'HYG': 'close', 'INTC': 'no_change', 'IP': 'no_change', 'JNJ': 'no_change', 'KEY': 'no_change', 'KMI': 'no_change', 'KMX': 'no_change', 'LOW': 'no_change', 'LUV': 'no_change', 'MCD': 'no_change', 'MDLZ': 'no_change', 'MDT': 'open', 'META': 'no_change', 'MMM': 'no_change', 'MRIN': 'no_change', 'MRVL': 'no_change', 'MSTR': 'no_change', 'NCLH': 'no_change', 'NEE': 'no_change', 'NEM': 'no_change', 'NXPL': 'no_change', 'ON': 'no_change', 'ORCL': 'no_change', 'OXY': 'no_change', 'PAAS': 'no_change', 'PANW': 'no_change', 'PARA': 'no_change', 'PLD': 'no_change', 'PM': 'no_change', 'PYPL': 'no_change', 'QCOM': 'no_change', 'QLD': 'no_change', 'QQQ': 'no_change', 'RSP': 'no_change', 'RUN': 'no_change', 'SCHD': 'no_change', 'SHEL': 'no_change', 'SHOP': 'no_change', 'SIRI': 'no_change', 'SMCI': 'close', 'SNAP': 'no_change', 'SOXL': 'no_change', 'SPY': 'no_change', 'SQQQ': 'close', 'T': 'no_change', 'TFC': 'no_change', 'TJX': 'no_change', 'TLT': 'no_change', 'TMUS': 'no_change', 'TZA': 'open', 'UVXY': 'no_change', 'V': 'no_change', 'VST': 'no_change', 'VTI': 'no_change', 'VZ': 'no_change', 'WBA': 'no_change', 'WFC': 'no_change', 'WMB': 'no_change', 'WMT': 'no_change', 'XLF': 'no_change', 'XLU': 'no_change', 'XOM': 'no_change', 'ZTS': 'no_change'}
2025-01-10 10:54:21,836 - utils_portfolio - INFO - Submitting orders to close existing positions
2025-01-10 10:54:22,782 - utils_portfolio - WARNING - HYG - trying to close non-existing position
2025-01-10 10:54:23,165 - utils_portfolio - WARNING - SQQQ - trying to close non-existing position
2025-01-10 10:54:23,167 - utils_portfolio - INFO - Updating state of portfolio - p1
2025-01-10 10:54:23,167 - utils_portfolio - INFO - Calculating closed trades stats
2025-01-10 10:54:23,168 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-10 10:54:23,721 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-10 10:54:23,917 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-10 10:54:24,038 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-10 10:54:24,160 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-10 10:54:24,328 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-10 10:54:24,530 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-10 10:54:24,645 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-10 10:54:24,833 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-10 10:54:25,044 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-10 10:54:25,161 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-10 10:54:25,351 - utils_portfolio - INFO - Processing symbol - BA
2025-01-10 10:54:25,556 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-10 10:54:25,760 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-10 10:54:25,965 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-10 10:54:26,171 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-10 10:54:26,294 - utils_portfolio - INFO - Processing symbol - COP
2025-01-10 10:54:26,446 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-10 10:54:26,566 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-10 10:54:26,778 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-10 10:54:26,900 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-10 10:54:27,024 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-10 10:54:27,221 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-10 10:54:27,399 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-10 10:54:27,603 - utils_portfolio - INFO - Processing symbol - F
2025-01-10 10:54:27,722 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-10 10:54:27,911 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-10 10:54:28,035 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-10 10:54:28,241 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-10 10:54:28,448 - utils_portfolio - INFO - Processing symbol - GE
2025-01-10 10:54:28,651 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-10 10:54:28,768 - utils_portfolio - INFO - Processing symbol - GM
2025-01-10 10:54:28,934 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-10 10:54:29,139 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-10 10:54:29,339 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-10 10:54:29,550 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-10 10:54:29,750 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-10 10:54:29,959 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-10 10:54:30,164 - utils_portfolio - INFO - Processing symbol - IP
2025-01-10 10:54:30,286 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-10 10:54:30,410 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-10 10:54:30,573 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-10 10:54:30,773 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-10 10:54:30,982 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-10 10:54:31,188 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-10 10:54:31,392 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-10 10:54:31,595 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-10 10:54:31,744 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-10 10:54:31,864 - utils_portfolio - INFO - Processing symbol - META
2025-01-10 10:54:32,000 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-10 10:54:32,213 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-10 10:54:32,417 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-10 10:54:32,621 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-10 10:54:32,821 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-10 10:54:33,031 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-10 10:54:33,236 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-10 10:54:33,436 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-10 10:54:33,644 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-10 10:54:33,844 - utils_portfolio - INFO - Processing symbol - ON
2025-01-10 10:54:33,968 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-10 10:54:34,088 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-10 10:54:34,208 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-10 10:54:34,362 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-10 10:54:34,566 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-10 10:54:34,767 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-10 10:54:34,978 - utils_portfolio - INFO - Processing symbol - PM
2025-01-10 10:54:35,181 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-10 10:54:35,386 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-10 10:54:35,590 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-10 10:54:35,792 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-10 10:54:35,910 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-10 10:54:36,102 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-10 10:54:36,307 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-10 10:54:36,508 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-10 10:54:36,717 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-10 10:54:36,917 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-10 10:54:37,059 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-10 10:54:37,230 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-10 10:54:37,434 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-10 10:54:37,637 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-10 10:54:37,838 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-10 10:54:38,048 - utils_portfolio - INFO - Processing symbol - T
2025-01-10 10:54:38,243 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-10 10:54:38,458 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-10 10:54:38,663 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-10 10:54:38,862 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-10 10:54:38,984 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-10 10:54:39,175 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-10 10:54:39,377 - utils_portfolio - INFO - Processing symbol - V
2025-01-10 10:54:39,584 - utils_portfolio - INFO - Processing symbol - VST
2025-01-10 10:54:39,787 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-10 10:54:39,990 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-10 10:54:40,199 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-10 10:54:40,322 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-10 10:54:40,505 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-10 10:54:40,711 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-10 10:54:40,912 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-10 10:54:41,120 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-10 10:54:41,325 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-10 10:54:41,527 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-10 10:54:41,743 - utils_portfolio - INFO - Calculating open trades stats
2025-01-10 10:54:41,745 - utils_portfolio - INFO - Processing symbol - ACB
2025-01-10 10:54:42,145 - utils_portfolio - INFO - Processing symbol - ACN
2025-01-10 10:54:42,343 - utils_portfolio - INFO - Processing symbol - ADBE
2025-01-10 10:54:42,548 - utils_portfolio - INFO - Processing symbol - ALB
2025-01-10 10:54:42,751 - utils_portfolio - INFO - Processing symbol - AMAT
2025-01-10 10:54:43,067 - utils_portfolio - INFO - Processing symbol - AMD
2025-01-10 10:54:43,305 - utils_portfolio - INFO - Processing symbol - AMT
2025-01-10 10:54:43,419 - utils_portfolio - INFO - Processing symbol - AMZN
2025-01-10 10:54:43,532 - utils_portfolio - INFO - Processing symbol - ANET
2025-01-10 10:54:43,673 - utils_portfolio - INFO - Processing symbol - ARKK
2025-01-10 10:54:43,877 - utils_portfolio - INFO - Processing symbol - AVGO
2025-01-10 10:54:43,989 - utils_portfolio - INFO - Processing symbol - BA
2025-01-10 10:54:44,102 - utils_portfolio - INFO - Processing symbol - BABA
2025-01-10 10:54:44,214 - utils_portfolio - INFO - Processing symbol - BMY
2025-01-10 10:54:44,391 - utils_portfolio - INFO - Processing symbol - BSX
2025-01-10 10:54:44,595 - utils_portfolio - INFO - Processing symbol - CMCSA
2025-01-10 10:54:44,709 - utils_portfolio - INFO - Processing symbol - COP
2025-01-10 10:54:44,902 - utils_portfolio - INFO - Processing symbol - CSX
2025-01-10 10:54:45,107 - utils_portfolio - INFO - Processing symbol - CVNA
2025-01-10 10:54:45,312 - utils_portfolio - INFO - Processing symbol - CVX
2025-01-10 10:54:45,517 - utils_portfolio - INFO - Processing symbol - DAL
2025-01-10 10:54:45,721 - utils_portfolio - INFO - Processing symbol - DELL
2025-01-10 10:54:45,926 - utils_portfolio - INFO - Processing symbol - ENPH
2025-01-10 10:54:46,037 - utils_portfolio - INFO - Processing symbol - ETN
2025-01-10 10:54:46,150 - utils_portfolio - INFO - Processing symbol - F
2025-01-10 10:54:46,337 - utils_portfolio - INFO - Processing symbol - FXI
2025-01-10 10:54:46,541 - utils_portfolio - INFO - Processing symbol - GBTC
2025-01-10 10:54:46,746 - utils_portfolio - INFO - Processing symbol - GDX
2025-01-10 10:54:46,950 - utils_portfolio - INFO - Processing symbol - GDXJ
2025-01-10 10:54:47,370 - utils_portfolio - INFO - Processing symbol - GE
2025-01-10 10:54:47,565 - utils_portfolio - INFO - Processing symbol - GLD
2025-01-10 10:54:47,769 - utils_portfolio - INFO - Processing symbol - GM
2025-01-10 10:54:47,973 - utils_portfolio - INFO - Processing symbol - GOOG
2025-01-10 10:54:48,179 - utils_portfolio - INFO - Processing symbol - HAL
2025-01-10 10:54:48,327 - utils_portfolio - INFO - Processing symbol - HBAN
2025-01-10 10:54:48,697 - utils_portfolio - INFO - Processing symbol - HPQ
2025-01-10 10:54:48,895 - utils_portfolio - INFO - Processing symbol - HYG
2025-01-10 10:54:49,016 - utils_portfolio - INFO - Processing symbol - INTC
2025-01-10 10:54:49,130 - utils_portfolio - INFO - Processing symbol - IP
2025-01-10 10:54:49,243 - utils_portfolio - INFO - Processing symbol - JNJ
2025-01-10 10:54:49,408 - utils_portfolio - INFO - Processing symbol - KEY
2025-01-10 10:54:49,613 - utils_portfolio - INFO - Processing symbol - KMI
2025-01-10 10:54:49,726 - utils_portfolio - INFO - Processing symbol - KMX
2025-01-10 10:54:49,919 - utils_portfolio - INFO - Processing symbol - LOW
2025-01-10 10:54:50,125 - utils_portfolio - INFO - Processing symbol - LUV
2025-01-10 10:54:50,238 - utils_portfolio - INFO - Processing symbol - MCD
2025-01-10 10:54:50,432 - utils_portfolio - INFO - Processing symbol - MDLZ
2025-01-10 10:54:50,545 - utils_portfolio - INFO - Processing symbol - MDT
2025-01-10 10:54:50,739 - utils_portfolio - INFO - Processing symbol - META
2025-01-10 10:54:50,943 - utils_portfolio - INFO - Processing symbol - MMM
2025-01-10 10:54:51,267 - utils_portfolio - INFO - Processing symbol - MRIN
2025-01-10 10:54:51,457 - utils_portfolio - INFO - Processing symbol - MRO
2025-01-10 10:54:51,661 - utils_portfolio - INFO - Processing symbol - MRVL
2025-01-10 10:54:51,987 - utils_portfolio - INFO - Processing symbol - MSTR
2025-01-10 10:54:52,171 - utils_portfolio - INFO - Processing symbol - NCLH
2025-01-10 10:54:52,377 - utils_portfolio - INFO - Processing symbol - NEE
2025-01-10 10:54:52,486 - utils_portfolio - INFO - Processing symbol - NEM
2025-01-10 10:54:52,684 - utils_portfolio - INFO - Processing symbol - NXPL
2025-01-10 10:54:52,889 - utils_portfolio - INFO - Processing symbol - ON
2025-01-10 10:54:53,095 - utils_portfolio - INFO - Processing symbol - ORCL
2025-01-10 10:54:53,268 - utils_portfolio - INFO - Processing symbol - OXY
2025-01-10 10:54:53,401 - utils_portfolio - INFO - Processing symbol - PAAS
2025-01-10 10:54:53,513 - utils_portfolio - INFO - Processing symbol - PANW
2025-01-10 10:54:53,709 - utils_portfolio - INFO - Processing symbol - PARA
2025-01-10 10:54:53,913 - utils_portfolio - INFO - Processing symbol - PLD
2025-01-10 10:54:54,225 - utils_portfolio - INFO - Processing symbol - PM
2025-01-10 10:54:54,425 - utils_portfolio - INFO - Processing symbol - PYPL
2025-01-10 10:54:54,631 - utils_portfolio - INFO - Processing symbol - QCOM
2025-01-10 10:54:54,744 - utils_portfolio - INFO - Processing symbol - QLD
2025-01-10 10:54:54,936 - utils_portfolio - INFO - Processing symbol - QQQ
2025-01-10 10:54:55,049 - utils_portfolio - INFO - Processing symbol - RSP
2025-01-10 10:54:55,247 - utils_portfolio - INFO - Processing symbol - RUN
2025-01-10 10:54:55,558 - utils_portfolio - INFO - Processing symbol - SCHD
2025-01-10 10:54:55,756 - utils_portfolio - INFO - Processing symbol - SHEL
2025-01-10 10:54:55,961 - utils_portfolio - INFO - Processing symbol - SHOP
2025-01-10 10:54:56,307 - utils_portfolio - INFO - Processing symbol - SIRI
2025-01-10 10:54:56,473 - utils_portfolio - INFO - Processing symbol - SMCI
2025-01-10 10:54:56,787 - utils_portfolio - INFO - Processing symbol - SNAP
2025-01-10 10:54:56,897 - utils_portfolio - INFO - Processing symbol - SOXL
2025-01-10 10:54:57,007 - utils_portfolio - INFO - Processing symbol - SPY
2025-01-10 10:54:57,409 - utils_portfolio - INFO - Processing symbol - SQQQ
2025-01-10 10:54:57,535 - utils_portfolio - INFO - Processing symbol - T
2025-01-10 10:54:57,703 - utils_portfolio - INFO - Processing symbol - TFC
2025-01-10 10:54:57,817 - utils_portfolio - INFO - Processing symbol - TJX
2025-01-10 10:54:57,928 - utils_portfolio - INFO - Processing symbol - TLT
2025-01-10 10:54:58,040 - utils_portfolio - INFO - Processing symbol - TMUS
2025-01-10 10:54:58,155 - utils_portfolio - INFO - Processing symbol - TZA
2025-01-10 10:54:58,317 - utils_portfolio - INFO - Processing symbol - UVXY
2025-01-10 10:54:58,522 - utils_portfolio - INFO - Processing symbol - V
2025-01-10 10:54:58,727 - utils_portfolio - INFO - Processing symbol - VST
2025-01-10 10:54:59,146 - utils_portfolio - INFO - Processing symbol - VTI
2025-01-10 10:54:59,342 - utils_portfolio - INFO - Processing symbol - VZ
2025-01-10 10:54:59,546 - utils_portfolio - INFO - Processing symbol - WBA
2025-01-10 10:54:59,751 - utils_portfolio - INFO - Processing symbol - WFC
2025-01-10 10:55:00,077 - utils_portfolio - INFO - Processing symbol - WMB
2025-01-10 10:55:00,263 - utils_portfolio - INFO - Processing symbol - WMT
2025-01-10 10:55:00,468 - utils_portfolio - INFO - Processing symbol - XLF
2025-01-10 10:55:00,636 - utils_portfolio - INFO - Processing symbol - XLU
2025-01-10 10:55:00,748 - utils_portfolio - INFO - Processing symbol - XOM
2025-01-10 10:55:00,876 - utils_portfolio - INFO - Processing symbol - ZTS
2025-01-10 10:55:01,282 - utils_portfolio - INFO - Portfolio p1 - calculating position sizes
2025-01-10 10:55:01,302 - root - INFO - Portfolio p1 position sizes - symbol
ACB     99.96
ACN     99.96
ADBE    99.96
ALB     99.96
AMAT    99.96
        ...  
WMT     99.96
XLF     99.96
XLU     99.96
XOM     99.96
ZTS     99.96
Name: position, Length: 100, dtype: float64
2025-01-10 10:55:01,302 - utils_portfolio - INFO - Submitting orders to open positions
2025-01-10 10:55:02,211 - root - INFO - XXXXXXXXXXXXXXXXXXXX --- Portfolio p1 - DONE --- XXXXXXXXXXXXXXXXXXXX
2025-01-10 10:55:02,213 - utils_portfolio - INFO - Updating info of portfolio - p2
2025-01-10 10:55:03,005 - utils_portfolio - INFO - Calculating symbols weights
2025-01-10 10:55:03,005 - root - INFO - Portfolio p2 symbols weights - {'AAL': 0.00847457627118644, 'AAPL': 0.00847457627118644, 'ABBV': 0.00847457627118644, 'ABT': 0.00847457627118644, 'ADI': 0.00847457627118644, 'AMC': 0.00847457627118644, 'APA': 0.00847457627118644, 'APH': 0.00847457627118644, 'AXP': 0.00847457627118644, 'AZN': 0.00847457627118644, 'BAC': 0.00847457627118644, 'BP': 0.00847457627118644, 'BX': 0.00847457627118644, 'C': 0.00847457627118644, 'CAG': 0.00847457627118644, 'CAT': 0.00847457627118644, 'CCJ': 0.00847457627118644, 'CCL': 0.00847457627118644, 'CGC': 0.00847457627118644, 'CLF': 0.00847457627118644, 'COST': 0.00847457627118644, 'CRM': 0.00847457627118644, 'CSCO': 0.00847457627118644, 'CVS': 0.00847457627118644, 'DIA': 0.00847457627118644, 'DIS': 0.00847457627118644, 'DVN': 0.00847457627118644, 'EBAY': 0.00847457627118644, 'EOG': 0.00847457627118644, 'EQT': 0.00847457627118644, 'EWZ': 0.00847457627118644, 'FAST': 0.00847457627118644, 'FCX': 0.00847457627118644, 'FTNT': 0.00847457627118644, 'GFI': 0.00847457627118644, 'GILD': 0.00847457627118644, 'GL': 0.00847457627118644, 'GOLD': 0.00847457627118644, 'GOOGL': 0.00847457627118644, 'HD': 0.00847457627118644, 'HPE': 0.00847457627118644, 'IBM': 0.00847457627118644, 'IVV': 0.00847457627118644, 'IWM': 0.00847457627118644, 'IYR': 0.00847457627118644, 'JD': 0.00847457627118644, 'JPM': 0.00847457627118644, 'KHC': 0.00847457627118644, 'KO': 0.00847457627118644, 'KR': 0.00847457627118644, 'KRE': 0.00847457627118644, 'KSS': 0.00847457627118644, 'LABU': 0.00847457627118644, 'LLY': 0.00847457627118644, 'LQD': 0.00847457627118644, 'LULU': 0.00847457627118644, 'LW': 0.00847457627118644, 'MA': 0.00847457627118644, 'MARA': 0.00847457627118644, 'MCHP': 0.00847457627118644, 'MNST': 0.00847457627118644, 'MO': 0.00847457627118644, 'MPC': 0.00847457627118644, 'MRK': 0.00847457627118644, 'MS': 0.00847457627118644, 'MSFT': 0.00847457627118644, 'MU': 0.00847457627118644, 'NFLX': 0.00847457627118644, 'NKE': 0.00847457627118644, 'NVDA': 0.00847457627118644, 'NVO': 0.00847457627118644, 'O': 0.00847457627118644, 'PBR': 0.00847457627118644, 'PEP': 0.00847457627118644, 'PFE': 0.00847457627118644, 'PG': 0.00847457627118644, 'PGR': 0.00847457627118644, 'PLUG': 0.00847457627118644, 'PR': 0.00847457627118644, 'RIG': 0.00847457627118644, 'RIOT': 0.00847457627118644, 'RTX': 0.00847457627118644, 'SBUX': 0.00847457627118644, 'SCHW': 0.00847457627118644, 'SLB': 0.00847457627118644, 'SLV': 0.00847457627118644, 'SMH': 0.00847457627118644, 'SOXS': 0.00847457627118644, 'SPXL': 0.00847457627118644, 'SQ': 0.00847457627118644, 'TMF': 0.00847457627118644, 'TNA': 0.00847457627118644, 'TQQQ': 0.00847457627118644, 'TSLA': 0.00847457627118644, 'TSM': 0.00847457627118644, 'TXN': 0.00847457627118644, 'UAL': 0.00847457627118644, 'UNH': 0.00847457627118644, 'UPRO': 0.00847457627118644, 'UPS': 0.00847457627118644, 'USB': 0.00847457627118644, 'VALE': 0.00847457627118644, 'VFC': 0.00847457627118644, 'VICI': 0.00847457627118644, 'VIXY': 0.00847457627118644, 'VNQ': 0.00847457627118644, 'VOO': 0.00847457627118644, 'WBD': 0.00847457627118644, 'WDC': 0.00847457627118644, 'XBI': 0.00847457627118644, 'XLB': 0.00847457627118644, 'XLE': 0.00847457627118644, 'XLI': 0.00847457627118644, 'XLK': 0.00847457627118644, 'XLP': 0.00847457627118644, 'XLV': 0.00847457627118644, 'XLY': 0.00847457627118644, 'XOP': 0.00847457627118644}
2025-01-10 10:55:03,006 - utils_strategy - INFO - AAL - downloading data from yfinance
2025-01-10 10:55:09,228 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:55:09,243 - utils_portfolio - INFO - AAL - running symbols strategy to get entries and exits
2025-01-10 10:55:29,964 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:55:30,001 - utils_strategy - INFO - AAPL - downloading data from yfinance
2025-01-10 10:55:37,804 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:55:37,811 - utils_portfolio - INFO - AAPL - running symbols strategy to get entries and exits
2025-01-10 10:56:03,801 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:56:03,838 - utils_strategy - INFO - ABBV - downloading data from yfinance
2025-01-10 10:56:08,365 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:56:08,381 - utils_portfolio - INFO - ABBV - running symbols strategy to get entries and exits
2025-01-10 10:56:24,554 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:56:24,580 - utils_strategy - INFO - ABT - downloading data from yfinance
2025-01-10 10:56:32,814 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:56:32,828 - utils_portfolio - INFO - ABT - running symbols strategy to get entries and exits
2025-01-10 10:56:59,427 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:56:59,464 - utils_strategy - INFO - ADI - downloading data from yfinance
2025-01-10 10:57:07,675 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:57:07,691 - utils_portfolio - INFO - ADI - running symbols strategy to get entries and exits
2025-01-10 10:57:34,398 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:57:34,435 - utils_strategy - INFO - AMC - downloading data from yfinance
2025-01-10 10:57:38,576 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:57:38,590 - utils_portfolio - INFO - AMC - running symbols strategy to get entries and exits
2025-01-10 10:57:54,319 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:57:54,349 - utils_strategy - INFO - APA - downloading data from yfinance
2025-01-10 10:58:02,943 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:58:02,960 - utils_portfolio - INFO - APA - running symbols strategy to get entries and exits
2025-01-10 10:58:29,022 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:58:29,059 - utils_strategy - INFO - APH - downloading data from yfinance
2025-01-10 10:58:37,256 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:58:37,271 - utils_portfolio - INFO - APH - running symbols strategy to get entries and exits
2025-01-10 10:59:04,900 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:59:04,936 - utils_strategy - INFO - AXP - downloading data from yfinance
2025-01-10 10:59:13,253 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:59:13,268 - utils_portfolio - INFO - AXP - running symbols strategy to get entries and exits
2025-01-10 10:59:39,466 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 10:59:39,503 - utils_strategy - INFO - AZN - downloading data from yfinance
2025-01-10 10:59:47,509 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 10:59:47,526 - utils_portfolio - INFO - AZN - running symbols strategy to get entries and exits
2025-01-10 11:00:14,616 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 11:00:14,653 - utils_strategy - INFO - BAC - downloading data from yfinance
2025-01-10 11:00:22,896 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 11:00:22,911 - utils_portfolio - INFO - BAC - running symbols strategy to get entries and exits
2025-01-10 11:00:49,904 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 11:00:49,941 - utils_strategy - INFO - BP - downloading data from yfinance
2025-01-10 11:00:58,158 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 11:00:58,173 - utils_portfolio - INFO - BP - running symbols strategy to get entries and exits
2025-01-10 11:01:24,782 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 11:01:24,820 - utils_strategy - INFO - BX - downloading data from yfinance
2025-01-10 11:01:30,751 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 11:01:30,765 - utils_portfolio - INFO - BX - running symbols strategy to get entries and exits
2025-01-10 11:01:51,144 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 11:01:51,174 - utils_strategy - INFO - C - downloading data from yfinance
2025-01-10 11:01:59,523 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 11:01:59,538 - utils_portfolio - INFO - C - running symbols strategy to get entries and exits
2025-01-10 11:02:26,909 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 11:02:26,948 - utils_strategy - INFO - CAG - downloading data from yfinance
2025-01-10 11:02:35,086 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 11:02:35,101 - utils_portfolio - INFO - CAG - running symbols strategy to get entries and exits
2025-01-10 11:03:01,353 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 11:03:01,389 - utils_strategy - INFO - CAT - downloading data from yfinance
2025-01-10 11:03:09,765 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 11:03:09,781 - utils_portfolio - INFO - CAT - running symbols strategy to get entries and exits
2025-01-10 11:03:36,553 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 11:03:36,756 - utils_strategy - INFO - CCJ - downloading data from yfinance
2025-01-10 11:03:44,960 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 11:03:44,974 - utils_portfolio - INFO - CCJ - running symbols strategy to get entries and exits
2025-01-10 11:04:11,882 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 11:04:11,921 - utils_strategy - INFO - CCL - downloading data from yfinance
2025-01-10 11:04:20,116 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 11:04:20,123 - utils_portfolio - INFO - CCL - running symbols strategy to get entries and exits
2025-01-10 11:04:47,045 - utils_portfolio - INFO - Evaluating symbol if to open, close, or no change
2025-01-10 11:04:47,080 - utils_strategy - INFO - CGC - downloading data from yfinance
2025-01-10 11:04:51,158 - utils_portfolio - INFO - Checking if we have correct date
2025-01-10 11:04:51,173 - utils_portfolio - INFO - CGC - running symbols strategy to get entries and exits
