2024-10-03 12:55:08,799 - root - INFO - Training on split 5
2024-10-03 12:55:09,192 - root - INFO - Split - 5 has training period - 7892 days, nr of trades - 205427
2024-10-03 12:55:09,192 - root - INFO - Split - 5 has test period - 1130 days, nr of trades - 30000
2024-10-03 13:25:50,828 - root - INFO - Dumping train stuff - periods and models
2024-10-03 13:25:50,842 - root - INFO - XXXXXXXXXXXXXXXXXXXXXXXXXX - symbol NVDA DONE - XXXXXXXXXXXXXXXXXXXXXXXXXX
2024-10-03 13:25:50,843 - root - INFO - Downloading price data for symbol - AAPL from yfinance
2024-10-03 13:25:51,282 - root - INFO - Generating trades for symbol - AAPL
2024-10-03 13:25:58,159 - root - INFO - Generating dataset with technical data for symbol - AAPL
2024-10-03 13:26:03,079 - root - INFO - Calculated number of splits for trades dataset of 234257 size - 6 - symbol AAPL
2024-10-03 13:26:03,080 - root - INFO - Starting training loop for symbol - AAPL
2024-10-03 13:26:03,080 - root - INFO - Training on split 0
2024-10-03 13:26:03,225 - root - INFO - Split - 0 has training period - 2295 days, nr of trades - 54257
2024-10-03 13:26:03,225 - root - INFO - Split - 0 has test period - 1217 days, nr of trades - 30000
2024-10-03 13:35:39,102 - root - INFO - Training on split 1
2024-10-03 13:35:39,302 - root - INFO - Split - 1 has training period - 3513 days, nr of trades - 84257
2024-10-03 13:35:39,302 - root - INFO - Split - 1 has test period - 1036 days, nr of trades - 30000
2024-10-03 13:49:22,899 - root - INFO - Training on split 2
2024-10-03 13:49:23,143 - root - INFO - Split - 2 has training period - 4550 days, nr of trades - 114257
2024-10-03 13:49:23,143 - root - INFO - Split - 2 has test period - 1209 days, nr of trades - 30000
