2024-10-03 10:46:58,212 - root - INFO - Logger is setup
2024-10-03 10:46:58,216 - root - INFO - Downloading price data for symbol - TSLA from yfinance
2024-10-03 10:46:58,634 - root - INFO - Generating trades for symbol - TSLA
2024-10-03 10:47:08,068 - root - INFO - Generating dataset with technical data for symbol - TSLA
2024-10-03 10:47:10,841 - root - INFO - Calculated number of splits for trades dataset of 131847 size - 3 - symbol TSLA
2024-10-03 10:47:10,841 - root - INFO - Starting training loop for symbol - TSLA
2024-10-03 10:47:10,841 - root - INFO - Training on split 0
2024-10-03 10:47:10,967 - root - INFO - Split - 0 has training period - 1480 days, nr of trades - 41847
2024-10-03 10:47:10,968 - root - INFO - Split - 0 has test period - 1164 days, nr of trades - 30000
2024-10-03 10:55:10,165 - root - INFO - Training on split 1
2024-10-03 10:55:10,342 - root - INFO - Split - 1 has training period - 2645 days, nr of trades - 71847
2024-10-03 10:55:10,342 - root - INFO - Split - 1 has test period - 1145 days, nr of trades - 30000
2024-10-03 11:07:17,261 - root - INFO - Training on split 2
2024-10-03 11:07:17,481 - root - INFO - Split - 2 has training period - 3791 days, nr of trades - 101847
2024-10-03 11:07:17,481 - root - INFO - Split - 2 has test period - 1406 days, nr of trades - 30000
2024-10-03 11:23:37,352 - root - INFO - Dumping train stuff - periods and models
2024-10-03 11:23:37,357 - root - INFO - XXXXXXXXXXXXXXXXXXXXXXXXXX - symbol TSLA DONE - XXXXXXXXXXXXXXXXXXXXXXXXXX
2024-10-03 11:23:37,357 - root - INFO - Downloading price data for symbol - NVDA from yfinance
2024-10-03 11:23:37,732 - root - INFO - Generating trades for symbol - NVDA
2024-10-03 11:23:44,681 - root - INFO - Generating dataset with technical data for symbol - NVDA
2024-10-03 11:23:49,441 - root - INFO - Calculated number of splits for trades dataset of 235427 size - 6 - symbol NVDA
2024-10-03 11:23:49,441 - root - INFO - Starting training loop for symbol - NVDA
2024-10-03 11:23:49,442 - root - INFO - Training on split 0
2024-10-03 11:23:49,577 - root - INFO - Split - 0 has training period - 2252 days, nr of trades - 55427
2024-10-03 11:23:49,577 - root - INFO - Split - 0 has test period - 1201 days, nr of trades - 30000
2024-10-03 11:33:41,046 - root - INFO - Training on split 1
2024-10-03 11:33:41,245 - root - INFO - Split - 1 has training period - 3454 days, nr of trades - 85427
2024-10-03 11:33:41,245 - root - INFO - Split - 1 has test period - 1339 days, nr of trades - 30000
