2024-10-03 15:26:47,121 - root - INFO - Dumping train stuff - periods and models
2024-10-03 15:26:47,126 - root - INFO - XXXXXXXXXXXXXXXXXXXXXXXXXX - symbol AAPL DONE - XXXXXXXXXXXXXXXXXXXXXXXXXX
2024-10-03 15:26:47,126 - root - INFO - Downloading price data for symbol - SPY from yfinance
2024-10-03 15:26:48,410 - root - INFO - Generating trades for symbol - SPY
2024-10-03 15:26:55,594 - root - INFO - Generating dataset with technical data for symbol - SPY
2024-10-03 15:27:00,523 - root - INFO - Calculated number of splits for trades dataset of 253882 size - 6 - symbol SPY
2024-10-03 15:27:00,524 - root - INFO - Starting training loop for symbol - SPY
2024-10-03 15:27:00,524 - root - INFO - Training on split 0
2024-10-03 15:27:00,691 - root - INFO - Split - 0 has training period - 2741 days, nr of trades - 73882
2024-10-03 15:27:00,692 - root - INFO - Split - 0 has test period - 1147 days, nr of trades - 30000
2024-10-03 15:39:28,171 - root - INFO - Training on split 1
2024-10-03 15:39:28,400 - root - INFO - Split - 1 has training period - 3889 days, nr of trades - 103882
2024-10-03 15:39:28,400 - root - INFO - Split - 1 has test period - 964 days, nr of trades - 30000
2024-10-03 15:56:17,230 - root - INFO - Training on split 2
2024-10-03 15:56:17,509 - root - INFO - Split - 2 has training period - 4854 days, nr of trades - 133882
2024-10-03 15:56:17,509 - root - INFO - Split - 2 has test period - 1089 days, nr of trades - 30000
2024-10-03 16:17:05,833 - root - INFO - Training on split 3
2024-10-03 16:17:06,163 - root - INFO - Split - 3 has training period - 5944 days, nr of trades - 163882
2024-10-03 16:17:06,164 - root - INFO - Split - 3 has test period - 1036 days, nr of trades - 30000
